~ NAME : Methodes Obliques
~ NOTE : *
~ AUTH : Devine Lu Linvega

MAIN
  > <table class='center'>
  | {{% brand logo.xxiivv small}} | _ | _
  | The {*Oscean*} logo represents 3 waveforms, a sin, a sqr and a saw. The logo was created back in 2009. | _ | _
  | {{% brand logo.gamme small}} | {{% brand logo.trisight small}} | {{% brand logo.horaire small}}
  | The {{Gamme}} logo. | The {{Trisight}}. | The {{Horaire}} logo.
  | {{% brand logo.oquonie small}} | {{% brand logo.thousand.rooms small}} | {{% brand logo.dictionaery small}}
  | The {{Oquonie}} glyph is two rooms, side-by-side. | The {{Thousand Rooms}} glyph is meant to be a pen, a paper, a desk and a room. | The {{Dictionaery}} logo is from one of the old {{Lietal}} scripts, the original {_Septambres_} type.
  | {{% brand logo.nataniev small}} | {{% brand logo.nataniev.suite small}} | {{% brand logo.nataniev.alt small}}
  | The {{Nataniev}} logo is mean to be two hands, into eachother. | The {{Suite}} logo is meant to be an {_Uzumaki_}. | Unused
  | {{% brand logo.ronin small}} | {{% brand logo.marabu small}} | {{% brand logo.rotonde small}}
  | The {{Ronin}} logo is a partial letter R. | The {{Marabu}} logo is a partial letter M. | The {{Rotonde}} logo.
  | {{% brand logo.devine.lu.linvega small}} | {{% brand logo.crest small}} | _
  | The {{Devine Lu Linvega}} avatar is a spiral embeded with the {{Trisight}}. | The {{Neauismetica}} crest has the {{Ehrivevnv}} letters, the Maeve Rope, the {{Neon Hermetism}} sigil and {{Andes}}'s castle silhouette. | _
  | {{% brand logo.beldam.records small}} | {{% brand logo.hundred.rabbits small}} | {{% brand logo.collegiennes small}}
  | The {{Beldam Records}} logo is 3 half-circles forming a triangle. | THe {{Hundred Rabbits}} logo in a 100 dots. This logo makes more sense when animated. | The {{Collegiennes}} logo.
  > </table>