~ NAME : Cortege
~ NOTE : Tasks
~ AUTH : Projet EVA & Devine Lu Linvega

Cortege

  BREF
    Créer un environnement graphique pour Cortège. Cet environnement sera composé de composantes graphiques vectorielles et de caractères alphanumériques en noir et blanc. Il s’agit de donner la direction graphique du projet. Les déclinaisons plus techniques seront réalisées par l’équipe de développement. Cortège est une expérience d’exploration sonore du centre-ville où les participants sont amenés à poser des gestes performatifs pouvant perturber leur environnement.

  THEMES
    Manipulation
      Le conte du joueur de flûte de Hamelin nous a servi d’inspiration pour imaginer le projet. Cortège est en fait une sorte de système de guidage qui pilote des individus. Il amène ces derniers à exécuter des ordres sans nécessairement savoir d’où ils proviennent. Nous tentons ici de faire vivre une expérience où le public se sent manipulé afin qu’il développe une vision critique des mécanismes associés au totalitarisme soft.
      https://fr.wikipedia.org/wiki/Le_Joueur_de_fl%C3%BBte_de_Hamelin
    Surveillance
      Plusieurs scénarios de Cortège s’appuient sur des principes de surveillance. Souvent, un groupe de joueurs témoins doit valider qu’un autre groupe a bien accompli une action donnée. Certains scénarios amènent les joueurs à positionner l’emplacement de caméras au centre-ville
    Opacité
      Cortège se présente un peu comme une énigme. Peu d’explications sont données. On ne sait pas qui nous parle lors de l’expérience. Le langage de Cortège est même parfois crypté.
    Conspiration/Occulte
      Quelque chose de sombre s’agite quelque part et est le moteur de l’ensemble de l’expérience. Le joueur doit pouvoir s’enfoncer dans le jeu comme s’il glissait dans les ténèbres. La maîtrise du langage crypté lui confère des pouvoirs particuliers.

  GENERIC
    Les termes intra et extra –diégétiques désignent, dans cet ordre, les événements qui sont considérés comme faisant partie de l’histoire (par exemple, un participant reçoit une instruction dans le cadre d’un scénario « Étendez-vous au sol. ») et les événement qui en sont à l’extérieur (par exemple, un message qui avertit le participant qu’il est sorti de la zone couverte par Cortège).

  REMISES
    Format : SVG (1920 X 1080)
    Tasks : https://drive.google.com/open?id=1qHugAbCuN4kNyKofkt3Y1je6-x5Sx5xxK_TwRagDnGA

  TASK:General
    Infos
      Partie principale du travail. La typographie générale, le logo et la signature visuelle générale du projet.
    Janvier 2017
      GRAPHIC Logo Général
      TYPE    Typographie Générale
      GRAPHIC Logo de l'app icône
      LAYOUT  Écran de chargement de l'application
      LAYOUT  Fenêtre case à cocher pour approbation extra-diégétique
      LAYOUT  Fenêtre pour affichage des comms intra-diégétiques
      LAYOUT  Fenêtre pour affichage des comms extra-diégétiques
    Mars 2017
      GRAPHIC Logo Affiche
      LAYOUT  Écran de fermeture de l'application
      GRAPHIC Icône pour log / fil de nouvelles
      GRAPHIC Icône pour carte interactive

  TASK:Scénario
    Infos
      Cette section est en grande partie dérivée de la direction donnée dans le bloc général. Pour ce qui est du Codex, voir la fin de l’article.
    Janvier 2017
      LAYOUT  Fenêtre de chargement pour les scénarios
    Février 2017
      LAYOUT  Fenêtre + Identifiant scénario X
      LAYOUT  Badges
      LAYOUT  Fenêtre glyphe "succès" pour succès scénario
      LAYOUT  Fenêtre glyphe "échec" pour échec scénario
    Mars 2017
      GRAPHIC Logos faction X 4

  TASK:Interfaces
    Infos
      Cette section intègre les composantes qui permettront à l’usager d’interagir avec l’écran. Les entrées rattachées au Codex sont expliquées au terme de l’article. La carte interactive représente le terrain couvert par Cortège et permet aux participants de placer des marqueurs pour indiquer un élément physique important (par exemple, une caméra de surveillance). La carte devrait être stylisée, épurée et centrée sur la position du participant. Le fil de nouvelles permet d’afficher des événements particuliers qui se produisent ailleurs simultanément. Une phrase courte décrit ce qui se passe. Le champ destiné aux entrées alphanumériques doit permettre au joueur d’écrire une courte séquence comportant des lettres et des chiffres. La boussole peut être assez similaire graphiquement à celle déjà produite pour le pitch initial. Elle pourrait être employée pour assister un joueur lorsque le guidage sonore n’est pas suffisant.
    Février 2017
      LAYOUT  Carte interactive
      LAYOUT  Fil de nouvelles & notification visuelle
      LAYOUT  Champ pour entrées alphanumériques / codes de validation
    Mars 2017
      LAYOUT  Aide à la navigation / 4 flèches stylisées statiques (avant, arrière, gauche, droite)

  TASK:Codex
    Infos
      Le Codex serait une sorte de langage crypté s’appuyant sur un échantillon de symboles s’apparentant à des hiéroglyphes, des symboles alchimiques ou à de très anciens alphabets (sumériens/phéniciens). Chacun de ces symboles représenterait un sujet, un verbe ou un complément. Leur quantité serait limité mais permettrait de réaliser de courtes séquences graphiques qui seraient porteuse d’un sens. Ainsi nous pourrions bâtir un système qui nous permettra de donner une identité graphique unique à chacun des scénarios par la combinaison de quelques symboles. La réussite d’un scénario pourrait contribuer à donner des indices aux participants à propos du sens de ces symboles.
