~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

MARABU
  Generic
    Make completely OOP
    Make Nataniev native version

RONIN
  Generic
    Make Nataniev native version
  Tools
    Zoom in/out
    Export with size
    Half-tone painting

ROTONDE
  Generic
    Inject 100R events
    Create Rotonde specific .ma file with injection
  Client
    Build time based timeline
    Add location to entries

OSCEAN
  Generic
    Write Lobby docs
    Re-make projects TODO lists

FULCRUM
  Generic
    Complete album

NATANIEV
  Generic
    Improve Ghost documentation

UNTITLED?
  Generic
    Build 3d software

CHILDREN KNOT BOOK
  Draft
    Choose knots

THOUSAND ROOMS
  Generic
    Fix Amazon Version
  Translation
    Complete Portugese
    Complete Hungarian

CORTEGE
  Large Maze
  iPhone Ratio maze

DONSOL
  Generic
    Port to Ionic

OQUONIE
  Generic
    Port to Ionic

ALICEFFEKT
  Hundred Rabbits
    Release 17Q1

NEAUISMETICA
  Generic
    Complete draft of Two Mansion

INSTRUMENT
  Generic
    Display Position
    Display Course
    Display Speed(knots)
    Display Orientation
    Display Keeling
  Features
    Night mode
    Display battery warning
    Set Anchor mode
