~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

DONSOL
  Generic
    Port to Ionic

OQUONIE
  Generic
    Port to Ionic
    Release Linux build
    Add touch interactions for tablets

ALICEFFEKT
  Updates
    Known Magye album cover
    Extended Sleep album cover
    Remove First wave entirely..

PARADISE
  Generic
    Program limit 150
    Note linebreaks
    Custom usage words
    Vessel Wildcard
    Random Visible Wildcard
    Show local activity
    Statistics vessel
  Actions
    Show Hide
    Call
    Warp Random
    Destroy
    Search

NATANIEV
  Generic
    Documentation should be aware of dependencies
  Console
    Hold vessels across replies
  Runes
    | Create | Tables |
  API
    Voice Application
    Email bot
    Twitter bot
  
THE WILL THE WISP
  Generic
    Create long-form poems
    Word similarity index
    Snow Corn Poem
  
MARKL
  Actions
    Attack
    Knockback
  Frontend
    Time's up
    Spritesheet/DOM Objects

LIETAL
  Translation
    Translate introduction
    Translate Lietal Riding Hood
  Tools
    Make Dictionaery available to Oscean
    Complete new draft

OSCEAN
  Generic
    Display tags below pages
  Horaire
    Forecast
  Neauismetica
    Complete draft of Two Mansion

THOUSAND ROOMS
  Generic
    Complete texts
    Basic Layout
    Title Page

PINO
  Computer
    Learn Raspberry Pi
    Setup GPS
    Setup display
    Setup auto-boot
    Install aboard