~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

THOUSAND ROOMS
  Russian translation
  Japanese translation
  Lietal Translation
  Update Wiki image with text

CORTEGE
  Large Maze
  iPhone Ratio maze
  Glyphs
    Glyphe
    Masque
    Témoin/espion
    Dépôt ('dropoff')

RONIN
  Generic
    Get things back into order
    Display Methods in Hint
    Display Modules in Hint
    Display Filters in Hint
    Display Cursors in Widget
    Move Widget into Hint
    Test magnet
    Test Export
    Test Filters
    Repair save/load
    Test Export Rin file
    Display Brush's active cursors
    Drag Canvas with ctrl
    Fix Eyedrop
    General improvement to performance
  Branding
    Create a new image for Wiki
    Improve documentation(README)
    Remove Marabu from Wiki

DONSOL
  Generic
    Port to Ionic

OQUONIE
  Generic
    Port to Ionic
    Release Linux build
    Add touch interactions for tablets

ALICEFFEKT
  Updates
    Known Magye album cover
    Extended Sleep album cover
    Remove First wave entirely..
  First wave
    Merge First Aid with Downtemperature
    Merge Goneplains with Downtemperature
    Merge Lu's Floral with Ann Yozora Saint
    Merge Howls Virgil with Nether Esper

NATANIEV
  Generic
    Documentation should be aware of dependencies
  
THE WILL THE WISP
  Generic
    Create long-form poems
    Word similarity index
  
MARKL
  Actions
    Attack
    Knockback
  Frontend
    Time's up

OSCEAN
  Generic
    Improve search page
  Horaire
    Forecast

NEAUISMETICA
  Generic
    Complete draft of Two Mansion

INSTRUMENT
  Generic
    Display Position
    Display Course
    Display Speed(knots)
    Display Orientation
    Display Keeling
  Features
    Night mode
    Display battery warning
    Set Anchor mode
