~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega
  
NATANIEV
  Atari vessel
  Documentation action

BLINDFOLK
  Get up and running

ADVENTV
  Get up and running again

LIETAL
  Translate introduction

OSCEAN
  Add flags(TODO/STUB)
  Make old interactive projects available again
  Update Repositories
  Surperstition short
  Add available diary action to vessel
  Add missing dates action to vessel
  Add errors report action to vessel

BELDAM
  Rebuild website
  Migrate to HttpCorpse Class

HUNDREDRABBITS
  Setup podcast in iTunes
  100R Business Cards

GRIMGRAIN

OQUONIE
  Migrate to Javascript

VERRECIEL
  Fix issues in iOS10

MARKLE
  Create alpha
  Animation tools

PINO
  Install timer for fridge
  AIS
  Fuel Generator
  Storm Sail
  Wet Suit
  Make secondary anchor accessible
  Fizzy-water maker
  Hammock
  Fins
  Camera
  Wifi signal booster
  Bluetooth Speaker
  Get batteries for laptops

GLOSS
  Fix issue with twitter secret
  Allow for replies

BABELFUCK
  Make nice

VOYNICH
  Redo
