~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

THOUSAND ROOMS
  Russian translation
  Japanese translation
  Lietal Translation
  Update Wiki image with text

CORTEGE
  Large Maze
  iPhone Ratio maze

RONIN
  Generic
    Test Export Rin file
    Fix Eyedrop
  Branding
    Create a new image for Wiki
    Improve documentation(README)

DONSOL
  Generic
    Port to Ionic

OQUONIE
  Generic
    Port to Ionic
    Release Linux build
    Add touch interactions for tablets

ALICEFFEKT
  Updates
    Known Magye album cover
    Extended Sleep album cover
    Redo Malice Cover
    Re-export covers with Ronin
  First wave
    Merge First Aid with Downtemperature
    Merge Goneplains with Downtemperature
    Merge Lu's Floral with Ann Yozora Saint
    Merge Howls Virgil with Nether Esper
  
MARKL
  Actions
    Attack
    Knockback
  Frontend
    Time's up

NEAUISMETICA
  Generic
    Complete draft of Two Mansion

INSTRUMENT
  Generic
    Display Position
    Display Course
    Display Speed(knots)
    Display Orientation
    Display Keeling
  Features
    Night mode
    Display battery warning
    Set Anchor mode
