~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

PARADISE
  General
    Program limit 150
    Note linebreaks
    Custom usage words
    Vessel Wildcard
    Random Visible Wildcard
  Actions
    Lock Unlock
    Show Hide
    Call
    Warp Random
    Destroy
    Search

PINO
  Inspection
    Windvane
    Float-switch
    mast for holes
    Furler bearlings
    Fridge
  Electronics
    Install timer for fridge
  Engine
    Buy extra diesel jug
  Misc
    Fins
    Get waterpump
    Update Medicine pack
    Get grease
    Write Diesel on jugs
    Get bungees
    Wash Bimini
    Fix windvane
    Wash Gennaker
  Hardware Store
    V-berth walls
    Add foam under carpet
    Dry Berth material
  Canada Run
    Bluetooth Speaker
    Camera
    Film developed
    Renew Passports
    Pilot charts printing
    Nutritional yeast
    Junji Ito
    Baseball glove
    Maple Syrup
    Get boat papers/registration
    Ship Patreon letters

NATANIEV
  General
    Documentation should be aware of dependencies
  Console
    Hold vessels across replies
  
THE WILL THE WISP
  Create long-form poems

RONIN
  Help
    markup=true         ~ github README.md
    ..
  Widget
    ..
  Render
    % balance auto=true ~ auto color
    % balance 0.8       ~ equal RGB balance
    % sharpen 0.5       ~ Add filter
    % desaturate        ~ Instead of saturate
  Text tool
    ..
  Brush
    Texture paint
  Overlay
    Fill tool
  Surface
    Move layer up/down
  Eye
    * 10,10 200x200     ~ Average colors
  Save
    $ 1280x800          ~ Export with size
  History
    Undo shortcut
  
MARKL
  Actions
    Attack
    Knockback
  Frontend
    Time's up
    Spritesheet/DOM Objects

LIETAL
  Translation
    Translate introduction
    Translate Lietal Riding Hood
  Tools
    Make Dictionaery available to Oscean
    Complete new draft
