~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

PINO
  Electronics
    Install timer for fridge
    AIS
    Bluetooth Speaker
  Engine
    Empty Diesel tank, remove deposit
    Buy extra diesel jug
  Misc
    Fins
    Inspect Windvane
    Insect float-switch
    Inspect mast for holes
    Inspect sails
    Replace propane
  Paperworks
    Renew Passports
  Hardware Store
    Black hockey tape
    Install Cockpit light
    V-berth walls
    Add foam under carpet
    Dry Berth material
    Protect locker drain hole
  Deck
    Disasemble Windlass
    Clean furler bearlings
    Inspect fridge

NATANIEV
  Documentation should be aware of dependencies
  
THE WILL THE WISP
  Create long-form poems
  
OSCEAN
  Forum
    Add photo for landing page

RONIN
  Help
    ..
  Widget
  ..
  Filter
    Add auto, for auto color
    Add sharpen
  Text tool
    ..
  Brush
    Trace straight line with cursor+shift
    Texture paint
  Overlay
    Guides lines for small rect values
    Fill tool
  Surface
    Move layer up/down
    Layers permissions
  Eye
    Rect -> average colors
  Eraser
    Rect -> Erase section
  Save
    Merge
  History
    Undo shortcut
  
DONSOL
  Release
    Steam
    iOS

LIETAL
  Translate introduction
  Make Dictionaery available to Oscean
  Translate Lietal Riding Hood

PARADISE
  Create a console application

HUNDRED RABBITS
  Add timeline filters
