~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

PINO
  Electronics
    Install timer for fridge
    AIS
    Bluetooth Speaker
  Engine
    Empty Diesel tank, remove deposit
    Buy extra diesel jug
  Misc
    Fins
    Inspect Windvane
    Insect float-switch
    Inspect mast for holes
    Inspect sails
    Replace propane
  Paperworks
    Renew Passports
  Hardware Store
    Black hockey tape
    Install Cockpit light
    V-berth walls
    Add foam under carpet
    Dry Berth material
    Protect locker drain hole
  Deck
    Disasemble Windlass
    Clean furler bearlings
    Inspect fridge

NATANIEV
  Documentation should be aware of dependencies
  
THE WILL THE WISP
  Create long-form poems
  
OSCEAN
  Forum
    Improve design

RONIN
  Help
    markup=true         ~ github README.md
    ..
  Widget
    ..
  Render
    % balance auto=true ~ auto color
    % balance 0.8       ~ equal RGB balance
    % sharpen 0.5       ~ Add filter
  Text tool
    ..
  Brush
    Texture paint
  Overlay
    Fill tool
  Surface
    Move layer up/down
    Layers permissions
    Hide inactive managed layers
  Eye
    * 10,10 200x200     ~ Average colors
  Eraser
    . 10,10 200x200     ~ Erase section
  Save
    $ 1280x800          ~ Export with size
  History
    Undo shortcut
  
MARKL
  Animate
  Implement JQuery

DONSOL
  Release
    Steam
    iOS

LIETAL
  Translate introduction
  Make Dictionaery available to Oscean
  Translate Lietal Riding Hood

PARADISE
  Create a console application

HUNDRED RABBITS
  Add timeline filters
