~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

GLOSS
  Fix issue with twitter secret
  General improvements

~ Wave 3

CHILDREN OF BRAMBLE
  New album cover

KNOWN MAGYE
  New album cover

EXTENDED SLEEP
  New album cover

~ Wave 2

THE OPAL INQUISITORS
  Combine

PORTALION
  Combine

DEI DAIN
  New album cover

~ Etc

NATANIEV
  Documentation action

BLINDFOLK
  Get up and running

ADVENTV
  Get up and running again

LIETAL
  Translate introduction

OSCEAN
  Add flags(TODO/STUB)
  Make old interactive projects available again
  Surperstition short

BELDAM
  Rebuild website
  Migrate to HttpCorpse Class

HUNDREDRABBITS
  Setup podcast in iTunes
  100R Business Cards

GRIMGRAIN

OQUONIE
  Migrate to Javascript

VERRECIEL
  Fix issues in iOS10

PINO
  Install timer for fridge
  AIS
  Fuel Generator
  Storm Sail
  Wet Suit
  Make secondary anchor accessible
  Fizzy-water maker
  Hammock
  Fins
  Camera
  Wifi signal booster
  Bluetooth Speaker
  Get batteries for laptops

BABELFUCK
  Make nice

VOYNICH
  Redo

