~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

~ Active

PINO
  Electronics
    Install timer for fridge
    AIS
    Camera
    Wifi signal booster
    Bluetooth Speaker
    Get batteries for laptops
    Buy red light for cockpit
    Get the remains of Mexico Maps
  Misc
    Fuel Generator
    Storm Sail
    Wet Suit
    Hammock
    Fins
    Check out with Port Captain
    Inspect Windvane
    Insect float-switch
    Laundry

NATANIEV
  Invoice toolkit
  Documentation should be aware of dependencies
  
OSCEAN
  Forum
    Add photo for landing page

RONIN
  Implement shaders
  Filter
    Add auto, for auto color
    Add sharpen
  Canvas
    Keep data when resizing
    If a position is given, crop at rect

DONSOL
  Release
    Patreon
    Itch.io
    Steam
    iOS
  Assets
    Menu
    Sounds

LIETAL
  Translate introduction
  Make Dictionaery available to Oscean
