~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

~ Active

PINO
  Patreon
    Release Donsol
    Progress on Markle
  Electronics
    Install timer for fridge
    AIS
    Bluetooth Speaker
  Engine
    Empty Diesel tank, remove deposit
  Misc
    Fins
    Inspect Windvane
    Insect float-switch
    Inspect mast for holes
    Fix the jib
    Inspect sails
  Paperworks
    Renew Passports
  Hardware Store
    Black hockey tape
    Install Cockpit light
    V-berth walls
    Add foam under carpet
    Dry Berth material
    Protect locker drain hole
    Dinghy pump

NATANIEV
  Documentation should be aware of dependencies
  
THE WILL THE WISP
  Create long-form poems
  
OSCEAN
  Forum
    Add photo for landing page

RONIN
  Help
    ..
  Widget
  ..
  Filter
    Add auto, for auto color
    Add sharpen
  Text tool(&)
    ..
  Brush
    Trace straight line with cursor+shift
    Texture paint
  Overlay
    Guides lines for small rect values
    Fill tool
  Surface
    Move layer up/down
  Eraser
    ..
  Save
    ..
  History
    Undo shortcut
    Track widget
  
DONSOL
  Sort builds
  Update icon
  Upload Video
  Release
    Patreon
    Itch.io
    Steam
    iOS

LIETAL
  Translate introduction
  Make Dictionaery available to Oscean
  Translate Lietal Riding Hood

PARADISE
  Create a console application

GRIMGRAINS
  Download font Abel
  Download font Amatic SC

HUNDRED RABBITS
  Add timeline filters