~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

HUNDRED RABBITS
  General
    Fix tracker for ocean crossing
    Download south pacific maps
    Download Predict Wind
    Download Google Maps

PARADISE
  General
    Program limit 150
    Note linebreaks
    Custom usage words
    Vessel Wildcard
    Random Visible Wildcard
    Show local activity
    Statistics vessel
  Actions
    Show Hide
    Call
    Warp Random
    Destroy
    Search

PINO
  Inspection
    Windvane
    Float-switch
    Mast for holes
    Fridge
  Electronics
    Install timer for fridge
  Engine
    Buy extra diesel jug
  Misc
    Fins
    Get waterpump
    Update Medicine pack
    Get grease
    Write Diesel on jugs
    Get bungees
    Fix windvane
    Varnish windvane
  Hardware Store
    V-berth walls
    Add foam under carpet
    Dry Berth material

NATANIEV
  General
    Documentation should be aware of dependencies
  Console
    Hold vessels across replies
  Short
    A white room that resets, but the perssistent cupboard
  Runes
    | Create | Tables |
  
THE WILL THE WISP
  Create long-form poems

RONIN
  Help
    markup=true         ~ github README.md
    ..
  Widget
    ..
  Render
    % balance auto=true ~ auto color
    % balance 0.8       ~ equal RGB balance
    % sharpen 0.5       ~ Add filter
    % desaturate        ~ Instead of saturate
  Text tool
    ..
  Brush
    Texture paint
  Overlay
    Fill tool
  Surface
    Move layer up/down
  Eye
    * 10,10 200x200     ~ Average colors
  Save
    $ 1280x800          ~ Export with size
    $                   ~ Export within canvas
  History
    Undo shortcut
  
MARKL
  Actions
    Attack
    Knockback
  Frontend
    Time's up
    Spritesheet/DOM Objects

LIETAL
  Translation
    Translate introduction
    Translate Lietal Riding Hood
  Tools
    Make Dictionaery available to Oscean
    Complete new draft

OSCEAN
  Update the 100R Badge for SVG
  