~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

GENERAL
  Tools
    Marabu -> 3D Software?

RONIN
  Generic
    Zoom in/out
    Export with size
    Auto-complete

THOUSAND ROOMS
  Generic
    Kindle Cropping issue
    Amazon Publishing
  Translation
    Improve open-source

CORTEGE
  Large Maze
  iPhone Ratio maze

DONSOL
  Generic
    Port to Ionic

OQUONIE
  Generic
    Port to Ionic
    Release Linux build
    Add touch interactions for tablets
    Fix issue with after Library

ALICEFFEKT
  Brut & OP24
    Update cover
  Hundred Rabbits
    Release 17Q1
    Update Cover
  First wave
    Archive the lot
    Merge First Aid with Downtemperature
    Merge Goneplains with Downtemperature
    Merge Lu's Floral with Ann Yozora Saint
    Merge Howls Virgil with Nether Esper
  
MARKL
  Actions
    Attack
    Knockback
  Frontend
    Time's up

NEAUISMETICA
  Generic
    Complete draft of Two Mansion

INSTRUMENT
  Generic
    Display Position
    Display Course
    Display Speed(knots)
    Display Orientation
    Display Keeling
  Features
    Night mode
    Display battery warning
    Set Anchor mode
