~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

~ Active

PINO
  Patreon
    Release Donsol
    Progress on Markle
    Book project?
  Electronics
    Install timer for fridge
    AIS
    Camera
    Wifi signal booster
    Bluetooth Speaker
    Get batteries for laptops
    Fix satellite phone API
    Get the remains of Mexico Maps
  Engine
    Empty Diesel tank, remove deposit
    Change fuel filter
  Misc
    Fuel Generator
    Storm Sail
    Wet Suit
    Hammock
    Fins
    Check out with Port Captain
    Inspect Windvane
    Insect float-switch
    Laundry
    Develop films
    Fix sails
    Inspect mast for holes
    Get stockings for fruits/pots
    Make protective strip for the oil/spices doors
  Paperworks
    Renew Passports
  Hardware Store
    Black hockey tape
    Cockpit light
    V-berth walls
    Add foam under carpet
    Support for Life-raft

NATANIEV
  Invoice toolkit
  Documentation should be aware of dependencies
  
OSCEAN
  Forum
    Add photo for landing page
  yolo sanskrit wallpaper
  Write 2016 year post
  Add On Philosophy on the Obliques

HUNDRED RABBITS
  Make single pager
  Add timeline filters
  Add animated logo

RONIN
  Show progress during long renders(filters)
  Filter
    Add auto, for auto color
    Add sharpen
    Display fast filter preview in overlay
    Improve inline documentation
  Layers tool, or worklayer
  Sticky keys for things like space+click
  Text tool(&)
  Create preset for album covers
  Trace straight line with cursor+shift

DONSOL
  Death State
  Tooltips for stats
  Endgame
  Release
    Patreon
    Itch.io
    Steam
    iOS
  Assets
    Menu
    Sounds
    Icon

LIETAL
  Translate introduction
  Make Dictionaery available to Oscean
  Translate Lietal Riding Hood

PARADISE
  Create a console application