~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

PARADISE
  General
    Program limit 150
    Note linebreaks
    Custom usage words
    Vessel Wildcard
    Random Visible Wildcard
  Actions
    Lock Unlock
    Show Hide
    Call
    Warp Random
    Destroy
    Search

PINO
  Inspection
    Windvane
    Float-switch
    mast for holes
    Windlass
    Furler bearlings
    Fridge
  Electronics
    Install timer for fridge
  Engine
    Buy extra diesel jug
  Misc
    Fins
    Get waterpump
    Update Medicine pack
  Hardware Store
    V-berth walls
    Add foam under carpet
    Dry Berth material
  Canada Run
    Bluetooth Speaker
    Camera
    Film developed
    Renew Passports
    Pilot charts printing
    Nutritional yeast
    Junji Ito
  Short Term
    Wash Bimini
    Fix windvane

NATANIEV
  Documentation should be aware of dependencies
  
THE WILL THE WISP
  Create long-form poems

RONIN
  Help
    markup=true         ~ github README.md
    ..
  Widget
    ..
  Render
    % balance auto=true ~ auto color
    % balance 0.8       ~ equal RGB balance
    % sharpen 0.5       ~ Add filter
    % desaturate        ~ Instead of saturate
  Text tool
    ..
  Brush
    Texture paint
  Overlay
    Fill tool
  Surface
    Move layer up/down
  Eye
    * 10,10 200x200     ~ Average colors
  Save
    $ 1280x800          ~ Export with size
  History
    Undo shortcut
  
MARKL
  Attack
  Knockback
  Death state
  Endgame
  Time's up
  Spritesheet/DOM Objects

LIETAL
  Translate introduction
  Make Dictionaery available to Oscean
  Translate Lietal Riding Hood

HUNDRED RABBITS
  Add timeline filters
