~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

HUNDRED RABBITS
  Generic
    Episode 5
    Grimgrain recipe

THOUSAND ROOMS
  Generic
    Kindle Cropping issue
    Russian Intro
    Release
    Amazon Publishing
    Itch.io Release
    Thank you page
  Translation
    Russian translation
    Japanese translation
    Lietal Translation
    Improve open-source

CORTEGE
  Large Maze
  iPhone Ratio maze

RONIN
  Branding
    Improve documentation(README)
    Video

DONSOL
  Generic
    Port to Ionic

OQUONIE
  Generic
    Port to Ionic
    Release Linux build
    Add touch interactions for tablets
    Fix issue with after Library

ALICEFFEKT
  Updates
    Known Magye album cover
    Extended Sleep album cover
    Redo Malice Cover
    Re-export covers with Ronin
  First wave
    Merge First Aid with Downtemperature
    Merge Goneplains with Downtemperature
    Merge Lu's Floral with Ann Yozora Saint
    Merge Howls Virgil with Nether Esper
  
MARKL
  Actions
    Attack
    Knockback
  Frontend
    Time's up

NEAUISMETICA
  Generic
    Complete draft of Two Mansion

INSTRUMENT
  Generic
    Display Position
    Display Course
    Display Speed(knots)
    Display Orientation
    Display Keeling
  Features
    Night mode
    Display battery warning
    Set Anchor mode
