~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

DONSOL
  Generic
    Port to Ionic

OQUONIE
  Generic
    Port to Ionic
    Release Linux build
    Add touch interactions for tablets

ALICEFFEKT
  Updates
    Known Magye album cover
    Extended Sleep album cover
    Remove First wave entirely..
  First wave
    Merge First Aid with Downtemperature
    Merge Goneplains with Downtemperature
    Merge Lu's Floral with Ann Yozora Saint
    Merge Howls Virgil with Nether Esper

NATANIEV
  Generic
    Documentation should be aware of dependencies
  Runes
    | Create | Tables |
  
THE WILL THE WISP
  Generic
    Create long-form poems
    Word similarity index
    Snow Corn Poem
  
MARKL
  Actions
    Attack
    Knockback
  Frontend
    Time's up
    Spritesheet/DOM Objects

OSCEAN
  Generic
    Display tags below pages
    Improve search page
  Horaire
    Forecast

NEAUISMETICA
  Generic
    Complete draft of Two Mansion

INSTRUMENT
  Generic
    Display Position
    Display Course
    Display Speed(knots)
    Display Orientation
    Display Keeling
  Features
    Night mode
    Display battery warning
    Set Anchor mode
