~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

DONSOL
  Generic
    Port to Ionic

OQUONIE
  Generic
    Port to Ionic
    Release Linux build
    Add touch interactions for tablets

ALICEFFEKT
  Updates
    Known Magye album cover
    Extended Sleep album cover
    Remove First wave entirely..

PARADISE
  Generic
    Program limit 150
    Note linebreaks
    Custom usage words
    Vessel Wildcard
    Random Visible Wildcard
    Show local activity
    Statistics vessel
  Actions
    Show Hide
    Call
    Warp Random
    Destroy
    Search

NATANIEV
  Generic
    Documentation should be aware of dependencies
  Console
    Hold vessels across replies
  Runes
    | Create | Tables |
  API
    Voice Application
    Email bot
    Twitter bot
  
THE WILL THE WISP
  Generic
    Create long-form poems
    Word similarity index
    Snow Corn Poem
  
MARKL
  Actions
    Attack
    Knockback
  Frontend
    Time's up
    Spritesheet/DOM Objects

LIETAL

OSCEAN
  Generic
    Display tags below pages
  Horaire
    Forecast

NEAUISMETICA
  Generic
    Complete draft of Two Mansion

THOUSAND ROOMS
  Generic
    Complete texts
    Basic Layout
    Title Page

INSTRUMENT
  Generics
    Display Position
    Display Course
    Display Speed(knots)
    Display Orientation
    Display Keeling
  Features
    Night mode
    Display battery warning
    Set Anchor mode