~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

PINO
  Inspection
    Windvane
    Float-switch
    mast for holes
    sails
    Windlass
    Furler bearlings
    Fridge
  Electronics
    Install timer for fridge
    Install LEDs
  Engine
    Buy extra diesel jug
  Misc
    Fins
    Replace propane
    Get waterpump
  Hardware Store
    V-berth walls
    Add foam under carpet
    Dry Berth material
    Protect locker drain hole
  Canada Run
    Bluetooth Speaker
    Camera
    Film developed
    Renew Passports
    Pilot charts printing
    Maple Sirup
    Nutritional yeast
    Junji Ito
  Short Term
    Laundry
    Wash Bimini
    Fix windvane
    Pick up packages?
    Install LEDs
    Take down sail

NATANIEV
  Documentation should be aware of dependencies
  
THE WILL THE WISP
  Create long-form poems

RONIN
  Help
    markup=true         ~ github README.md
    ..
  Widget
    ..
  Render
    % balance auto=true ~ auto color
    % balance 0.8       ~ equal RGB balance
    % sharpen 0.5       ~ Add filter
    % desaturate        ~ Instead of saturate
  Text tool
    ..
  Brush
    Texture paint
  Overlay
    Fill tool
  Surface
    Move layer up/down
    Layers permissions
    Hide inactive managed layers
    Switch to @ instead of #
  Eye
    * 10,10 200x200     ~ Average colors
  Save
    $ 1280x800          ~ Export with size
  History
    Undo shortcut
  
MARKL
  Attack
  Knockback
  Death state
  Endgame
  Time's up
  Spritesheet/DOM Objects

LIETAL
  Translate introduction
  Make Dictionaery available to Oscean
  Translate Lietal Riding Hood

PARADISE
  Create a console application

HUNDRED RABBITS
  Add timeline filters
