~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

~ Active

PINO
  Electronics
    Install timer for fridge
    AIS
    Camera
    Wifi signal booster
    Bluetooth Speaker
    Get batteries for laptops
  Misc
    Fuel Generator
    Storm Sail
    Wet Suit
    Hammock
    Fins

NATANIEV
  Actions
    Documentation, corpse.documentation perhaps?

OSCEAN
  Issues
    Display nested issues properly
  Forum
    Add photo for landing page

RONIN
  Implement shaders
  Filter
    Add auto, for auto color
    Add sharpen
  Canvas
    Keep data when resizing
    If a position is given, crop at rect

DONSOL
  Release
    Patreon
    Itch.io
    Steam
    iOS
  Assets
    Finish character portraits
    Menu
    Sounds

LIETAL
  Translate introduction
  Make Dictionaery available to Oscean
