~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

~ Active

PINO
  Patreon
    Release Donsol
    Progress on Markle
    Book project?
  Electronics
    Install timer for fridge
    AIS
    Camera
    Wifi signal booster
    Bluetooth Speaker
    Get batteries for laptops
  Engine
    Empty Diesel tank, remove deposit
    Change fuel filter
  Misc
    Storm Sail
    Wet Suit
    Hammock
    Fins
    Inspect Windvane
    Insect float-switch
    Develop films
    Inspect mast for holes
  Paperworks
    Renew Passports
  Hardware Store
    Black hockey tape
    Install Cockpit light
    V-berth walls
    Add foam under carpet
    Dry Berth material
    Velcro straps

NATANIEV
  Documentation should be aware of dependencies
  
THE WILL THE WISP
  Create long-form poems
  
OSCEAN
  Forum
    Add photo for landing page
  Migrate Branding SVG icons
  Update layout for Portal page

RONIN
  Help
    ..
  Widget
    Position on window resize
  Filter
    Add auto, for auto color
    Add sharpen
    Generate Markup documentation
    :Transform Mirror
    Display a list of available filters
  Text tool(&)
    ..
  Brush
    Trace straight line with cursor+shift
    Texture paint
  Overlay
    Guides lines for small rect values
    Fill tool
  Surface
    Center on zoom
    cmd.value = layer opacity
    Move layer up/down
  Eraser
    ..
  Save
    ..
  History
    Undo shortcut
    Track widget
  
DONSOL
  Release
    Patreon
    Itch.io
    Steam
    iOS

LIETAL
  Translate introduction
  Make Dictionaery available to Oscean
  Translate Lietal Riding Hood

PARADISE
  Create a console application

GRIMGRAINS
  Download font Abel
  Download font Amatic SC

HUNDRED RABBITS
  Add timeline filters