~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

DONSOL
  General
    Port to Ionic

OQUONIE
  General
    Port to Ionic
    Release Linux build

ALICEFFEKT
  General
  Updates
    Known Magye album cover
    Extended Sleep album cover
    Remove First wave entirely..

PARADISE
  General
    Program limit 150
    Note linebreaks
    Custom usage words
    Vessel Wildcard
    Random Visible Wildcard
    Show local activity
    Statistics vessel
  Actions
    Show Hide
    Call
    Warp Random
    Destroy
    Search

NATANIEV
  General
    Documentation should be aware of dependencies
  Console
    Hold vessels across replies
  Runes
    | Create | Tables |
  API
    Voice Application
    Email bot
    Twitter bot
  
THE WILL THE WISP
  Create long-form poems
  Word similarity index
  Snow Corn Poem
  
MARKL
  Actions
    Attack
    Knockback
  Frontend
    Time's up
    Spritesheet/DOM Objects

LIETAL
  Translation
    Translate introduction
    Translate Lietal Riding Hood
  Tools
    Make Dictionaery available to Oscean
    Complete new draft

OSCEAN
  Horaire
    Forecast
  Neauismetica
    Complete draft of Two Mansion
    Complete draft of A Thousand Rooms
