~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

~ Active

PINO
  Departure from Ensenada
    Request deposit from Baja Naval
    Check out with Port Captain
    Inspect Windvane
    Grocery
    Insect float-switch
    Laundry
    Download Podcasts
  Electronics
    Install timer for fridge
    AIS
    Camera
    Wifi signal booster
    Bluetooth Speaker
    Get batteries for laptops
    Buy red light for cockpit
    Get the remains of Mexico Maps
  Misc
    Fuel Generator
    Storm Sail
    Wet Suit
    Hammock
    Fins

NATANIEV
  Actions
    Documentation, corpse.documentation perhaps?
  Invoice toolkit
  Console
    Fix various issues
  
OSCEAN
  Forum
    Add photo for landing page
  Actions
    Install help

RONIN
  Implement shaders
  Filter
    Add auto, for auto color
    Add sharpen
  Canvas
    Keep data when resizing
    If a position is given, crop at rect

DONSOL
  Release
    Patreon
    Itch.io
    Steam
    iOS
  Assets
    Menu
    Sounds

LIETAL
  Translate introduction
  Make Dictionaery available to Oscean
