~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

~ Active

PINO
  Patreon
    Release Donsol
    Progress on Markle
    Book project?
  Electronics
    Install timer for fridge
    AIS
    Camera
    Wifi signal booster
    Bluetooth Speaker
    Get batteries for laptops
  Engine
    Empty Diesel tank, remove deposit
    Change fuel filter
  Misc
    Fuel Generator
    Storm Sail
    Wet Suit
    Hammock
    Fins
    Inspect Windvane
    Insect float-switch
    Develop films
    Inspect mast for holes
  Paperworks
    Renew Passports
  Hardware Store
    Black hockey tape
    Cockpit light
    V-berth walls
    Add foam under carpet
    Dry Berth material
    Velcro straps

NATANIEV
  Documentation should be aware of dependencies
  
THE WILL THE WISP
  Create long-form poems
  
OSCEAN
  Forum
    Add photo for landing page
  yolo sanskrit wallpaper
  Migrate Branding SVG icons

RONIN
  Show progress during long renders(filters)
  Filter
    Add auto, for auto color
    Add sharpen
    Display fast filter preview in overlay
    Improve inline documentation
  Layers tool, or worklayer
  Sticky keys for things like space+click
  Text tool(&)
  Create preset for album covers
  Trace straight line with cursor+shift
  Get drag to work with holding space

DONSOL
  Death State
  Tooltips for stats
  Endgame
  Release
    Patreon
    Itch.io
    Steam
    iOS
  Assets
    Menu
    Sounds
    Icon

LIETAL
  Translate introduction
  Make Dictionaery available to Oscean
  Translate Lietal Riding Hood

PARADISE
  Create a console application

GRIMGRAINS
  Download font Abel
  Download font Amatic SC

HUNDRED RABBITS
  Add timeline filters
  Fix satellite phone API