~ NAME : Aliceffekt Discography
~ NOTE : 
~ AUTH : Devine Lu Linvega

~ Duomic

THE OPAL INQUISITORS
  > <album>
  % cover.opal.inquisitors half
  - From Vetetrandes
  - Down The Vertical Canals
  - Exosphere Sunset(Ver'Tale)
  - Moires Of Dei Dain
  > </album>

PORTALION
  > <album>
  % cover.portalion half
  - From Laeisth
  - The Sixth Season Festival
  - Tunnel Aeroports of Clionn
  - Moebius Lift's Ascension
  > </album>

DEI DAIN
  > <album>
  % cover.dei.dain half
  - From Dilitrielth
  - All I see are Yous
  - Escape from Kanikule, Neau (part 1)
  - Escape from Kanikule, Laeisth (part 2)
  - Escape from Kanikule, Dinaisth (part 3)
  - Whiinders_Ver'Tale
  - Escape from Kanikule, Es (part 4)
  - Our forgotten alphabet
  - Kirleane Coral Parasols
  - Credits
  > </album>

~ Laeisthic

CHILDREN OF BRAMBLE
  > <album>
  % cover.children.of.bramble half
  - Thievery of the Jade Books
  - The Court of Bramble
  - Decent Dinaisth
  - Stray from the Oasis
  > </album>

KNOWN MAGYE
  > <album>
  % cover.known.magye half
  - Rotative Model
  - Across The Tunnels Of Known Magye
  - Mother To The Sand Emperesses
  - The Ceiling Stairs Of Triste Le Roy
  - Cavelight Bathing Ceremony
  - Weaponizing The Septechoes Battalions
  > </album>

EXTENDED SLEEP
  > <album>
  % cover.extended.sleep half
  - Ash Cell
  - The Seventh Cardinal
  - Our Imperial Thought
  - Known Magye
  > </album>

~ Demo

SUPERWORKER
  - HIPHOP
  - DISCO
  - TECHNO

SUPERVISITOR
  - SUB/FIFTH
  - ULTRASAW
  - PULSE WIDTH
  - METALIZER

OLD_SUPERVISITOR
  - In Virtue and Truth, Not Power
  - A Stone Carving for an Angel
  - The Fashion of the Soil
  - Until We Meet
  - The Fashion Of The Soul
  - Meeting Supervisitor
  - Porselaine
  - The Saturnine Sail

~ Beldam

VERRECIEL SOUNDTRACK
  - Loiqe Record
  - Valen Silence
  - Senni Market
  - Usul Fog

TEN AXITECTURE
  - Simetries of Eudoxie
  - Cyclopaedia of Tlön
  - Journaux of Urbicande
  - Opaques of Dinaisth

LOOKING GLACE
  - Delion's Den
  - Sunflowers & You & I
  - Vertical Mansion Annex
  - Persephone

MINISCOPIE
  - Vol'Calibrelation
  - Cybil Calling
  - Fox & Chronologique
  - Hierophant

RAMIEL
  - Prism 01
  - Prism 02
  - Prism 03
  - Prism 04

~ Neauismetic

VETETRANDES LETTRES
  - The tales of Yajnev are coming into focus
  - Building for the foundations of Eaurison
  - We built cities in hexagons
  - Coastal, seen from the other shores
  - Our forgotten alphabet
  - A Summer Spent Sunken (Ver'Tale)
  - Never Tell Evelyn Of This Place (Ver'Tale)
  - Building for the festival aux Jardins d'Opal (Ver'Tale)
  - Views from within the Millionth Nebulum

IDYLLIC MINERS
  - Decent Aetdth
  - The Wicked, The Twisted
  - The Shamen, The Visitors
  - Serial Procession of Yous
  - Vampiric Oracles

THE SIXTH SEASON
  - The Dilitriel Rehersal
  - Building for the festival aux Jardins d'Opal
  - 90Va Deafening lights
  - The Théâtre
  - Lanterns, stars and Rlionn's daughters
  - We are driving the Millionth Nebulum Compressor
  - This time's place

NETHER ESPER INSERTS
  - Libri Qvinti Appendice.wav
  - Visiting God First Era.wav
  - Gyroscope VI.wav
  - Theorem of Theories.wav
  - Wise Persons.wav
  - VY00RGYL
  
~ Extra

DAMOISEAU CANALX
  - Korben Dallas (Morning Scene)
  - Pop In The Year 9000
  - Blam, Le Passage Sacrilege
  - A Thousand Times Parix

~ Soundtracks

OQUONIE SOUNDTRACK
  > <album>
  % cover.oquonie.soundtrack half
  - Quiet Times Numbers
  - The Necomedre Door
  - The Nephtaline Path
  - The Neomine Gate
  - The Nestorine Rift
  - The Nemedique Warp
  - The Nepturne Hall
  - The Nastazie Biblioteca
  - The Pillar Room
  - The Town Theme: Side A
  - The Town Theme: Side B
  - The Twilight Town Theme
  - The Warp Zone
  - The Purgatories Visitor(Bonus)
  - The Telephone Player(Bonus)
  - The City Without Streets: Side A(Bonus)
  - The City Without Streets: Side B(Bonus)
  - _(Bonus)
 </album>

RABBITS SOUNDTRACK
  > <album>
  % cover.rabbits.soundtrack half
  - Selection Q116
  - Selection Q216
  - Selection Q316
  - Selection Q117
  - Selection Q217(TBA)
  - Selection Q317(TBA)
  > </album>

COLLECTED WORKS
  > <album>
  % cover.collected.works half
  - Kirlian Coral Parasol
  - Coral's Good Night
  - Ver'Tale Shorelines
  - Opal(2009)
  - Shipwreck(2009)
  - Telegraph City(2008)
  - Fire Works(2008)
  - Merveilles Hayfields
  - Storm Transit
  - Glass Footsteps
  - Frames & Coastal Games
  - Kanikule
  > </album>
