~ NAME : Aliceffekt Discography
~ NOTE : 
~ AUTH : Devine Lu Linvega

DEI DAIN
  - A meeting with the immortals of Dilitrielth
  - Aetdth, All I see is Yous
  - Escape from Kanikule, Neau (part 1)
  - Escape from Kanikule, Laeisth (part 2)
  - Escape from Kanikule, Dinaisth (part 3)
  - Whiinders_Ver'Tale
  - Escape from Kanikule, Es (part 4)
  - Our forgotten alphabet
  - Kirleane Coral Parasols
  - Credits Tolii

VETETRANDES LETTRES
  - The tales of Yajnev are coming into focus
  - Building for the foundations of Eaurison
  - We built cities in hexagons
  - Coastal, seen from the other shores
  - Our forgotten alphabet
  - A Summer Spent Sunken (Ver'Tale)
  - Never Tell Evelyn Of This Place (Ver'Tale)
  - Building for the festival aux Jardins d'Opal (Ver'Tale)
  - Views from within the Millionth Nebulum

IDYLLIC MINERS
  - Decent Aetdth
  - The Wicked, The Twisted
  - The Shamen, The Visitors
  - Serial Procession of Yous
  - Vampiric Oracles

THE SIXTH SEASON
  - The Dilitriel Rehersal
  - Building for the festival aux Jardins d'Opal
  - 90Va Deafening lights
  - The Théâtre
  - Lanterns, stars and Rlionn's daughters
  - We are driving the Millionth Nebulum Compressor
  - This time's place

DAMOISEAU CANALX
  - Korben Dallas (Morning Scene)
  - Pop In The Year 9000
  - Blam, Le Passage Sacrilege
  - A Thousand Times Parix

THE OPAL INQUISITORS
  - Below The Vetetrandes Spires
  - Down The Vertical Canals
  - Exosphere Sunset(Ver'Tale)
  - Moires Of Dei Dain

PORTALION
  - Landing in Laeisth
  - The Sixth Season Festival
  - Tunnel Aeroports of Clionn
  - Moebius Lift's Ascension

VERRECIEL
  - Loiqe Record
  - Valen Silence
  - Senni Market
  - Usul Fog

SUPERWORKER
  - HIPHOP
  - DISCO
  - TECHNO

EXTENDED SLEEP
  - The Ayatori Cells
  - The Seventh Cardinal
  - The Imperial Thought
  - Known Magye

SUPERVISITOR
  - In Virtue and Truth, Not Power
  - A Stone Carving for an Angel
  - The Fashion of the Soil
  - Until We Meet
  - The Fashion Of The Soul
  - Meeting Supervisitor
  - Porselaine
  - The Saturnine Sail

TEN AXITECTURE
  - Simetries of Eudoxie
  - Cyclopaedia of Tlön
  - Journaux of Urbicande
  - Opaques of Dinaisth
