~ NAME : Forum(Talk)
~ NOTE : Parent - Id - Timestamp
~ AUTH : Devine Lu Linvega

@ TIMESTAMP    TOPIC                NEST MESSAGE
20161121180419 Merveilles                this is the first comment! ~neauoire
20161121181030 Merveilles           1    and this is the first reply
20161121181042 Merveilles                hello!
20161121181106 Merveilles           1    second reply ~cblgh
20161121181215 Merveilles           1    looks like its working
20161121181243 Merveilles           2    _testing_ *lots* of {things}
20161121181256 Merveilles           2    {**}what
20161121181336 Merveilles           1    something is wrong with {{links}}.
20161121181455 Merveilles                this is {*bold*}.
20161121181512 Merveilles           3    this is {_italic_}.
20161121181531 Merveilles                _there is no band_
20161121181658 Merveilles                this has a username. ~neauoire
20161121181735 Merveilles           2    you need to use the curlies too.
20161121194010 Merveilles                rm -rf
20161121194115 Merveilles           6    nice try
20161121201115 Merveilles                good to see this is finally up! ~adamf
