~ NAME : Forum(Talk)
~ NOTE : Parent - Id - Timestamp
~ AUTH : Devine Lu Linvega

@ TIMESTAMP    TOPIC                NEST MESSAGE
20161121180419 Merveilles                this is the first comment! ~neauoire
20161121181030 Merveilles           1    and this is the first reply
20161121181042 Merveilles                hello!
20161121181106 Merveilles           1    second reply ~cblgh
20161121181215 Merveilles           1    looks like its working
20161121181243 Merveilles           2    _testing_ *lots* of {things}
20161121181256 Merveilles           2    {**}what
20161121181336 Merveilles           1    something is wrong with {{links}}. ~neauoire
20161121181455 Merveilles                this is {*bold*}.
20161121181512 Merveilles           3    this is {_italic_}.
20161121181531 Merveilles                _there is no band_
20161121181658 Merveilles                this has a username. ~neauoire
20161121181735 Merveilles           2    you need to use the curlies too.
20161121194010 Merveilles                rm -rf
20161121194115 Merveilles           6    nice try ~neauoire
20161121201115 Merveilles                good to see this is finally up! ~adamf
20161121203532 Ronin                     could you add a sharpen filter
20161121203546 Ronin                1    yeah, on it! ~neauoire
20161121203642 Hiversaires               do you still have the hiversaires guide online somewhere
20161121211728 Merveilles           2    {_hi_} ~rune
20161121224542 Merveilles           2    hi rune ~neauoire
20161122071703 Merveilles                scriptalerthelloscript
20161123050022 Merveilles           8    {*nice {_one_}*}
20161129011812 Merveilles                testing permissions
20161129114054 The                       will the wisp if a nonsense poem generator produces poems that make sense, is it flawed
20161129174117 Ronin                2    what else is there to do
20161213025323 Ronin                     hi
20161213030322 Babelium                  i enjoy it so far ~aeonphox
20161214234247 Merveilles           9    %20Thanks%20man%20~neauoire%0A
20161215184759 Merveilles                mhmm%0A
20161215184814 Babelium             1    %20Glad%20to%20hear!%20~Neauoire%0A
20161218182157 Hiversaires               can%20you%20post%20a%20key%20for%20what%20traumae%20symbols%20in%20hiversaires%20go%20to%20each%20construct%3F%20Also%2C%20what%20is%20with%20the%20blue%20girl%2C%20from%20what%20i%20can%20gather(from%20the%20info%20off%20github)%20she%20is%20one%20of%20nine%20%22illusions%22%20in%20the%20game%2C%20how%20can%20i%20find%20%20the%20other%208%3F%20is%20the%20normal%20ending(that%20all%20walkthroughs%20use)%20not%20the%20only%20ending%3F%20email%20me%20at%20xenoffline%40gmail%2C%2Ccom%20please
20161218182516 Death                     This%20is%20a%20test
