~ NAME : Forum(Talk)
~ NOTE : Parent - Id - Timestamp
~ AUTH : Devine Lu Linvega

@ TIMESTAMP    TOPIC                NEST MESSAGE
20161120141609 Watever              0    This is a test. ~aliceffekt
20161120141221 Oquonie              0    This is the main thread.
20161120141224 Verreciel            0    This is a nested comment.
20161120141227 Oquonie              1    This is the first nested comment.
20161120141226 Something            0    SHOULD NOT BE SEEN
20161120172211 Oquonie              1    this is the second nested comment.
20161120172232 Dew                  0    this is a new nested comment, maybe.
20171120172927 Something            0    this is a new nested comment, sometimes.
20161120173459 Oquonie              1    this is a new nested comment, sometimes. This line is extralong to test wrapping.
20161120174547 Verreciel            0    this is a new nested comment, sometimes.
20161120193459 Oquonie              0    This is the second thread.
