~ NAME : Forum(Talk)
~ NOTE : Parent - Id - Timestamp
~ AUTH : Devine Lu Linvega

@ TIMESTAMP    TOPIC                NEST MESSAGE
20161121180419 Merveilles                this is the first comment! ~neauoire
20161121181030 Merveilles           1    and this is the first reply
20161121181042 Merveilles                hello!
20161121181106 Merveilles           1    second reply ~cblgh
20161121181215 Merveilles           1    looks like its working
20161121181243 Merveilles           2    _testing_ *lots* of {things}
20161121181336 Merveilles           1    something is wrong with {{links}}. ~neauoire
20161121181455 Merveilles                this is {*bold*}.
20161121181512 Merveilles           3    this is {_italic_}.
20161121181531 Merveilles                _there is no band_
20161121181658 Merveilles                this has a username. ~neauoire
20161121181735 Merveilles           2    you need to use the curlies too.
20161121194115 Merveilles           6    nice try ~neauoire
20161121201115 Merveilles                good to see this is finally up! ~adamf
20161121203532 Ronin                     could you add a sharpen filter
20161121203546 Ronin                1    yeah, on it! ~neauoire
20161121203642 Hiversaires               do you still have the hiversaires guide online somewhere
20161121211728 Merveilles           2    {_hi_} ~rune
20161121224542 Merveilles           2    hi rune ~neauoire
20161123050022 Merveilles           8    {*nice {_one_}*}
20161129011812 Merveilles                testing permissions
20161129174117 Ronin                2    what else is there to do
20161213030322 Babelium                  i enjoy it so far ~aeonphox
20161214234247 Merveilles           9    Thanks  ~neauoire
20161215184814 Babelium             1    Glad to hear! ~Neauoire
20161218182157 Hiversaires               can you post a key for what traumae symbols in hiversaires go to each construct. Also what is with the blue girl from what i can gather(from the info off github) she is one of nine illusions in the game. How can i find  the other, is the normal ending(that all walkthroughs use) not the only ending.20161218192502 Death                     This is a test
20161220112411 Hiversaires          2    Got back to your through email. ~ neauoire
20170102212154 Horaire                   i dont know programming but i want make tool like this. what should i do or is it possible
20170103195707 Hiversaires               this seems the best spot to post this, sorry if it is not.lietal. I figured it out after months of searching and piecing things together, but there are multiple charts i found for the aeths translations. one from back when xa wasnt counted as an aethlets call it traum, one that works with hiversairestraumae,and one on this wiki right nowlietal. what are your plans for the conlang
20170104165027 Cyanosis                  fever where do i go to download this
20170106121317 Hiversaires          3    Right now, I would like to complete the divieths and then use Lietal across the XXIIVV ecosystems. ~neauoire
20170114144453 Oquonie                   Hi Ive purchased Oquonie for MacOS on hundredrabbits.itch.io. However, the game wont run as the certificates have been revoked. Can you have a look into this please
20170115073459 Ronin                     *youre my inspiration* -a fan
20170115105115 Oquonie              1    I will! Sorry about that. ~neauoire
20170116161135 Oquonie                   neauoire Just let me know here when it is fixed, it will be faster than redownloading and testing. Thanks
20170119134149 Oquonie              2    Will do. Can you send me a message through itch. I will send you some things to keep you busy in the meantime. ~neauoire
20170119220001 Oquonie                   Hi neauoire, Ive searched the itch website high and low to find a way to contact you, but did not find any address. Can you tell me at which address I may reach you
20170120025209 Horaire                   What is the type of information that you log each day in Horaires
20170121105105 Horaire              2    You can have a look at {{this file|https://github.com/XXIIVV/vessel.oscean/blob/master/memory/horaire.ma}}, its the maintained list of logs. ~neauoire
20170121085907 Oquonie              3    sure my gmail is aliceffekt. Send me an email. ~neauoire
20170121103303 Horaire              1    It is {*possible*}, i would be happy to help.
20170121202118 Oquonie                   Email Sent -just for followup-
20170121222920 Merveilles                o_o ~floatvoid
20170123082957 Donsol                    Is it allowed to NOT use a shield
20170123184639 Donsol               1    Its allowed to not use a shield, but you will get full damage in your face.
20170125083131 Oquonie                   ~Anonymouse Wen du wi git a seaquill tu this grate pease uf art
20170126174723 Oquonie              4    Got it! Thank you. ~neauoire
