~ NAME : Lexicon
~ NOTE : Project archive
~ AUTH : Devine Lu Linvega

HOME
  UNDE : Home
  BREF : Welcome to the playground for the projects of multimedia developer {{Devine Lu Linvega}}.
  LONG
    & This wiki provides narrative context for the {{Audio}}, {{Visual}} and {{Research}} projects. If this is your first time around, a good place to begin your exploration is the {{Portal}}.
    & If you wish to stay updated on the development of the latest projects, follow {{@Neauoire|http://twitter.com/neauoire}}.

~ Sectors

AUDIO
  UNDE : Home
  BREF : The {{Audio}} sector hosts all projects focusing on sound and live shows.
  TYPE : Archive

VISUAL
  UNDE : Home
  BREF : The {{Visual}} sector hosts all projects focusing on to design and interaction.
  TYPE : Archive

RESEARCH
  UNDE : Home
  BREF : The {{Research}} sector hosts all projects focusing on philosophy and linguistics.
  TYPE : Archive

~ Automatons

AUTOMATONS
  UNDE : Research
  BREF : A collection of twitter games and chatbots, along with their source files.
  TYPE : Portal

THE WILL THE WISP
  UNDE : Automatons
  BREF : Inspired by Lewis Carroll's Jabberwocky, {{The will the wisp}} is a twitter bot that generates short rhymes, once every hour.
  LONG
    > <h4>
    $ thewillthewisp generate
    > </h4>
    # Somewhen future, and secondly obscure.
    # Thus traveled, nor inwardly transient.
    # Upon devices, hopefully devils.
    # Someplace cute, and terribly brute.
    # But thy nautilus is actually nauseous.
    
  LINK
    TWTR : https://twitter.com/thewillthewisp
    GITH : https://github.com/XXIIVV/vessel.thewillthewisp

DICTIONARISM
  UNDE : Automatons
  BREF : {{Dictionarism}} is a simple twitter bot that generates {_-isms_} from every of every single word of a dictionary and tweets them.
  LONG
    - Mirrorism
    - Polygonism
    - Neptunism
    - Librarism
    - Helplessism
  LINK
    TWTR : https://twitter.com/dictionarism
    GITH : https://github.com/XXIIVV/vessel.dictionarism

GLOSSOLALIARIUM
  UNDE : Automatons
  BREF : {{Glossolaliarium}} is a twitter bot that generates procedural english words by combining various prefixes and suffixes, and try to form definitions of these newly created terms.
  LONG
    - Dictcephaladelog: Speech or process of foretelling the future encephalitis.
    - Gramhydrudeic: Characterized by written liquid.
    - Fidcardiboneity: Quality of sound from faith.
    - Centblastbileian: Relating to one who loves the hundred primitives.
    - Ferdynletoid: Resembling version of bear energy.
  LINK
    TWTR : https://twitter.com/Glossolaliarium
    GITH : https://github.com/XXIIVV/vessel.glossolaliarium

ADVENT V
  UNDE : Automatons
  BREF : {{Advent V}}, is a simple twitter game in the format of the {_Choose Your Own Adventure_}.
  LONG
    & Players are invited to tell Advent where to go in a choice of locations from a previous tweet.
    ? The project is currently under development.
  LINK
    TWTR : https://twitter.com/adventvrecall
    GITH : https://github.com/XXIIVV/vessel.adventv
    
~

BELDAM RECORDS
  UNDE : Audio
  BREF : Created in collaboration with {{Elodie Lareine|http://noirmirroir.com}}, {{Beldam Records}} is a label focusing on pop idm and experimental dance music. 
  LONG
    & Each release is 4 tracks long, and includes an animation video version of the album art.
  TYPE : Portal
  TAGS : Portal
  LINK
    BAND : https://beldamrecords.bandcamp.com
    TWTR : https://twitter.com/beldamrecords

BLINDFOLK
  UNDE : Unreleased
  BREF : {{Blindfolk}} was a cryptic multiplayer combat game where players must program their character to foresee and react to the other players' action.
  LONG
    & It was first created in the span of 48 hours for {{Global Game Jam 2016|http://globalgamejam.org}}.
    & This project joins {{Nataniev}} in its text-based interaction and concepts.
    & The game is open source and is available on {{Github|https://github.com/XXIIVV/vessel.blindfolk}}
    & The game uses a simple scripting language, here is an example of a riposte to an attack coming from the back, and a default movement pattern with an attack and a shout.
    # case attack.backward  step.leftcase default  attack.forward  turn.right  attack.backward  say yatta
  LINK
    GITH : https://github.com/XXIIVV/vessel.blindfolk

CAMILARE
  UNDE : Oquonie
  BREF : Language spoken in {{Oquonie}} containing a little over 20 glyphs, spoken in segments of 3 letters. 
  LONG
    * Dictionary
    & This is a list of the most commonly used characters in {{Oquonie}}.
    > <table id='camilare'>
    > <tr><td><img src='public.oscean/media/generic/camilare.nemedique.png'/></td><td>Nestorine</td>                              <td><img src='public.oscean/media/generic/camilare.nephtaline.png'/></td><td>Nephtaline<br/></td>                           <td><img src='public.oscean/media/generic/camilare.necomedre.png'/></td><td>Necomedre</td></tr>
    > <tr><td><img src='public.oscean/media/generic/camilare.neomine.png'/></td><td>Neomine</td>	                                <td><img src='public.oscean/media/generic/camilare.door.png'/></td><td>Dialocie<br/><small>Door</small></td>                <td></td><td>Paradiacie<br/><small>Door Special</small></td></tr>
    > <tr><td><img src='public.oscean/media/generic/camilare.teleport.png'/></td><td>Zolenie<br/><small>Teleport</small></td>	    <td><img src='public.oscean/media/generic/camilare.correct.png'/></td><td>Hoathiste<br/><small>Correct/Yes</small></td>	    <td><img src='public.oscean/media/generic/camilare.incorrect.png'/></td><td>Gemaniste<br/><small>Incorrect/No</small></td></tr>
    > <tr><td><img src='public.oscean/media/generic/camilare.unlocked.png'/></td><td>Ecrine<br/><small>Unlocked</small></td>	    <td><img src='public.oscean/media/generic/camilare.locked.png'/></td><td>Ednasene<br/><small>Locked</small></td>	          <td><img src='public.oscean/media/generic/camilare.help.png'/></td><td>Celpadmale<br/><small>Help</small></td></tr>
    > <tr><td><img src='public.oscean/media/generic/camilare.sound.png'/></td><td>Aohzaille<br/><small>Sound</small></td>	        <td><img src='public.oscean/media/generic/camilare.guide.png'/></td><td>Mikethale<br/><small>Guide</small></td>	            <td><img src='public.oscean/media/generic/camilare.inside.png'/></td><td>Casarmate<br/><small>Inside</small></td></tr>
    > <tr><td><img src='public.oscean/media/generic/camilare.outside.png'/></td><td>Carmate<br/><small>Outside</small></td>	      <td><img src='public.oscean/media/generic/camilare.key.png'/></td><td>Emetegisenete<br/><small>Key</small></td>	            <td><img src='public.oscean/media/generic/camilare.friend.png'/></td><td>Zorgiene<br/><small>Friend</small></td></tr>
    > <tr><td><img src='public.oscean/media/generic/camilare.foe.png'/></td><td>Oquonie<br/><small>Foe</small></td>	              <td><img src='public.oscean/media/generic/camilare.pillar.png'/></td><td>Den<br/><small>Pillar</small></td>	                <td><img src='public.oscean/media/generic/camilare.nemedique.png'/></td><td>Nemedique<br/><small>Nemedique</small></td></tr>
    > </table>

DESKTOP
  UNDE : Interactive
  BREF : This list shows all of the {{desktop}} projects built of the last few years.
  TYPE : Portal false

PURGATEUS
  UNDE : Desktop
  BREF : {{Purgateus}} is a video game remix of {{Proteus|http://www.visitproteus.com}}. 
  LONG
    & This world behave just like Proteus, but looks and sounds different. Read more on {{Venus Patrol|http://venuspatrol.com/purgateus/}}. The project was inspired from a tweet by {{Ian Snyder|https://twitter.com/whatisian/status/468819959859007488}}
    * Instructions
    - Make a copy of your {*/resources*} folder.
    - Replace the {*/resources*} folder with the downloaded package.
    - On OS X, right-click on Proteus, {*Show Package Content*}.
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/purgateus
    DRIV : https://drive.google.com/open?id=0B24klRuG3GLNMnVuVWUzY3NxT2c
  TYPE : Diary

DONSOL
  UNDE : Desktop
  BREF : BREF : {{Donsol}}, created in collaboration with {{John Eternal|https://twitter.com/johneternal}}, is a card game about exploring a dungeon made of a standard 54 poker card set.
  LONG
    & The Donsol rules to play with a standard deck of cards can be found {{here|Donsol guide}}, and a gameplay video tutorial {{here|https://youtu.be/GNoZrr56GqA}}.
    * Release
    & The game was released for {{Mobile}} back in 2016, and re-released for {{Desktop}} in 2017 as {{Hundred Rabbits}}. While the game was designed on a train, without internet connection, it seems like Donsol's gameplay accidentally ended up being a twist to Zach Gage and Kurt Bieg's {{Scoundrel|http://stfj.net/index2.php?project=art/2011/Scoundrel.pdf}}, designed in 2011.
  LINK
   ITUN : https://itunes.apple.com/us/app/donsol/id976367718?ls=1&mt=8
   GITH : https://github.com/hundredrabbits/Donsol
   ITCH : https://hundredrabbits.itch.io/donsol
   SITE : /Donsol+guide

DILUVIUM
  UNDE : Collegiennes
  BREF : {{Diluvium}} is a jam game made by {{Henk Boom|http://henk.ca}}(FRACT), {{Dominique Ferland|http://dom2d.com}}(Playpeep), {{Renaud Bedard|http://theinstructionlimit.com/}}(FEZ) and Devine Lu Linvega, made in 3 days at the Toronto Game Jam of 2012
  LONG
    & The game was first showcased at the <a href='https://www.facebook.com/events/447362851940595/'>Indies Meetup</a> on june 6th 2012.
    & Thank you for your support on the <a href='http://forums.tigsource.com/index.php?topic=26064.15'>TIGsource</a> tread.
    & {*Update:*} A new version was released on june 15th 2012 including better online accessiblity, animal balancing and minor networking fixes.
    * Gameplay
    & This is a multiplayer typing tactics game where you incarnate an animal summoner. You must type, quickly and intelligently, sequences of animal names to counter and destroy your opponent.
    & The game will {_most likely_} let you summon any animal you can think of, choose wisely for each animal has it's own speed, power and intelligence stats.
    * Multiplayer
    & By typing {*LOCAL*} in the login you will then find yourself battling the computer and possibly discover new animals. But the real fun begins by challenging other human summoners
    & If you wish to start your own arena, type {*HOST RABBIT*} in the splash screen input. This will initiate an arena called "rabbit" and other players will be able to join it by typing {*JOIN RABBIT*} - you don't have to pick rabbit as game name.
    & If you want to create a nameless match, simply type {*HOST*}, without a game name, and other players will be able to join it by typing {*JOIN*} and by typing your IP Address if the other player is on the same local network.
    & To join a game over the internet, you can type {*JOIN RABBIT*} to connect to the game named "rabbit" or leave simply type {*JOIN*} to connect to a random game. If you wish to play local, you can simply type the host's IP.
    * Splash Commands</h2>
    & You can enter a few commands and cheat codes into the splash field.
    # Local  > <comment>{empty}</comment>    : Play against an AI summonerJoin   > <comment>{empty}</comment>    : Battle a random internet summoner       > Game Name  : Challenge a specific internet summoner       > IP Address : Challenge a local(LAN) summonerHost   > <comment>{empty}</comment>    : Create a LAN/Internet game       > Game Name  : Create a LAN/Internet game with a specific nameMute   > <comment>{empty}</comment>    : Turn the music OFF
    & The game also has a few cheat codes that can be entered in the splash field, ask your friends for these codes maybe someone has found one.
    * Soundtrack
    & The sounds and sountrack of the game were composed by {{Aliceffekt}}. There is 4 versions of the BGM available in the game, some of them are secret tracks.
    & If you wish to turn off the sounds, type in {*MUTE*} in the login field. You might have heard something about cheatcodes, well, if you know any. They must be typed into the login screen.
    * Patch 1.1
    & A new version was released on june 15th 2012 including better online accessiblity, animal balancing and minor networking fixes.
    - You can now name your games and tell your friend to connect to it by name instead of IP! (IP still works, though)
    - Create a server and wait for a user, or join an anonymous server randomly!
    - Server no longer needs to forward port 10000
    - In local mode, AI opponent spawns more/less units per second depending on wins/losses
    - Options better presented, no more accidental enter key press
    - Escape key quits to splash
  LINK
    YOUT : http://youtu.be/z7NNBzNXncw
    GITH : https://github.com/Collegiennes/diluvium

DODECAE
  UNDE : Supervisitor
  BREF : Collaboration with the {{BentoMiso|https://bentomiso.com}} coworking space.
  LONG
    & {{XXIIVV|http://xxiivv.com}} will present live experimental music performances from {{Adversary|http://tympanikaudio.com/releases/ta025}}, {{Ilkae|https://ilkae.bandcamp.com}}, {{Dualryan|https://dualryan.bandcamp.com}} and {{Aliceffekt|https://aliceffekt.bandcamp.com}} alongside the visualists {{Nonante|http://theinstructionlimit.com}} and {{Melesul3|http://www.pocaille.com}}, following the yearly <a href=‘https://bentomiso.com/bit-bazaar-winter-market-2014/’>Bit Bazzar</a> market on {_December 6th, 2014_}.
  LINK
    FCBK : Event|https://www.facebook.com/events/558238014277230/?fref=ts

DOMESTIC MOIRE
  UNDE : Ar moire
  BREF : Look into it as it gaze back into you.
  LINK
    GITH : https://github.com/neauoire/DomesticMoire
    ITCH : http://aliceffekt.itch.io/domestic-moire

EFLI
  UNDE : Eschatolor
  BREF : {{EFLI}}, 103.0FM, was a pirate radio broadcast, available from Montreal's Plateau area, between 22:00 and 6:00. 
  LONG
    & The radio started broadcasting on May 20th, 2015 and stopped transmitting on December 20th. It played various permutations of the {{Eschatolor}} album.

ES GULF SUNFLOWERS
  UNDE : Neauismetic
  BREF : {{Es Gulf Sunflowers}} tale remembers the gorgeous sunken fields of {{Es|Dinaisth}} - the underwater jump gate to {{Dinaisth}}, for its vast ocean terrace and display of sunflowers.
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/es-gulfssunflowers

ESCHATOLOR
  UNDE : Beldam records
  BREF : {{Eschatolor}} is the fourth release on the Beldam Records catalog. 
  LONG
    & Written by Катя Тевелизион, this album was inspired from russian number stations.
    & It was recorded playing through the FM band, from the {{EFLI}} 103.0Mhz pirate radio station in Montreal, giving it its texture and warmth.
  LINK
    BAND : https://tevelision.bandcamp.com/album/eschatolor
    ITUN : iTunes|https://itunes.apple.com/ca/album/eschatolor/id1000241341

ALICEFFEKT
  UNDE : Audio
  TYPE : Archive
  BREF : {{Aliceffekt}}, is an audio project following the adventures of {{Neonev}} across {{Dinaisth}}.
  LONG
    &  A travel across the fictional worlds of the {{Neauismetica}} where every album is a sort of travel diary across the {{Dinaisth}} landscape.
  LINK :
    BAND : https://aliceffekt.bandcamp.com

FIRST WAVE
  UNDE : Aliceffekt
  TYPE : Portal
  BREF : The {{First Wave}} contains material mostly unrelated to the {{Neauismetica}} and proto-{{Aliceffekt}}.

REGIONSTEAM SNOWDAYS
  UNDE : First wave
  BREF : {{Regionsteam Snowdays}} is the first official {{Aliceffekt}} release.

DOWNTEMPERATURE
  UNDE : First wave
  BREF : {{Downtemperature}} is the first {{Aliceffekt}} EP, released originally as three albums {_First Air & Last Aid_}, {_Goneplains_} and {_Downtemperature_}. 
  LONG
    & The three albums were consolidated into a single release in 2017, this album was also never performed live.

BLAM
  UNDE : First wave
  BREF : {{Blam}} is an improvisational album created as a live performance, that ultimately fell through.
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/blam-le-passage-sacrilege

VERT KIRLIAN THEATRE
  UNDE : First wave
  BREF : The {{Vert Kirlian Theatre}} was created during on a long train ride, on the {{Yamanote line|http://en.wikipedia.org/wiki/Yamanote_Line}}, during my first trip to Tokyo.
  LONG
    & This release inspired the creation of {{From Saharaphorest}}.

ANN YOZORA SAINT
  UNDE : First wave
  BREF : {{Ann Yozora Saint}} was originally released as two albums, {_Ann Yozora Saint_} and {_Lu's Floral Funeralis_}, they were consolidated into a single release in 2017.
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/ann-yozora-saint
  
NETHER ESPER INSERTS
  UNDE : First wave
  BREF : {{Nether Esper Inserts}} was originally released as two albums, {_Nether Esper Inserts_} and {_Howls Virgil Systems_}, they were consolidated into a single release in 2017.
  LONG
    @ discography nether esper inserts

OTOROUTES MINIATURES
  UNDE : First wave
  BREF : {{Otoroutes Miniatures}} was created especially for the first large Toy Company festival.

IDYLLIC MINERS
  UNDE : First wave
  BREF : {{Idyllic Miners}} was created for the {_Kinetik Festival_}.
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/genesis-iii-20-ov-idyllic-miners

DAMOISEAU CANALX
  UNDE : First wave
  BREF : {{Damoiseau Canalx}} was created in the spirit of {{Blam}}, exploring industrial sounds with 2-step styles.
  LONG
    & The album was recorded live, at Passport in Montreal during the last AMP event and is being released as-is.
    & The album was composed as side project while working on {{Ten Axitecture}} and includes bits and pieces from {{Blam}}.
    * Tracklist
    @ discography damoiseau canalx
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/damoiseau-canalx

LIVES
  UNDE : Aliceffekt
  TYPE : Portal
  BREF : Live sessions from various shows.

SHIKANOKOA VS 1H1D
  UNDE : Lives
  BREF : {{Shikanokoa vs 1H1D}} was recorded in Osaka at the event of the same name, with mostly improvisational tracks.

PEDESTRIAN PARADISE
  UNDE : Lives
  BREF : {{Pedestrian Paradise}} was recorded at the {_Piknik Electronic_} event in Montreal from various bits and pieces of unreleased material.

NOR LET THE FOOLS
  UNDE : Lives
  BREF : {{Nor let the fools}} was recorded live, in Tokyo at a mashup/chiptune evening, created from unreleased materials.
  LINK
    BAND : http://aliceffekt.bandcamp.com/album/nor-let-the-fools-mistake-love

TO THE AEONS HELL
  UNDE : Lives
  BREF : {{To the aeons hell}} was created in the spirit of {{Nor let the fools}}, being a mixture of unreleased remixes.
  LINK
    BAND : http://aliceffekt.bandcamp.com/album/accursed-be-it-to-the-aeons-hell

VERMILLIONTH
  UNDE : Lives
  BREF : {{Vermillionth}} was the recording of the live performance at the Kinetik Festival, in Montreal.
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/vermillionth

HEX HIVE NECKLACE
  UNDE : Physical
  BREF : A small design necklace, looks great in black.
  LINK
    SITE : http://www.thingiverse.com/thing:18853

REKKA
  UNDE : Hundred rabbits
  BREF : {{Rekka Bellum|Rekka}} is an illustrator and writter who narrates the {{Hundred Rabbits}} videos.
  LONG
    & Rekka is also the illustrator of {{Oquonie}}, manager of {{Grimgrains}} and was founder of {{Drownspire}}.
  LINK
    OFFI : http://kokorobot.ca/

HUNDRED RABBITS
  UNDE : Hundred rabbits
  BREF : {{Hundred Rabbits}}, is a nomad design studio founded by {{Rekka}} aboard a {{sailboat|Pino}}.
  TYPE : Diary
  TAGS : Portal
  LONG
    & This partnership is host to interactive projects like {{Oquonie}}, {{Grimgrains|http://grimgrains.com}} and travel diaries. A {{Patreon page|https://www.patreon.com/100}} is available to help fund the production of monthly videos and liveaboard documentation.
  LINK
    PATR : https://patreon.com/100
    TWTR : https://twitter.com/hundredrabbits

PINO
  UNDE : Hundred rabbits
  BREF : {{PINO}}, is a 33' Yamaha sailboat, built in 1982. Home and office to {{Hundred Rabbits}}.
  TYPE : Diary
  LONG
    & Purchased in 2016, on Vancouver Island, Pino has since sailed across the {{Pacific Ocean|South Pacific}}. You can learn more about the boat {{here|http://github.com/hundredrabbits/pino}}.
  LINK
    GITH : http://github.com/hundredrabbits/pino
    PATR : https://patreon.com/100

INSTRUMENT
  UNDE : Pino
  BREF : The {{Instrument}} is {{Pino}}'s sailing computer, in the form of a {{mobile}} application.
  LONG
    & The application displays various data about the course, speed, location and time. Its original purpose was to help with night sailing where the compass and some of our sailing instruments were hard to see.
    & Touching the screen toggles {_night mode_}, in which the displays becomes red.
  LINK
    GITH : http://github.com/hundredrabbits/Instrument

GRIMGRAINS
  UNDE : Hundred rabbits
  BREF : {{Grimgrains}} is a food blog maintained by {{Hundred Rabbits}}, documenting interesting food experiments and lifestyle.
  LINK
    MAIN : http://grimgrains.com/
    TWTR : https://twitter.com/grimgrains
    GITH : https://github.com/XXIIVV/vessel.grimg

ILLUSTRATION
  UNDE : Visual
  TYPE : Portal
  BREF : A collection of illustrated projects.

ARTWORK
  UNDE : Illustration
  BREF : The {{Artwork}} collection is various illustrations drawn over the years, unrelated to other XXIIVV projects.
  TYPE : Diary

SKETCHBOOK
  UNDE : Illustration
  TYPE : Portal
  BREF : Various rough illustration from the {{sketchbook}}.

FLACTALS
  UNDE : Sketchbook
  TYPE : Diary
  BREF : A series of abstract six-sided flowers drawn using a procedural drawing script. 
  LONG
    & These flowers have inspired a series of illustrations used in Elodie Lareine's book titled "{{Vast}}" as well as the cover of the {{Aliceffekt}} single titled "{{Known Magye}}", released in 2014.
    ? Drawing flowers, terapeutic.

MALICE
  UNDE : Audio
  BREF : {{Malice}}, GAII or 害意, tells the {{earlier tales|Neauismetica}} of {{Neonev}} as she crossed the {{Kanikule}} ocean. 
  LONG
    & The tracks are singing of the daily discoveries, and it's darker distances. The Malice logo was designed by {{Jan Vranovský|http://visualscream.net}}.
  TYPE : Portal

COLLECTED WORKS
  UNDE : Malice
  BREF : {{Collected Works}}, is a collection of chiptune works written between 2008 and 2015.
  LONG
    & This release includes the complete Storm Transit record, as well as a few original Malice tracks and the {{Merveilles Portable}} soundtrack.
  LINK
    BAND : https://gaii.bandcamp.com/

MERVEILLES PORTABLE
  UNDE : Unreleased
  BREF : {{Merveilles Portable}} was a small MMORPG set in a tiny brown world where players could interact with eachothers using a glyph language.
  LONG
    & The game ran around 2009-2011, and was eventually shut down due to a complicated migration.

MILAVREGA
  UNDE : Unreleased
  BREF : {{Milavrega}} was a mobile game happening in someone's lost phone.
  LONG
    & You must try and find your way through the folders, emails and contacts to decypher the enigma of the phone's owner.

LOOKING GLACE
  UNDE : Beldam records
  BREF : Following {{Miniscopie}}, {{Looking Glace}} is {{Reine|http://noirmirroir.com}}'s second release on {{Beldam Records}}.
  LONG
    & Painting a harsher, and more complete picture of her acoustic universe where the liquid sounds and suffocating vocoder are incessantly present.
    * Tracklist
    @ discography looking glace
  LINK
    BAND : https://beldamrecords.bandcamp.com/album/looking-glace
    ITUN : https://itunes.apple.com/ca/album/looking-glace-ep/id1034127266
    
MINISCOPIE
  UNDE : Beldam records
  BREF : {{Miniscopie}} is the second release on the {{Beldam Records}} catalog, and first album of Reine. 
  LONG
    & Written by {{Reine|http://noirmirroir.com}}, this album combines ambient and deep IDM flavoured sounds. The album is the first music release from Elodie, who also created the {{Vast}} book.
    * Tracklist
    @ discography miniscopie
  LINK
    BAND : https://beldamrecords.bandcamp.com/album/miniscopie
    ITUN : https://itunes.apple.com/us/album/miniscopie-ep/id956624857

RAMIEL
  UNDE : Beldam records
  BREF : {{Ramiel}} is the third release on the {{Beldam Records}} catalog. 
  LONG
    & Written by {{Villa Moirai|https://beldamrecords.bandcamp.com}}, this album is an even mixture and techno and idm. The album name and cover are a tribute to the geometric angel of the Evangelion anime series.
    * Tracklist
    @ discography ramiel
  LINK
    BAND : https://beldamrecords.bandcamp.com/album/ramiel
    ITUN : https://itunes.apple.com/us/album/ramiel-ep/id958562173

MIXTAPE
  UNDE : Audio
  BREF : A collection of dj sets recorded over the years, ranging from industrial, to classical to idm.
  TYPE : Portal
  LONG
    & Some of the tracklists were lost, feel free to contact me if you need to find the name of a specific track. The entire collection is available {{here|https://drive.google.com/folderview?id=0B24klRuG3GLNam56My1Va1RfSU0&usp=sharing}} while the individual tracklists can be seen bellow.
  LINK
    DRIV : https://drive.google.com/folderview?id=0B24klRuG3GLNam56My1Va1RfSU0&usp=sharing

GROT
  UNDE : Mixtape
  BREF : For {{Secret Thirteen|http://secretthirteen.org}}
  LONG
    - Эдуард Артемьев - Философская тема
    - Decades/Failures - Everything in Black
    - The Twilight Sad - In Nowheres
    - Soror Dolorosa - Trembling Androgyneous
    - Сруб - До Горизонта Земли
    - The Retuses - сагитта
    - 友川カズキ - 顕信の一撃
    - Nonima & theAudiologist - Higghi
    - Эдуард Артемьев - На крыше
    - Wand - Cave In
    - Soviet Soviet - Further
    - Сруб - Юдоль
    - This Cold Night - D.C.D.S.
    - HTRK - Body Double
    - Sexy Sushi - Je ne suis pas satisfaite du tout
  LINK
    DRIV : https://drive.google.com/open?id=0B24klRuG3GLNaW1LUFJfWEpzMGs

QUERY
  UNDE : Mixtape
  BREF : For {{MusicForProgramming()|http://musicforprogramming.net}}
  LONG
    - Kangding ray - La Belle
    - Nonima & theAudiologist - Shard
    - HTRK - Love Triangle
    - Forest Swords - The Weight of Gold
    - Plaid - 35 Summers
    - blΔnc - Canans Sun
    - Nonima & theAudiologist - Shaping Harmonics
    - Сруб - После Гроз
    - Tevelision - 3
    - HTRK - Skinny
    - Plaid - Sömnl
    - Akkord - Channel Drift
    - Aliceffekt - A Thousand Times Parix
  LINK
    DRIV : https://drive.google.com/open?id=0B24klRuG3GLNdms0UkR1ZUdQNlk

SOMBRE
  UNDE : Mixtape
  BREF : For {{Depthcore Radio|http://depthcore.com}}
  LONG
    - Access To Arasaka - xt10.20zp9
    - Clubroot - Embryo
    - Dahlia's Tear - 2nd Sky Between Lights, Unreleased Colours and Earth
    - Dead Can Dance - Circunradiant Dawn
    - 黒百合姉妹 - Under del Linden
    - Red Sun - 絵の前日
    - Prefuse 73 - The Only Hand To Hold
    - Mum - Will The Summer Make Good For All Of Our Sin
    - Mute. - The Truth About Popmusic_Vol.1
    - Bruno Coulais - La Fin Du Reve
    - Igorrr - Fryzura Konika
    - Nero's Day At Disneyland - pact with god
    - LOLI RIPE - Be my pet!
    - Drumcorps - Botch Up and Die
    - Jóhann Jóhannsson - Part II
    - J.A.シーザー - 慈悲心鳥
  LINK
    DRIV : https://drive.google.com/open?id=0B24klRuG3GLNU0RLUGZWaWxON3c

MOBILE
  UNDE : Interactive
  BREF : This collection of {{mobile}} apps constitutes a series of games, tools and experiments on UX and linguistics.
  TYPE : Portal false

BIFURCAN
  UNDE : Mobile
  BREF : {{Bifurcan}} is a cryptic watchface for iPhone, iPad and OS X.
  TYPE : Diary
  LONG
    & Every second, the labyrinth reorganize itself to display the time with its twists and turns. It takes a little practice to be able to see the patterns in the lines. Clicking on the screen will unveil the time as seen in this {{video|https://www.youtube.com/watch?v=HzXIJpzPB6c}}. The original application was created in 30 minutes for a micro jam.
    & If you have a {{Pebble Watch|https://getpebble.com}}, you can download it as a {{watchface|http://www.mypebblefaces.com/apps/10183/7055/}}, the Pebble C script was written by Chase Colburn and is also available on {{Github|https://github.com/chasecolburn/line-maze}}. The screensaver version was done by {{Tekgo|http://tekgo.org}} and was also added to the source code.
    & Named after a {{Borges short||http://en.wikipedia.org/wiki/The_Garden_of_Forking_Paths}}.
  LINK
    ITUN : https://itunes.apple.com/ca/app/bifurcan/id737264896
    GITH : https://github.com/Echorridoors/Bifurcan
    PEBL : Pebble|http://www.mypebblefaces.com/apps/10183/7055/

LEDOLIEL
  UNDE : Mobile
  BREF : {{Ledoliel}} is a strange dating-sim game for iOS.
  TYPE : Diary
  LONG
    & Procedural creatures and their bizarre customs, where you must try and figure out what topics they might want to discuss, gift they might want to receive and places they may like to be touched - based on their cryptic attributes.
  LINK
    ITUN : https://itunes.apple.com/us/app/ledoliel/id891693763
    GITH : https://github.com/Echorridoors/Ledoliel

KEYBOARD 468
  UNDE : Mobile
  BREF : {{Keyboard 468}} has 18 keys, sorted by the most likely to follow the last input.
  TYPE : Diary
  LONG
    & So you always only need to type using the two rows at the top, maximizing the space and allowing for big large letters. The hidden letters are accessible through the {_alt_} key, alongside symbols and numbers.
    * Privacy Policy
    & This policy exists to inform you that the keyboard does not record, save, harvest or send any data of any type. The application, and its keyboard extension is self contained and does not keep any data. The active {{source code|https://github.com/Echorridoors/Keyboard468}} is also available to demonstrate that the keyboard does not hold onto your content.
  LINK
    ITUN : https://itunes.apple.com/ca/app/468-keyboard/id954698999
    GITH : https://github.com/Echorridoors/Keyboard468

HIVERSAIRES
  UNDE : Mobile
  BREF : {{Hiversaires}} is a textless point-n-click adventure game in black & white.
  TYPE : Diary
  LONG
    & Hiversaires is the first part of a series of textless games, that also includes the isometric adventure {{Oquonie}}.
    & The dark world of Hiversaires features an original {{Aliceffekt|https://aliceffekt.bandcamp.com/album/hiversaires-soundtrack}} soundtrack to lure you through its entangled corridors.
  LINK
    ITUN : https://itunes.apple.com/au/app/hiversaires/id630992348
    GITH : https://github.com/Echorridoors/hiversaires

ENTALONERALIE
  UNDE : Mobile
  BREF : {{Entaloneralie}} is another experimental watchface.
  TYPE : Diary
  LONG
    & While the old design displayed a circular layout and binary type format. The redesign explores an entirely different system of displaying minutes and is meant to be a toy, a distraction.
  LINK
    ITUN : https://itunes.apple.com/us/app/entaloneralie/id657224738
    GITH : https://github.com/Echorridoors/Entaloneralie

DEW
  UNDE : Mobile
  BREF : {{Dew}} is a minimalist alarm application that uses a single touch.
  TYPE : Diary
  LONG
    & The application will then  wake you with a soft white noise tone that will gradually bring you back to reality.
  LINK
    ITUN : https://itunes.apple.com/ca/app/dew/id954020907
    GITH : https://github.com/Echorridoors/dew

ALPHAVETIST
  UNDE : Mobile
  BREF : {{Alphavetist}} is a minimalist alphabet learning application.
  TYPE : Diary
  LONG
    & Currently included are the Hebrew, Cyrillic, Korean, Inuktitut, Greek, Morse and Japanese alphabets.
  LINK
    ITUN : https://itunes.apple.com/ca/app/hahapapa/id689193147
    GITH : https://github.com/Echorridoors/alphavetist

VOCAVULARIST
  UNDE : Mobile
  BREF : {{Vocavularist}}, is a vocabulary review application. 
  TYPE : Diary
  LONG
    & It contains the 600 first kanji, 600 simple Russian words and 800 simple korean expressions.
  LINK
    ITUN : https://itunes.apple.com/us/app/nijuniju/id686266543
    GITH : https://github.com/Echorridoors/Vocavularist

NOIRCA
  UNDE : Mobile
  BREF : {{Noirca}} is a minimalist monochromatic camera application for iOS.
  TYPE : Diary
  LONG
    & The app has one purpose, to launch quickly and render the photos with a softly washed out B&W film quality.
  LINK
    ITUN : https://itunes.apple.com/us/app/noirca/id893715212
    GITH : https://github.com/Echorridoors/noirca

RAFINOGRADE
  UNDE : Mobile
  BREF : {{Rafinograde}} is a minimalist sketching application, a distraction.
  LINK
    ITUN : https://itunes.apple.com/us/app/rafinograde/id951781579
    GITH : https://github.com/Echorridoors/Rafinograde

VERRECIEL
  UNDE : Mobile
  BREF : {{Verreciel}} is a space exploration game with {_VC-like_} controls.
  TYPE : Diary
  LONG
    & The game joins the sequence of linguistically involved projects like {{Nataniev}}, {{Hiversaires}} and {{Oquonie}}. You can follow the development of the game on {{Twitter|https://twitter.com/search?q=verreciel&src=typd}}.
    & An original soundtrack was created for the game, read more {{here|Verreciel Ost}}.
  LINK
    ITUN : https://itunes.apple.com/ca/app/verreciel/id1065988107
    GITH : https://github.com/Echorridoors/Verreciel

COLOUR
  UNDE : Artwork
  BREF : The {{Colour}} collection are a series of experiments involving colours.

MODERNISTA
  UNDE : Colour
  BREF : {{Modernista}} is a series of 4 prints inspired from American Modernism.
  TYPE : Diary

ABLETON
  UNDE : Resources
  BREF : I designed this dark {{Ableton}} Live theme where the knobs and various other controls stick out from the interface.
  LONG
    & To Install it on OS X, simply right click on the Live Icon and select {*Show Package Content*} and paste the skin file {_XXIIVV.ask_} in the skin folder.
    & I was disapointed to the see the hugly Ableton Live 9 Standard blue icon, so I designed a new one and packaged it along with the theme.
  LINK
    DRIV : https://drive.google.com/open?id=0B24klRuG3GLNMFdKNEFDd01LZTQ

NEREID
  UNDE : Illustration
  BREF : {{Nereid}} is one of Neptune's {{moon|http://en.wikipedia.org/wiki/Nereid_(moon)}}. It has but one weather "cold", terribly slow internet reception and idyllic valleys.
  LONG
    & The soil is mostly diamonds, {_carbonado_} and the lack of atmosphere leaves the surface of the moon, mostly quiet. Pigments, illegal. Learn more through the {{Serventines}} travel diaries.
    &
  TYPE : Portal
  TAGS : Portal

PEARLS
  UNDE : Nereid
  TYPE : Diary
  BREF : Looking into the infinitely veiled.

BEAUTY
  UNDE : Nereid
  BREF : {{Beauty}} is a series of {{Nereid}} beauties, earlier patients to Nereid's {_Appeal_}.
  TYPE : Diary
  
POLYGORE
  UNDE : Nereid
  BREF : A study of the base elements of this {{world|Nereid}}.
  TYPE : Diary
  
~

RUBY RIDING HOOD
  UNDE : Language
  BREF : Inspired by a talk with a friend about Steven Pinker's The Language Instincs, I decided to try and translate Leanne Guenther's {{Little Red Riding Hood|http://www.dltk-teach.com/rhymes/littlered/story.htm}} into Ruby.
  LONG
    & The idea was simple, how much meaning can I extrude from the original text and parse into a computer language, as it turns out, a lot of it can.
    & The full text is on Github. Feel free to contact me with pull requests and optimisations.
  LINK
    GITH : https://gist.github.com/neauoire/9beee5e555615e0003d194548c158979
    YOUT : http://en.wikipedia.org/wiki/The_Language_Instinct

NUMBERS
  UNDE : Language
  BREF : {{Numbers}}, is a script that generates the name of numbers with 50'000 characters and beyond.
  LONG
    & It uses various extensions of the short word form, and ISQ inspired names, to create the names of numbers which have never previously been catalogued.
    - One Million 6 zeros
    - One Quindecillion 48 zeros
    - One Quattuortrigintallion 105 zeros
    - One Unnonagintallion 276 zeros
    - One Quattuortrecentillion 915 zeros
    - One Unseptuagintasescentillion 2016 zeros
    - One Duotrigintatrillinillion 9999 zeros
    - One Quattuorquadragintaoctillinillion 24135 zeros
    - One Octillinillion 25203 zeros
    - One Treoctogintaquadringentimilligillion 31452 zeros
    - One Novennonagintaseptingentimilligillion 32400 zeros
    - One Senonagintamilligillion 40191 zeros
    - One Quinsexagintamilligillion 49998 zeros
  LINK
    GITH : https://github.com/XXIIVV/toys.numerals

OCCULTER
  UNDE : Physical
  BREF : {{Occulter}} is a 3d printed shape inspired by the logo of a boutique I admire and that sells {{black things|http://occulter.org}}.
  LONG
    & 

MARKL
  UNDE : Desktop
  BREF : {{Markl}} is an upcoming puzzle game designed for computer programs to play, and not humans.
  LONG
    & More details shortly.
  LINK
    SITE : http://100r.co

OQUONIE
  UNDE : Desktop
  BREF : {{Oquonie}}, created in collaboration with {{Rekka Bellum|Rekka}}, is a textless puzzle game.
  LONG
    & You will not be alone, your incarnations will have the help of {_bizaroid_} characters speaking {{an obscure language|Camilare}}.
    & Oquonie features an original {{Aliceffekt}} soundtrack and was best described as {_{{Animal Crossing in a K-Hole|http://killscreendaily.com/articles/oquonie-maze-worth-entering/}}_}.
    ? Find your way across an {{intertwined|Oquonie Guide}} megastructure.
  LINK
    ITCH : https://hundredrabbits.itch.io/oquonie
    ITUN : https://itunes.apple.com/us/app/oquonie/id819777958
    GITH : https://github.com/hundredrabbits/Oquonie

OQUONIE GUIDE
  UNDE : Oquonie
  BREF : Where the hell do I go after finding the first red pillar?
  LONG
    & This guide is meant to be a spoiler-free list of tips to help you proceed through {{Oquonie}}. So if you have not yet found the first pillar, this is {*not*} for you, so keep playing, for your only task at the moment is to find three matching tokens.
    & You have found a locked red door, {*a red pillar thing*} appeared next to one of the town's gates, you have been turned back into the first character, {*Necomedre*}. What do?
    * The Ramen Guy
    & In your travels, you have met a small spiky ramen-eating character, speaking to him will have spawn in town and give you a {*token*}. You need his help, so make sure that you have found him in each of the worlds.
    * The Shark
    & Many doors, across the worlds, were locked. You have gone through the levels without paying any mind to them but now you will need to find each world's {*Red Pillar*} to unlock the door. My guess would be that you are in town and do not know where to proceed next. So this is my tip to you.
    & Good luck.
  TAGS : Guide

BABELIUM
  UNDE : Desktop
  BREF : {{Babelium}} is a roguelike set in the Borges' Library of Babel and played within the limitation of its books.
  LONG
    & Begin by finding the {_guide_}({*g*}), in every second hexagon, the guide will tell you things to look for. If you find yourself to be walking rather slowly, find the closet in which you can sleep standing up.
    ? The game is currently in open beta, if you find any issue, add it to the github repository below.
  LINK
    SITE : http://100r.co/projects/babelium/index.html
    GITH : https://github.com/Echorridoors/Babelium

THE SIXTH SEASON
  UNDE : Neauismetic
  BREF : {{The Sixth Season}} sings the {{Neauismetic}} tales of the sixth season, or the {_establishment of the Oasis_}. 
  LONG
    & {_Whiinders_} and the likes, raising tents hoping for a glorious end in memory of {{Rlionn}}.
    & This album established the sound that {{Aliceffekt}} decided to persue for the {{Neauismetic}} releases.
    * Tracklist
    @ discography the sixth season
  LINK
    BAND : http://aliceffekt.bandcamp.com/album/orchestrate-the-sixth-season

PHYSICAL
  UNDE : Visual
  BREF : These are a couple object I designed that can be 3d printed. You can see additional designs on <a href='http://www.thingiverse.com/Aliceffekt/designs'>Thingiverse</a>.
  TYPE : Portal

POLYGONOSCOPY
  UNDE : Illustration
  BREF : {{Polygonoscopy}} is a series of abstract videographies, recorded with the {{Kaleidoscope}}.
  TYPE : Portal
  TAGS : Portal

METHASCOPE
  UNDE : Polygonoscopy
  BREF : Frozen {{Polygonoscopic|Polygonoscopy}} drops, similar to snowflakes.
  TYPE : Diary

KALEIDOSCOPE
  UNDE : Polygonoscopy
  BREF : The {{Polygonoscopic|Polygonoscopy}} {{Kaleidoscope}} records the intersection of overlapping structures, our reality's z-fighting.
  LONG
    & Nothing is as reassuring as looking through the {{Polygonoscope|Polygonoscopy}} and seeing everything is where you left it.
  TYPE : Diary

HYPERVOID
  UNDE : Polygonoscopy
  BREF : Navigating the nullplane of Dischromatic Nullcolour Anti-pigments.
  LONG
    & The {{Hypervoid}} pieces were selected to be on the cover of the second volume of the {{Amaze Newspaper|http://issuu.com/independenceamazing/docs/amaze_screen}}.
  TYPE : Diary

BRANE
  UNDE : Polygonoscopy
  BREF : {{Branes|Brane}} are digital fabrics.
  LONG
    &  exposed the MIGS gallery on november 10th 2014.
  TYPE : Diary

ASTRATAS
  UNDE : Polygonoscopy
  BREF : The {{Astratas}} topologic maps oscillate to {{Serventines}}'s {{Polygonoscopic|polygonoscopy}} frequencies.
  TYPE : Diary

AR MOIRE
  UNDE : Polygonoscopy
  BREF : The {{Ar Moire}} diagrams are {{Polygonoscopic|Polygonoscopy}} sounds.
  TYPE : Diary

NERVOUS
  UNDE : Polygonoscopy
  BREF : {{Nervous}} is a eries of {_Vertexbrates_}.
  TYPE : Diary

LARD SHADER
  UNDE : Artwork
  BREF : This is a 3d vertex shader applied on a 2d image, transforming neoclassical painted figures into plump versions of themselves.
  LONG
    & The shader first creates a vertical vertex displacement based on the intersection of brightness and red pixel values, and then re-apply itself 3 times onto the resulted new topology.
  TYPE : Diary

RING OF SCALES
  UNDE : Physical
  BREF : A large ring I made to learn about 3d printing.
  LINK
    SITE : http://www.thingiverse.com/thing:19152

NEAUISMETIC
  UNDE : Aliceffekt
  TYPE : Portal
  BREF : The {{Neauismetic}} albums are audio diaries from the early ages of the {{Neauismetica}}.

SERVENTINES
  UNDE : Nereid
  BREF : {{Serventines}} is a travel diary documenting travels across {{Nereid}}'s various regions, the small planet's skies and {_gravitating objects_}.
  TYPE : Diary

~ Interactive

INTERACTIVE
  UNDE : Visual
  BREF : The {{Interactive}} Portal contains all the released interactive applications.
  LONG
    & The interactive project list contains various completed and unreleased experiments and games for iOS, desktop and browser.
  TYPE : Archive

UNITY
  UNDE : Interactive
  BREF : The {{Unity}} Portal contains various unity-built desktop games.
  LONG
    & Sadly, a lot of these games were lost in a computer death, and are only listed here for memory's sake. Some additional Unity games are available under {{Collegiennes}}.
  TYPE : Portal false

SISEON
  UNDE : Unity
  BREF : {{Siseon}} is an exploration game set within a life-infested megastructure.
  LINK
    YOUT : http://www.youtube.com/embed/es6YXGlsgxw

ZJEVENI
  UNDE : Unity
  BREF : {{Zjeveni}} is a third person exploration game about climbing to the high points of the structure.

DRYPOINT
  UNDE : Unity
  BREF : {{Drypoint}} is a very hard platformer game for keyboard cowboys. 
  LONG
    & See if you can get to the blue door. Read about Drypoint on the {{TIGSource forum tread|http://forums.tigsource.com/index.php?topic=8241}}.

VALENTINEL HOPES
  UNDE : Unity
  BREF : {{Valentinel Hopes}} is a platformer inspired from parkour and trance music. 
  LONG
    & The game has no music, you are invited to listen to your own.
    - Typical FPS control except for the mouse direction.
    - Take a break sometime.
    - Try going through the game while looking backward.

CENOTE
  UNDE : Unity
  BREF : {{Cenote}} is an experimental platformer inspired by {{Underwater Base Jumping|http://www.youtube.com/watch?v=uQITWbAaDx0}}. 
  LONG
    & The goal is to reach a small red planet with the highest amount of points left. Cenote is the spiritual prequel of {{Zjeveni}}.
    - The air is only depleting when you are sinking.
    - Each time you stop, your drop speed is reseted, so the least stops the faster you reach the bottom.
    - Press R at any time to go back to the beginning.

CYANOSIS FEVER
  UNDE : Unity
  BREF : {{Cyanosis Fever}} is an 3d abstract world of static to explore and to get lost into.
  LONG
    - If you start to foam, close the game as you faint
    - This is not a game game

TABLE
  UNDE : Interactive
  BREF : The {{Table}} Portal contains various board game guides.
  LONG
    & The interactive project list contains various completed and unreleased experiments and games for iOS, desktop and browser.
  TYPE : Portal false

DONSOL GUIDE
  UNDE : Table
  BREF : {{Donsol}}, created in collaboration with {{John Eternal|https://twitter.com/johneternal}}, is a card game about exploring a dungeon made of a standard 54 poker card set.
  TYPE : Memory    
  LINK
    ITUN : https://itunes.apple.com/us/app/donsol/id976367718
    ITCH : https://hundredrabbits.itch.io/donsol/community
    SITE : /Donsol
  TAGS : Guide

DOMINE GUIDE
  UNDE : Table
  BREF : This {{Domine Guide}} will show you how to play a simple game two player game, with dominoes.
  TYPE : Memory
  TAGS : Guide

~ Collegiennes

COLLEGIENNES
  UNDE : Interactive
  BREF : {{Collegiennes}} is a game jam collective initiated with {{Renaud Bedard|http://theinstructionlimit.com}}.
  TYPE : Portal false

VOLKENESSEN
  UNDE : Collegiennes
  BREF : {{Volkenessen}} is a two-player physics-based 2D fighting game.
  LONG
    & Each player starts with 9 random attached items on his back, and the goal is to strip the other player of his items by beating the crap out of him. When items are removed, they clutter up the playing area, making it even more cahotic and hilarious. The washing machine and sink in the background can also fall and bounce around!
    & {_Winning game of the Montreal edition of the Global Game Jam 2012, Volkenessen is a 2D Fighting game developed by {{Renaud Bedard|http://theinstructionlimit.com/}} and myself._}
    & The game is available for download for OS X and Windows (64bits), for the non-64bits version, use the mirror on the {{Global Game Jam 2012 site|http://globalgamejam.org/2012/volkenessen}}.
    & You {*need a controller*} to play this game, it simply won't work with a keyboard. It was tested with the XBox controller and some generic Logitech controller. It will be presented at the {{IGDA|http://www.igda.org/montreal/Jan31_DemoNight}} tomorrow evening at the demo night and publicly playable for the first time at the next {{Indies Meetup|https://www.facebook.com/events/182113635223855/}} and {{Toy Company festival|http://toycompany.cc/}} in February.
    * Controls
    & You need two gamepads (so far the Xbox wired, wireless and a Logitech generic gamepad have been tested and work) to play, there are no keyboard control fallback (yet). The controls are pretty exotic. To move around you can press either the D-Pad (or left analog stick) or the face buttons (A/B/X/Y), and the direction of the button does the same input as if you pressed that D-Pad direction. As you move, your player will throw a punch, kick or flail his ears to make you move as a result.
    & To hit the other player, you need to get close to him by hitting away from him, then hit him by moving away from him. Ramming into the opponent just doesn't do it, you need to throw punches, and depending on the impact velocity, even that might not be enough. You can throw double-punches to make sure you land a solid hit and take off an item.
  LINK
    GITH : https://github.com/Collegiennes/volkenessen
    YOUT : http://www.youtube.com/watch?feature=player_embedded&v=VheiqV4AuRE

WAITING FOR HORUS
  UNDE : Unreleased
  BREF : {{Waiting for Horus}} was a fast paced multiplayer arena type 3rd person shooter.

PICO
  UNDE : Collegiennes
  BREF : {{Pico}} is an experimental color based puzzle game where the player needs to combine primary colours to create the pattern wanted by each level. 
  LONG
    & Read the {{forum tread|http://forums.tigsource.com/index.php?topic=15392.0}}. It was created in a few days with {{Renaud Bedard|http://theinstructionlimit.com/}} and showcased at {*Prince of the Arcade*}.
    - Create the right colours and patterns with the given tools.
    - This simple game can quickly become complex based on your take on the puzzles.
    - This game requires a mouse to play.
  LINK
    GITH : https://github.com/Collegiennes/pico
    YOUT : http://youtu.be/kN7dUqMtIWU

PICO BATTLE
  UNDE : Collegiennes
  BREF : {{Pico Battle}} is a colour-based multiplayer battle puzzler, in the style of {{Pico}}.
  LONG
    & {{Renaud Bedard|http://theinstructionlimit.com/}} and I showcased an experimental game at {*Prince of the Arcade*} last year but, between {{Volkenessen}}, {{Diluvium}} and {{Waiting for Horus}}, only got back to release it now. It is simply called Pico Battle and like our other {{Pico}} titled game - this game plays with colours; but this time, in multiplayer.
    & Unlike our last game, text heavy Diluvium, Pico Battle is wordless. There is no contextual hints within the game, but an audio tutorial that starts automaticaly in the lobby.
    * Lobby
    & Upon launching the game, you will find yourself in the Lobby, a temporary haven. You should look for an hexagon floating about the edges of your screen (right click drag to rotate around the planet) and click on it to practice against the AI. You might see circles too, they are other players and could challenge you as soon as you raise your shield.
    * Shielding
    & To protect yourself against incoming attacks, find the patch of dirt marked by a black & white circle, and connect a node to it. The shield will light up, eating away at the incoming bullets with a similar hue. In the lobby, you are invisible to potential attackers as long as your shield is unpowered.
    * Shooting
    & To win against your opponent, locate a patch of mushrooms and connect nodes to it — this is your cannon. It needs a minimum amount of power to be able to fire, and based on the incoming nodes, will fire bullets of various sizes and colours; easier or harder to defend against. The idea being to match the colour of incoming bullets with your shield, and to differ as much as possible from the opponent’s shield colour (which is indicated by the contour of his circular icon) with your cannon’s bullets.
    & Pico Battle is an entirely wordless game, and might seem offputting or hard to grasp at first. In the lobby, a robotic voice will explain the basics of the game, and take your time there to experiment with the controls and the scarce UI elements. As you get familiar with the game and its interface, you will discover strategies and enjoy it even more.
    - AI now raises a random shield before you attack with any colour
    - Fixed graphical issue on arc-link shadows
    - Escape key now quits the game if pressed in the lobby
  LINK
    GITH : https://github.com/Collegiennes/picoBattle

~ Physical

SPAGETTINI SCALE
  UNDE : Physical
  BREF : This scale was featured on the <a href='http://www.makerbot.com/blog/2012/03/20/spaghetti-scale-by-aliceffekt/'>Makerbot Blog</a> and should help you always cook the right quantity of pasta.

SPOOL HOLDER
  UNDE : Physical
  BREF : This spool holder works with the <a href='http://www.pp3dp.com'>PP3DP Printer</a> and should allow you to fit a larger spool on your printer.
  LINK
    SITE : http://www.thingiverse.com/thing:18833

TARPOPHOBIA
  UNDE : Polygonoscopy
  BREF : {{Tarpophobia}} is the fear of seeing yourself fractalized onto reflective surfaces, especially onto eyes.
  TYPE : Diary

TEN AXITECTURE
  UNDE : Beldam records
  BREF : {{Ten Axitecture}} is the first release on the {{Beldam Records}} catalog. Written by {{Aliceffekt}}, this album combines acoustic instruments and IDM.
  LONG
    & The 4 tracks are interpretations of different fictional worlds that have played a role in the {{Aliceffekt}} narrative: Eudoxie from Calvino's Invisible Cities, Borges' Tlon and Schuiten's Citees Obscures.
    * Tracklist
    @ discography ten axitecture
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/ten-axitecture
    ITUN : iTunes|https://itunes.apple.com/ca/album/ten-axitecture-ep/id937396413

LAEISTHIC
  UNDE : Aliceffekt
  TYPE : Portal
  BREF : The {{Laeisthic}} albums are {{Neauismetic}} albums occuring only within the {{Laeisth}} continent of {{Dinaisth}}.

EHRIVEVNV STUDIES
  UNDE : Laeisthic
  BREF : The {{Ehrivevnv Studies}} is a {{Laeisthic}} album exploring {{Andes}}' offices in {{Dinaisth}}.
  LONG
    & This album was composed for and performed at {_Blip Festival Tokyo_} on October 21st 2012 and reissued on april 15th 2013, including some changes from the {_Melbourne Squaresound Show_}.  
    & The track names contains encrypted Lietal</a>. The first track is decrypted into "<a href='Simkin'>Simkin</a> <a href='Kamsi'>Kamsi</a>" and can be translated to {_Time Structure_}, refering to The Library of Sand. The second track, "<a href='Xomsinsom'>Xomsinsom</a> <a href='kim'>Kim</a> <a href='Yajnev'>Yajnev</a>", can be translated to {_Yajnev's Curse_} and refers to the short <a href='082'>Yajnev's Thoughts</a>. The third track is titled "<a href='Ko'>Ko</a> <a href='sokamxi'>Sokamxi</a>" which simply means {_The Impossible Exploration_}.
    # ami -> vloks  -> Ihom  -> ykim -> w
    & Following are the resulting transformations using the previous encryption.
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/the-ehrivevnv-studies-reissue

TELEKINETIC
  UNDE : Laeisthic
  BREF : {{Telekinetic}} is a {{Laeisthic}} concept album performed live with the {{Leap Motion|https://www.leapmotion.com}} controller at {{Sabaco|http://www.cnet.com.au/dj-turns-leap-motion-into-a-theremin-sort-of-339345563.htm}} in Tokyo.
  LONG
    & The event was recorded and can still be watched online on <a href="http://www.ustream.tv/recorded/39105185">UStream</a>. There was a <a href="http://www.cnet.com.au/dj-turns-leap-motion-into-a-theremin-sort-of-339345563.htm">short article on CNET</a> about the event as well. The album cover features an alternate door to {{Nataniev}}'s Library of Sand ornated of the number 210 in <a href='Needle+numbers'>Needle Numbers</a> as well as the {{Lietal}} letters BI, TI, TA, SI, PO.
    & You can watch a a demo of the <a href='https://www.facebook.com/photo.php?v=10153250341045274'>prototype</a>.
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/telekinetic

TELEKINESIS
  UNDE : Telekinetic
  BREF : {{Telekinesis}} is a Leap Motion based controller that allows, through Pure Data, to control multiple midi instruments at once. 
  LONG
    & The tool was used for both, the live performance of {{Telekinetic}} and {{Ten Axitecture}}. The picture was taken at 8Static, by {{Marjorie Becker|https://www.flickr.com/photos/m_becker/}}.

FROM SAHARAPHOREST
  UNDE : Laeisthic
  BREF : {{From Saharaphorest}} is a {{Laeisthic}} album telling the tale of a visit at {{Paradichlorisse}}.
  LONG
    & I recorded the album playing through cassette tapes and fell in love with the recording for it's uneasy sounds and noisy silences - It felt like it somehow made sense with this album.
    & The first 3 tracks are ripped from cassette tapes, and the last one is a single clean mastered version.
    & There was 5 tapes made and given to fans at shows as artworks.
    & This release is related to {{Vert Kirlian Theatre}} album, released in 2008.
  LINK
    BAND : http://aliceffekt.bandcamp.com/album/19th-month-from-saharaphorest-to-duomo

CHILDREN OF BRAMBLE
  UNDE : Laeisthic
  BREF : {{Children of Bramble}} is a {{Laeisthic}} album that contains two tracks that sings of the Oasis of {{Rlionn}} and her Children. 
  LONG
    & This album begins by the Oasis of {{Laeisth}} to finally reach the castle of {{Andes}} and its desertsunk structures. This single is part of the {{Neauismetica}}, and shares some narrative concepts with {{Telekinetic}}.
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/children-with-veins-of-bramble

KNOWN MAGYE
  UNDE : Laeisthic
  BREF : {{Known Magye}} is a {{Laeisthic}} album telling the tales of the industrious times of {{Dinaisth}}.
  LONG
    & Sometimes reminiscent of the compositions of {{Children of bramble}}, sometimes of the drowned sounds of {{Telekinetic}}, this single is a fair mix of ambient and breaks.
    & The album was recorded live from {{San Fransisco|travel}}'s {*POW POW POW*} which was controlled entirely with the {{Leap Motion|https://www.leapmotion.com}}.
    * Tracklist
    @ discography known magye
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/known-magye

EXTENDED SLEEP
  UNDE : Laeisthic
  BREF : {{Extended sleep}} is the {{Laeisthic}} sequel to {{Known Magye}}, a deeper exploration of its universes, its stories. 
  LONG
    & The album will be first performed at the A Maze Festival in Berlin, on April 23rd 2015.
    * Tracklist
    @ discography extended sleep
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/extended-sleep

TIME ALLOY
  UNDE : Polygonoscopy
  BREF : The {{Time Alloy}} is a series of {{Polygonoscopic|Polygonoscopy}} samples, taken from {{The sartre mechanism}}.
  TYPE : Diary

DEMO
  UNDE : Aliceffekt
  BREF : The {{Demos|Demo}} are concept albums created with specific pieces of hardwares.
  TYPE : Portal

SUPERWORKER
  UNDE : Demo
  TYPE : Diary
  BREF : {{Superworker}} is a concept album created entirely with {{Teenage Engineering's PO24|https://www.teenageengineering.com/products/po}}.
  LONG
    & The album contains 3 tracks created from {_over 80 sessions_}, arranged into chiptune experiments.
    * Tracklist
    @ discography superworker
    & Due to the lack of power during the 4 weeks long ocean crossing, the pocket battery powered synth proved to be the perfect composition tool. The tracks also include spoken words from Alan Watts.
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/superworker

SUPERVISITOR
  UNDE : Demo
  TYPE : Diary
  BREF : {{Supervisitor}} is a concept album created with {{Arturia|http://arturia.com}}'s analog and monophonic {{Microbrute|http://www.arturia.com/microbrute-se/overview}} synthetiser.
  LONG
    * Tracklist
    @ discography supervisitor
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/supervisitor
    ITUN : iTunes|https://itunes.apple.com/ca/album/supervisitor-ep/id951144870

REMIX
  UNDE : Aliceffekt
  BREF : The {{Remix}} collection contains a list of the {{Aliceffekt}} remixes and unique tracks made for compilations.
  LONG
    * Remixes
    - Comaduster - {{Winter Eyes|http://www.adnoiseam.net/store/comaduster-winter-eyes_p4083.html}}, Tympanik Audio 2013
    - Veroníque - {{Fisherman II|http://www.youtube.com/watch?v=lQItP8L8N2k}} 2013
    - iVardensphere - {{Ghostnote|http://www.youtube.com/watch?v=3kALWsZPJi8}} Metropolis Records 2012
    - Misteur Valaire - {{Dan Dan|http://www.youtube.com/watch?v=ehB-ZSWymic}} 2011
    - Doomer - Weltenzerstorer 2010
    - Stray - Does it really matter 2009
    - Perfection Plastic - Bad Girls 2009
    * Rare Tracks
    - Iszoloscope - {{Dumachus Junction Feat. Aliceffekt|http://ant-zen.bandcamp.com/track/dumachus-junction-feat-aliceffekt}}[Beyond Within], Ant-zen 2010
    - VA - {* Laeis 7th Passage E.th *}[Kinetik Festival Volume 3], Artoffact 2010
    - VA - {{Thievery of the Jade Books|http://www.youtube.com/watch?v=TtgUpM5HxhY}}[Kinetik Festival Volume 4], Artoffact 2011

TYPOGRAPHY
  UNDE : Illustration
  BREF : Some of the {{typographies|Typography}} I have created over time, feel free to use them as you wish.
  TYPE : Diary
  LINK
    GITH : https://github.com/neauoire/Font-Collection

UNRELEASED
  UNDE : Interactive
  BREF : A list of {{Unreleased}} projects, or abandoned projects, indefinite put on hold and unsupported.
  TYPE : Portal

VAST
  UNDE : Physical
  BREF : {{Vast}} is the first book of {{Elodie Lareine|http://noirmirroir.com/}}, a manual of procedural imagery.
  TYPE : Diary
  LONG
    & I recently found myself illustrating {{Elodie|http://noirmirroir.com}}'s abstract book "{{Vast - the perfect, the circular, the subjugated|http://noirmirroir.com/vast}}". A strangely perfect nonsensical coffee table curiosity that grabbed me from the moment I heard of its ties with some of the same Borgesian concepts that have also been exploring lately.
    & I have created a series of ink fractals to ornate the book’s preface, table of content and cover. 
  LINK
    SITE : http://noirmirroir.com/vast

DEFRACTION OPTICS
  UNDE : Physical
  BREF : {{Defraction Optics}} is the second book of {{Elodie Lareine|http://noirmirroir.com/}}, a manual of procedural imagery, in the fashion of {{Vast}}.
  TYPE : Diary
  LINK
    SITE : http://noirmirroir.com/defract

THOUSAND ROOMS
  UNDE : Physical
  BREF : {{Thousand Rooms}} is a visual novel collaboration with illustrator {{Rekka Bellum|Rekka}}, following the behaviours of four characters and a room.
  LONG
    & I have written this book with the hopes of creating a sort of {_Borges for children_}, in which the reader follows a bat, a cat, an owl and a fox who try and make sense of a simple system. 
    & The book also encourages to try and understand the rules, and plan other unsuggested avenues. We are releasing the book in English, French, Russian and Japanese.
  LINK
    GITH : http://github.com/hundredrabbits/Thousand-Rooms/graphs/contributors

VERRECIEL OST
  UNDE : Beldam records
  BREF : This soundtrack release, written by {{Aliceffekt}} for the mobile application {{Verreciel}}, features a fair dose of breaks and {{Beldam|Beldam records}}'s signature vocoded synths.
  LONG
    * Tracklist
    @ discography verreciel
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/verreciel

VETETRANDES LETTRES
  UNDE : Neauismetic
  BREF : {{Vetetrandes Lettres}}'s songs sings of the {{first ages|Neauismetica}} of {{Dinaisth}} on the island of {{Vetetrandes}}. 
  LONG
    & While the album begins in Vetetrandes, it moves to the shores of {_Dilitrielth_} and turns its attention across {{Kanikule}} and toward the {_Es_}'Gulf of {_Eaurison_}.
    & The album includes 4 edited tracks from the {{Es Gulf Sunflowers}} release. The {_Ver'Tale_} extension is a hint to a location of {_Whiinders_}, close to the visited {_Vert Kirlian Theatre_}.
    & The album begins with a track about {{Yajnev}}, the composition is based on his trip near the white trees of the {_Oasis_} and the {_Children of Brambles_}.
    & The album is part of {{Aliceffekt}}'s {{Neauismetic}} albums.
  LINK
    BAND : http://aliceffekt.bandcamp.com/album/vetetrandes-lettres-perdues

WALLPAPER
  UNDE : Visual
  BREF : Collection of {{Wallpapers|Wallpaper}} related to {{Nataniev}} and {{Horaire}}.
  TYPE : Diary

~ Neauismetica

NEAUISMETICA
  UNDE : Research
  TYPE : Archive
  TAGS : Portal
  BREF : The {{Neauismetica}} is a collection of notes on the fictional world of {{Dinaisth}}.
  LONG
    & Referenced in almost all of the {{Nataniev}} projects, tales of this small planet are told through {{Aliceffekt}}'s music, Devine's {{illustrations|illustration}} and are the culture behind the {{Lietal}} Language. 

NEON HERMETISM
  UNDE : Neauismetica
  BREF : Founded by {{Yajnev}}, the {{Neon Hermetists|Neon Hermetism}} are a collective of scientists involved in the creation of machines to study time.
  LONG
    & The initiative was launched upon the discovery of an impossible structure and dimensional object floating in space, the {{Ehrivevnv}}. 
    & From its early days forth, the object was believed to be a gathering place for more advanced beings.
    & {_Beyond the computing beautiful, <br />sleeps languages of impossible meanings._}

EHRIVEVNV
  UNDE : Neon hermetism
  BREF : The {{Ehrivevnv}} is a dimensional puzzle presenting itself as a large cube, found immobile on the surface of a nearby sun.
  LONG
    & The prism's surface is porous and allows to be looked through. The inside of the puzzle displays a universe, where at its center, lies another Ehrivevnv, which in turn, seemingly holds another universe.
    & Its discovery in space, fueled space-discovery research programs, and the precipited the creation of tools to study it - triggering the {{End Of Science|Feu}}.
    & {_Et haec revelantur in virtute et veritate<br /> non Vi._}

NEAUSEA
  UNDE : Neon hermetism
  BREF : {{Neausea}} is the symptoms of knowing its position amongst all possibilities, a sort of {_conceptspace_} awakening.
  LONG
    & Beings such as {{Paradichlorisse}} or certain machines can carry it, or a weaker form of it can be induced when one is in contact with forms of {{Nohlxeserre}} languages.
    & {_In debt are are my impossible selves, <br />for all horrible days._}

NOHLXESERRE
  UNDE : Neon hermetism
  BREF : {{Nohlxeserre}} is a language that, when heard or read, delivers a richer and more precise rendition of its meaning than actual experience.
  LONG
    & The richness and detail of experiencing an event, pales in comparison to have it recited.
    & Effictively induce the symptoms of {{Neausea}}, see {{Paradichlorisse}}.

FEU
  UNDE : Neon hermetism
  BREF : {{Feu}}, or {_The End Of Science_}, is the era dominated by oracle machines, where sentience and existance are irrelevant.
  LONG
    & The creation of machines able to predict the future, has helped the {{Neon Hermetists|Neon Hermetism}} steer the occuring into the correct position.
    & Once the machine were able to search for and execute the longest lasting occuring, the world of {{Dinaisth}} fell on a sort of Auto-Pilot where no thought had not previously been weighted against all other and acted upon or dismissed.

SOIES
  UNDE : Neon hermetism
  BREF : {{Soies}}, is a mean by which one can traverse the occuring, possible and impossible spaces.
  LONG
    & The Soies model makes available the first values to exist beyond the limits of the current possible space, making computeable the location of the occuring, machines can then position themselves to execute the occuring and position themselves along the {{Soies}}. 
    & This line of research is tied to the discovery of the {{Ehrivevnv}}.

~ DINAISTH

DINAISTH
  UNDE : Neauismetica
  TYPE : Portal
  BREF : {{Dinaisth}} is both the name of the planet and of a continent which harbors {{Andes}}' offices.
  LONG
    % dinaisth

NEAU
  UNDE : Dinaisth
  BREF : {{Neau}} is a circular city, notable for its blue rooftops, displaying a tall spire at its center. It is also the place from which the {{Neauismetica}} derives its name.
  LONG
    & The city exists at the center of the vast ocean of {_Kanikule_} and was the birthplace of {{Lietal}}. 

KANIKULE
  UNDE : Dinaisth
  BREF : {{Kanikule}} is an infinite ocean that an immortal will spend an infitite amount of time crossing, effectively reaching the outer-shores mortal.
  LONG
    & While one can sail away from the point that is Neau, one cannot return to it. 

LAEISTH
  UNDE : Dinaisth
  BREF : {{Laeisth}} is a desert surrounding the {{Rlionn}} Oasis, a blackened chasm where creeps the clones of its violent host.

VETETRANDES
  UNDE : Dinaisth
  BREF : {{Vetetrandes}} once was the largest city of Dinaisth, before {{Yajnev}} caused it to become unreachable.
  LONG
    & As you would approach the epicenter of the bound city, time is increasingly unmoving. It is said that, at its center, one can find the corpse of {{Yajnev}}, who's head is believed to have been empty with void, and that what lied outside was actually within.

DUOMO
  UNDE : Dinaisth
  BREF : The {{Duomo}} plateau rises far above the lightest atmosphere of Dinaisth. The empty land has but one location of interest, {{Paradichlorisse}}.

~ CHARACTERS

CHARACTERS
  UNDE : Neauismetica
  TYPE : Archive
  BREF : A branch of {{Neon Hermetists|Neon hermetism}} aspiring to solve the {{Ehrivevnv}} puzzle, often called {_The Courtship Of The Immortal Birds_}.

YAJNEV
  UNDE : Characters
  BREF : {{Yajnev}}, who's {_death_} engulfed {{Vetetrandes}} in an opaque and impenetrable {_lock_}, was the {{Neon Hermetism}} founder.
  LONG
    & In his life, Yajnev worked with {{Andes}} in what came to be the {{Neon Hermetism}} and wrote the original papers on {{Neausea}}.

RLIONN
  UNDE : Characters
  BREF : {{Rlionn}}, {_Ehrleeon_}, is an important and recurring Immortal intelligence from the {{Neauismetica}} for she is the mother of {{Neonev}} and regent of {{Laeisth}}.
  LONG
    & Not many have successfully crossed the {{Rlionn Oasis|Dinaisth}}, for it is swarming with a lifeform called her "Children". Rlionn is not a single individual but an intelligent trait that manifests itself as a collective state of mind for the inhabitant of the Oasis.
    * Rlionn's Children
    & With fingers sharp as needles, her children feast on stray travelers and onto eachother - undyingly. Travelers who sent out letters from the oasis, will often speak of the dark plagued-like sands, tarnished with dried rotten blood surrounding the oasis of Rlionn. The letters will speak of a glare, seen in the dilated eyes of the Children, and a unique pitch audible in moments of lucidity.
    & Spoken-of in tales and songs, the story of her children are sung in the album {{Children of bramble}} and illustrated in the {{The Rlionn Oasis|Laeisth}} short.

ANDES
  UNDE : Characters
  BREF : {{Andes}} traversed into {{Dinaisth}}'s {{timeline|Soies}} shortly before the {{first season|Feu}} and brought along tools to study the {{Ehrivevnv}}.
  LONG
    & The role of Andes in the {{Yajnev Collapse|Yajnev}} is unknown, but his arrival coincides with the destruction of Vetetrandes.
    
NEONEV
  UNDE : Characters
  BREF : {{Neonev}}, daughter of {{Rlionn}}, has traveled {{Dinaisth}} after she had appeared on a raft from {{Kanikule}} during the {{first season|feu}}.
  LONG
    & Neonev met with {{Andes}} at their arrival in the northern part of {{Dinaisth}} and again before their visit at {{Paradichlorisse}} in the last season. While they lived apart, they corresponded as {{Neon Hermetism}} collaborators.

PARADICHLORISSE
  UNDE : Characters
  BREF : {{Paradichlorisse}} has appeared around the {{Yajnev Collapse|Yajnev}}, known to speak a dialect of {{Nohlxeserre}}.
  LONG
    & All pilgrims reaching it, collapse and eventually starve as they experience {_every life and every death_} through the speech of the infinite being.
    & {_When Paradichlorisse spoke of silence, silence fell._}

~ Photography

PHOTOGRAPHY
  UNDE : Visual
  BREF : The {{Photography}} Portal collects various albums over multiple mediums.
  TYPE : Portal
  
MACRO
  UNDE : Photography
  BREF : The {{macro}} album contains various shots from up close.
  TYPE : Diary

INFRARED
  UNDE : Photography
  BREF : This album contains various {{infrared}} photographs taken with a modified Nikon D3000 camera.
  TYPE : Diary

FILM
  UNDE : Photography
  BREF : Color film photography diary of the life aboard {{Pino}}.
  LONG
    & This album will be updated periodically, shot with the Voightlander {{250 Jaher|Camera}}. A {{black}} & white album is also maintained.
  TYPE : Diary

BLACK
  UNDE : Film
  BREF : {{Black}} & White film photography diary of the life aboard {{Pino}}.
  LONG
    & This album will be updated periodically, shot with the Voightlander {{250 Jaher|Camera}}.
  TYPE : Diary

~ Travel

TRAVEL
  UNDE : Photography
  BREF : Photoblog from {{Travels|Travel}} around the world, I highlighted some of my favourite trips in the list below.
  TYPE : Portal

AUSTRIA
  UNDE : Travel
  BREF : Travel diary for our trip to Ars Electronica in Linz, followed with Vienna, in September of 2015.
  TYPE : Diary

AMERICA
  UNDE : Travel
  BREF : Various landscapes taken around {{America}}.
  LONG
    & Some taken while in a 52 hours train ride during {{Train Jam|http://trainjam.com}} in 2015, from Chicago to San Francisco
  TYPE : Diary

NETHERLANDS
  UNDE : Travel
  BREF : Trip to {{Netherlands}} in 2015 for Indievelopment.
  TYPE : Diary

JAPAN
  UNDE : Travel
  BREF : A variety of diary entries written throughout trips to {{Japan}}.
  TYPE : Diary

FUJI
  UNDE : Japan
  BREF : Our trip up Mount {{Fuji}}.
  TYPE : Diary

CZECH
  UNDE : Travel
  BREF : Trip to Czech Republic in 2011.
  TYPE : Diary

SOUTH PACIFIC
  UNDE : Travel
  BREF : Travel pictures from our {{South Pacific}} crossing and of some of the islands we have seen.
  TYPE : Diary

~ Drownspire

DROWNSPIRE
  UNDE : Hundred rabbits
  BREF : {{Drownspire}} was the name of an online store founded with {{Rekka Bellum|Rekka}}, back in 2009. 
  TYPE : Portal
  LONG
    & Our goals then, fueled what is now {{Hundred rabbits}}. We distributed the {{Vambits}} designer toys and published the {{Merure}} books.

MERURE
  UNDE : Drownspire
  BREF : A series of books I published with friends.
  TYPE : Diary

VAMBITS
  UNDE : Drownspire
  BREF : {{Vambits}} are small DIY desktoys designed to be laser cutted in acrylic. The product was initially created with {{Ponoko|https://www.ponoko.com}}.
  LONG
    & The design was eventually ripped and sold by various resellers on Esty and in stores in Australia. The design templates are now available on Github for anyone to download and customize.
  TYPE : Diary
  LINK
    GITH : https://github.com/hundredrabbits/Vambits

~ Shorts

NOTES
  UNDE : Research
  TYPE : Archive
  BREF : Various notes written as stories.

THE SARTRE MECHANISM
  UNDE : Notes
  BREF : It was just three days before Christmas when my friend invited me to his workshop to witness the completion of his latest project.
  LONG
    & Crouched over a small heap of cogs, he did not look over as I hung my snow-covered coat on something that, by the look of it, might very well be a time machine. His gaze turned for a moment, perhaps to make sure that I did not break anything as I navigated the hoarded studio.
    & What I first perceived as a pile of junk turned out to be a beautiful clock; where the needles would have been, a small hand rested at the tip of a short metallic arm.
    & My friend held a minuscule weight above the tiny hand, before carefully laying it onto the opened palm. Whirring and clicking, a second arm emerged and plucked a gear out of its entrails and laid it back into the toolbox at its side. In controlled gestures, activated by the weight, tiny arms dismantled bolts and screws, while carefully putting them in that toolbox, gradually taking the casing of the mechanism apart, leaving its core exposed.
    ? Perfect, in every way.
    & I stared in silent awe, at the busy mechanical concerto playing its own requiem. The arms eventually began to reach inside the mechanism, unbuilding its core, growing weaker as it dismantled the heavier components and moved them back into the toolbox. This obscene ritual of disembowelment and exposé on pointlessness ended as the tiny arms and the weight had fallen back into the toolbox.
    & {_Written with {{Voidshaper|https://twitter.com/voidshaper}}.

LANGUAGE OF THE BIRDS
  UNDE : Notes
  BREF : Immortals speak not with words but wait for things to happen, and merely points at them.

THE BOOKS OF BABEL
  UNDE : Notes
  BREF : After ages of searching the endless isles of the {_Library Of Babel_}, here are a few interesting books that I have collected over the years.
  LONG
    & The {*Narration*} books, the narrated thoughts of the reader in the vein of "I sit down, pick up the thick volume and begin reading, I notice the words to be- Oh, I can read my own thoughts on the page". 
    & Skipping lines to look ahead appears to already be acounted for and so, wherever one chooses to continue reading resumes the narration where it was left off. In this way, the book cannot be used to predict future thoughts, despite its content being already fully present and unchanging.
    & Some variances of these volumes read as dialogs between the reader's mental voice and that of other claimed interlocutor, possibly the book itself. Reading a line a second time hold but the account of past thoughts.
    & The {*Divination*} books are books that when to open to a previously unseen page, are said to answer a tought or another. Some of the books are used to regular purposes like to give a written out numerical answer to a mathematical question, or the location of a book or hexagon.
    & The {*Picture*} books contain pages where characters are the pixels of a digital picture. The {*Moving Picture*} books appear to display moving pictures when flicked through, where each page is a frame. This include the rare Mirror tomes that, like its name fortells, reflect the reader's features like a mirror would.

~ Language

LANGUAGE
  UNDE : Research
  TYPE : Portal false false
  BREF : This portal is a collecting notes on natural and syntetic {{languages|Language}}.
  LONG
    & Some of the tasks at hand might involve translating the wiki into {{English Prime|http://en.wikipedia.org/wiki/E-Prime}}, E′. Also see correspondances between {{Lietal}} against {{Tractatus Logico-Philosophicus|https://en.wikipedia.org/wiki/Tractatus_Logico-Philosophicus}}. In another order of ideas, the analysis of the {{Logopandecteision|http://en.wikipedia.org/wiki/Logopandecteision}} sounds like a fun project. I should compare {{Lietal}} against the rules of {{Neaudethaumata|http://penelope.uchicago.edu/urquhart/index.html}}.
    
WORDS
  UNDE : Language
  BREF : A collection of favourite words across various languages.
  LONG
    - {{Февраль|https://ru.wikipedia.org/wiki/Февраль}}, February in Russian
    - {{Roÿnes|https://fr.wiktionary.org/wiki/roÿne}}, queen in Middle French
    - Pleurir, crying-laugh in French
    - {{Dodecahedron|https://en.wikipedia.org/wiki/Dodecahedron}}, in English
    - {{Oyasumi|https://en.wiktionary.org/wiki/お休み}}, in Japanese
    - {{Betwixt|https://en.wikipedia.org/wiki/Betwixt}}, in English

NEEDLES
  UNDE : Language
  BREF : {{Needles}} are glyphs of which the intersection count is equal to the value of the character.
  LONG
    & The glyphs are not used into any specific system of the {{Gamme}}, but are available here as a reference of a meaningful numeric glyph system.
    % needles fit

JAPANESE
  UNDE : Language
  BREF : This page is currently used to store hours invested in learning {{Japanese}}. It will, hopefully, become a series of notes on the language at some point in time.

RUSSIAN
  UNDE : Language
  BREF : This page is currently used to store hours invested in learning {{Russian}}. It will, hopefully, become a series of notes on the language at some point in time.
  
~ Research

TALK
  UNDE : Research
  BREF : These talks were created as periodical research dumps, often gravitating around the topics of the {{hexagrammaton|Nataniev}} and {{Horaire}}.
  TYPE : Diary
  LINK
    GITH : https://github.com/neauoire/Talk-Amaze

~ Gamme

GAMME
  UNDE : Research
  TYPE : Archive
  TAGS : Portal
  BREF : {_La {{Gamme}}_}, is a series of concepts and tools created toward the acceleration of the {{Grand Oeuvre}}.
  LONG
    & The layout of the {{Nataniev}} ecosystem maps over the {{Trisight}}, where each tool covers a sector of the entire domain of the {{Grand Oeuvre}}.
    % gamme.trisight half
    % gamme.nataniev half

TRISIGHT
  UNDE : Gamme
  BREF : {{Trisight}} is a name of given to the pursuit of the {_Grand Oeuvre_}, and of the trinity of its members {{Audi}}, {{Visu}} & {{Rese}}.
  LONG
    & The inverted triangle includes interdisciplines such as procedural or generative music and art at the intersections of {{Rese}}-{{Audi}} & {{Rese}}-{{Visu}}, and sound reactive illustration at the {{Audi}}-{{Visu}} junction.
    & While the sectors chosent for the realisation of this {{Grand Oeuvre}} are audio, visual and code, someone else's diagram might include taste, touch, or even pain; any medium that one chooses to become the artisan of.
    & The hexagon is a map onto which the {{Nataniev}} ecosystem is meant to overlay.
    % gamme.trisight fit    
  TYPE : Archive
  TAGS : Portal

GRAND OEUVRE
  UNDE : Trisight
  BREF : The {{Grand Oeuvre}}, as per {{Trisight}} vocabulary, is the sum of one's output goals.
  LONG
    & In the context of {{Devine Lu Linvega}}, it includes the completion of the {{Neauismetica}}, and {{Nataniev}}.
AUDI
  UNDE : Trisight
  BREF : {{Audi}} is a member of the {{Trisight}}, translating roughly as {_physiognomy_}, {_shape_} or {_fashion_}. See {{Audio}}.

VISU
  UNDE : Trisight
  BREF : {{Visu}} is a member of the {{Trisight}}, translating roughly as {_physicality_}, or {_matter_}. See {{Visual}}.

RESE
  UNDE : Trisight
  BREF : {{Rese}} is a member of the {{Trisight}}, translating roughly as {_psychology_}, {_volition_} or {_idea_}. See {{Research}}.

NATANIEV
  UNDE : Gamme
  TYPE : Archive
  TAGS : Portal
  BREF : {{Nataniev}} is an ecosystem of tools that includes applications such as {{Horaire}}, {{Paradise}} and {{Ronin}} — mapping over the {{Trisight}}.
  LONG
    & The purpose of {_Nataniev_} is to be a platform capable of hosting a series of tools, mapping over the {{Trisight}}, helping in the acceleration of {_Grand Oeuvre_}, see {{Gamme}}.
    % gamme.nataniev fit
    & Initiated in 2011, this custom engine includes a CLI, formerly known as {_Paradise_}, two different flat-files database parsers and its own unique APIs syntax. It serves this website, {{Hundred Rabbits}}, {{Grimgrains}}, as well as {{Twitter Bots|Automatons}}.
    & Single scripts and repositories, known as vessels and instances, exist as locations in this {*Ecosystem*} and can be visited through the CLI. For example, each Automaton exist as a character that can be found within Paradise; this page exist as a page in a book, in a library that can also be entered and explored.
  LINK
    GITH : https://github.com/XXIIVV/Nataniev

RONIN
  UNDE : Nataniev
  BREF : {{Ronin}} is a text-based visual editor designed to draw and automate graphical tasks.
  LONG
    & The application is a cross-over between Vim and Photoshop, where every change to the canvas is inputed as a command.
    & It is meant to replace the use of Photoshop for simple repetitive tasks, basic illustration jobs and the creation of grid based designs.
    = Draw a vector flower
    # surface.resize 300x300
    # layer.fill #AAAAAA
    # magnet.grid 15x15 4,4
    # path:line_width 2
    # path.stroke M60,60 A1,1 0 0,0 240,60 A1,1 0 0,0 240,240
    # path.stroke M240,240 A1,1 0 0,0 60,240 A1,1 0 0,0 60,60
  LINK
    GITH : https://github.com/hundredrabbits/Ronin

PARADISE
  UNDE : Nataniev
  BREF : {{Paradise}} is a multiplayer playground that lives within the {{Nataniev}} toolchain. 
  TYPE : Portal
  LONG
    & Paradise plays like a MUD, in an ever-changing world where players are not avatars, but places, and objects, and puns, words - moving around and into each other, reordering this chaotic space.
    & In this anonymous world you can create anything, traverse the various player-created universes and explore {_conceptspace_}. 
    % paradise fit
    * No.44
    & In a little while you will be alone in shoreless space, to wander its limitless solitudes without friend or comrade forever - for you will remain a thought, the only existent thought, and by your nature inextinguishable, indestructible.
    & From Mark Twain's {{the mysterious Stranger|http://en.wikipedia.org/wiki/The_Mysterious_Stranger}}
  LINK
    SITE : http://paradise.xxiivv.com
    GITH : https://github.com/XXIIVV/vessel.paradise

INNER HAVEN
  UNDE : Paradise
  BREF : The {{Inner Haven}} is a safe location within {{Paradise}} that includes tutorials and documentation.
  LONG
    # warp to 1 <comment>The haven can returned to by warping to 1.</comment>

MAEVE
  UNDE : Paradise
  BREF : {{Maeve}} is an automated vessel, traveling around the virtual scapes of {{Paradise}} looking for incomplete vessels and errors.
  LONG
    & Rating each vessel with an index, it deletes redundant vessels and move vessels outside of the void.

HORAIRE
  UNDE : Nataniev
  TAGS : Portal
  BREF : {{Horaire}} is a time tracking tool that compiles daily logs into creativity forecasts.

FORUM
  UNDE : Horaire
  TAGS : Portal
  BREF : The {{Forum}} is a place within each topic, to ask questions.
  TYPE : Forum

DIARY
  UNDE : Horaire
  BREF : The {{Diary}} contains photographic logs within {{Horaire}}.

PORTAL
  UNDE : Horaire
  BREF : The {{Portal}} lists {{Nataniev}}'s major categories of topics.

DESAMBER
  UNDE : Research
  BREF : On {{XXIIVV|Nataniev}}, dates are written using a variance of the {{International Fixed Calendar|https://en.wikipedia.org/wiki/International_Fixed_Calendar}}.
  LONG
    & The {_Equal Month calendar_} format has 13 months and so the number of each of these months are reflected into their names. Every month is {*28 days long*}, and the 365th day of the year is the {_Year Day_}, followed by the {_Leap Day_} on leap years.
    ? Today is {{!desamber}} <br /><small>The current time is {{!clock}}</small>
    & Time is written using a variance of the {{Internet Time|https://en.wikipedia.org/wiki/Swatch_Internet_Time}} with 4 digits instead of the Swatch Beat's 3 digits system. The system has no timezone and no daylight saving-time.
  LINK
    GITH : https://github.com/XXIIVV/Nataniev/blob/master/system/desamber.rb

LIETAL
  UNDE : Nataniev
  BREF : {{Lietal}} is a {{synthetic language|http://en.wikipedia.org/wiki/Constructed_language}} created to experiment with linguistics and translation projects.
  TAGS : Portal
  LONG
    $ lietal serve documentation
  LINK
    GITH : https://github.com/XXIIVV/vessel.lietal

DICTIONAERY
  UNDE : Lietal
  BREF : The {{Dictionaery}} is a list of all the known {{Lietal}} words.
  LONG
    $ lietal serve dictionaery

SHORTHAND
  UNDE : Language
  BREF : {{Shorthand}} is a calligraphy style developed to take faster notes.
  LONG
    * The idea is simple, writing faster.
    & I played with different ideas and this is the system that worked best for me, it’s an inspiration and a mixture of already existing shorthand systems that fits my writing style.
    % shorthand.alphabet fit
    & Simple enough, now most letters are transformed into a single stroke shape that flows and combines to form shorter words, that can be written faster.


OBLIQUES
  UNDE : Gamme
  TYPE : Archive false
  BREF : The {{Obliques}} are longform answers to questions regarding travel, {{lifestyle}} and optimisation. 
  TAGS : Portal

METHOD
  UNDE : Obliques
  BREF : The {{Method}} notes are meant to answers to recurring questions on productivity, advised from daily logs recorded over many years.
  TYPE : Memory
  LINK
    GITH : https://github.com/XXIIVV/vessel.oscean/blob/master/memory/method.mh

MIRRORS
  UNDE : Obliques
  BREF : The {{Mirrors}} are a collection of notes and articles mirrored on here for safekeeping and offline access.
  TYPE : Archive

GLOSSARY
  UNDE : Mirrors
  BREF : The {{Glossary}} is a collection of keywords related to epistemology.
  TYPE : Memory

BIASES
  UNDE : Mirrors
  BREF : The {{Biases}} cheatsheet is a list of compiled fallacies, effects, and biases.
  LONG
    & The list was compiled from {{LessWrong|https://wiki.lesswrong.com/wiki/Less_Wrong_Canon_on_Rationality}} as well as personal notes, collected from the Philosopher's Toolkit and other sources. Rationality is characteristic of thinking and acting optimally.
  TYPE : Memory

TIERS
  UNDE : Mirrors
  BREF : The {{Tiers}} cheatsheet displays a spectrum of decision-making and mindsets.
  LONG
    & Below is an abbreviated and edited list from PTFQ's original essay {{Three Tiers Of Mind|https://www.pftq.com/blabberbox/?page=Three_Tiers_of_Mind}}.
  TYPE : Memory
  LINK
    GITH : https://github.com/XXIIVV/vessel.oscean/blob/master/memory/tiers.mh

LIFESTYLE
  UNDE : Obliques
  BREF : The {{Lifestyle}} notes are explanations for some of my lifestyle choices.
  TYPE : Memory
  LINK
    GITH : https://github.com/XXIIVV/vessel.oscean/blob/master/memory/nomads.mh

DIRECTORY
  UNDE : Obliques
  BREF : The {{Directory}} is a list of timeless art that I often refer to.
  LONG
    & This collection is updated once in a while.
  TYPE : Memory
  LINK
    GITH : https://github.com/XXIIVV/vessel.oscean/blob/master/memory/directory.mh

INVENTORY
  UNDE : Obliques
  BREF : The {{Inventory}} is a detailed collection of various pieces of equipment used in the creation of {{XXIIVV|Nataniev}}.
  TYPE : Portal full

CAMERA
  UNDE : Inventory
  BREF : The currently used {{Camera}} to these projects is the Sony a6000, while a lot of the previous photography was done mainly with a now deceased Leica M8.
  LONG
    & A few other cameras are used, below is a list of the principal camera equipment.
    - {*Film*}
    - {{Voigtländer Bessa R3M 250 Jahre|https://www.cameraquest.com/voigt_250.htm}}, Voigtlander
    - {{Super wide heliar 15mm f4.5|http://www.kenrockwell.com/voigtlander/15mm.htm}}, Voigtlander
    - {{Ultron 28mm f2|http://www.kenrockwell.com/voigtlander/28mm-f2.htm}}, Voigtlander
    - {*Digital*}
    - Alpha a6000 24.3 MP Interchangeable Lens Camera, Sony
    - NEX/LEM Adapter, Novoflex
    - {*Infrared*}
    - {{50mm Nikkor f1.2|https://commons.wikimedia.org/wiki/File:Auto_nikkor_50mm.jpg}}, Nikon

KEYBOARD
  UNDE : Inventory
  BREF : This {{mechanical keyboard|Keyboard}} is the {{Vortex Poker II PBT Mechanical Keyboard|https://mechanicalkeyboards.com/shop/index.php?l=product_detail&p=458}} with {{Blank Mint PBT caps|https://www.massdrop.com/buy/npkc-blank-pbt-keycaps}}. 
  LONG
    & The color choice is inspired from the {{Verreciel}} interface colors. I have red Cherry MX switches installed, with {{sound dampening o-rings|http://www.amazon.ca/gp/product/B00VHXHP6Q?psc=1&redirect=true&ref_=oh_aui_detailpage_o00_s00}}. It's also connected, with a braided {{90 degrees angle USB wire|http://www.amazon.ca/gp/product/B004YD6LW0?psc=1&redirect=true&ref_=oh_aui_detailpage_o00_s00}}.
  LINK
    DROP : https://www.massdrop.com/mechanical-keyboards
    REDD : https://www.reddit.com/r/MechanicalKeyboards/

NOMAD
  UNDE : Obliques
  BREF : The {{Nomad}} notes are reflexions on travel, and on my dreams of a nomadic life.
  TYPE : Memory
  LINK
    GITH : https://github.com/XXIIVV/vessel.oscean/blob/master/memory/nomads.mh

DEVINE LU LINVEGA
  UNDE : Devine lu linvega
  TAGS : Portal
  BREF : {{Devine lu linvega}} is a developer living aboard a {{sailboat|Hundred rabbits}} on the Pacific Ocean.
  LONG
    & Operating under the {{Neauoire|https://twitter.com/neauoire}} moniker, Devine is currating the {{Beldam Records}} catalog, creating {{experimental mobile projects|http://www.creativeapplications.net/openframeworks/experimental-mobile-apps-by-devine-aliceffect-lu-linvega}} and documenting their {{life at sea|https://www.youtube.com/playlist?list=PLV-JXZPiMUdtBGYfvbp9M7N0Tc15GMqy1}}.
    & Populating {{Nataniev}} with notes on {{Language|Lietal}}, {{Illustrations|Illustration}} and {{Sounds|Audio}} — Devine hope to inspire visitors to learn and to travel.
    ? To {{flee|Obliques}} is life,<br /> To linger is {{Death}}.


~ Equipment

DEATH
  UNDE : Devine lu linvega
  BREF : Inspired from {{Chris Crawford|https://en.wikipedia.org/wiki/Chris_Crawford_(game_designer)}}'s Jars, every week a cell goes dark.

THE OPAL INQUISITORS
  UNDE : Neauismetic
  BREF : {{The Opal Inquisitors}} is the prequel to {{Portalion}}, where {{Neonev}} begin their exploration of the central regions of {{Dinaisth}}, emerging from the tunnels of {_Dei Dain Canals_}.
  LONG
    & Driving the {{Vermillionth}} up the spires below the surface of central islands, the records are photographs of the travels between the caves of {_Dilitrielth_} and the deserts of {{Duomo}.
    * Tracklist
    @ discography the opal inquisitors
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/the-opal-inquisitors

PORTALION
  UNDE : Neauismetic
  BREF : {{Portalion}} is the successor to {{The Opal Inquisitors}}, continuing the exploration of the central regions of {{Dinaisth}}, landing on the southernest docks of {_Laeisth_}.
  LONG
    & On a foggy night of the {_Sixth Season_}, embarking on one of the vessels of the {_Septechoes_} in the desert of {_Clionn_}, {{Neonev}} sails toward {_Whiinders_} to see its {_Immortal Birds_} once more.
    * Tracklist
    @ discography portalion
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/portalion

DEI DAIN
  UNDE : Neauismetic
  BREF : Written and released in Tokyo in 2013, {{Dei Dain}} is the sixth album as part of {{Aliceffekt}}'s {{Neauismetic}} albums.
  LONG
    * Tracklist
    @ discography dei dain
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/dei-dain

~ Redirects

TRAUMAE
  UNDE : Null
  TYPE : Redirect Lietal

FRACTALS
  UNDE : Null
  TYPE : Redirect Flactals

RANDOM
  UNDE : Null
  TYPE : Redirect Random

GAMES
  UNDE : Null
  TYPE : Redirect Interactive

ABOUT
  UNDE : Null
  TYPE : Redirect Nataniev
