~ NAME : Lexicon
~ NOTE : Project archive
~ AUTH : Devine Lu Linvega

HOME
  UNDE : Home
  BREF : Welcome to the playground for the projects of multimedia developer {{Devine Lu Linvega}}.
  LONG
    & This wiki provides narrative context for the {{Audio}}, {{Visual}} and {{Research}} projects. If this is your first time around, the {{Introduction|Nataniev}} is a good place to begin your exploration. A {{Portal}} and a {{Diary}} are also maintained daily.
  LINK
    SITE : /Horaire

~ Sectors

AUDIO
  UNDE : Home
  BREF : The {{Audio}} sector hosts all projects focusing on sound and live shows.
  TYPE : Portal bref

VISUAL
  UNDE : Home
  BREF : The {{Visual}} sector hosts all projects focusing on to design and interaction.
  TYPE : Portal bref

RESEARCH
  UNDE : Home
  BREF : The {{Research}} sector hosts all projects focusing on philosophy and linguistics.
  TYPE : Portal bref

~ Automatons

AUTOMATONS
  UNDE : Research
  BREF : A collection of twitter games and chatbots, along with their source files.
  TYPE : Portal

THE WILL THE WISP
  UNDE : Automatons
  BREF : Inspired by Lewis Carroll's Jabberwocky, {{The will the wisp}} is a twitter bot that generates short poems, once every hour.
  LONG
    - Thy emperor is leery, the conjuror cheery.
    - Immune is their tribune, commune are the fortunes.
    - His luminary's funerary formulary.
    - By their deathblow deadly, deafen your deathly deadlock.
    - Our brood's good flood.
    ? It can be found in {{Paradise|Nataniev}} as a ghostly beetle, in the {_Meadow_}, on a tree.
  LINK
    TWTR : https://twitter.com/thewillthewisp
    GITH : https://github.com/XXIIVV/vessel.thewillthewisp

DICTIONARISM
  UNDE : Automatons
  BREF : {{Dictionarism}} is a simple twitter bot that generates {_-isms_} from every of every single word of a dictionary and tweets them.
  LONG
    - Mirrorism
    - Polygonism
    - Neptunism
    - Librarism
    - Helplessism
    ? It can be found as writing on a blackboard, in the {{Library|Nataniev}}.
  LINK
    TWTR : https://twitter.com/dictionarism
    GITH : https://github.com/XXIIVV/vessel.dictionarism

GLOSSOLALIARIUM
  UNDE : Automatons
  BREF : {{Glossolaliarium}} is a twitter bot that generates procedural english words by combining various prefixes and suffixes, and try to form definitions of these newly created terms.
  LONG
    - Dictcephaladelog: Speech or process of foretelling the future encephalitis.
    - Gramhydrudeic: Characterized by written liquid.
    - Fidcardiboneity: Quality of sound from faith.
    - Centblastbileian: Relating to one who loves the hundred primitives.
    - Ferdynletoid: Resembling version of bear energy.
  LINK
    TWTR : https://twitter.com/Glossolaliarium
    GITH : https://github.com/XXIIVV/vessel.glossolaliarium

ADVENT V
  UNDE : Automatons
  BREF : {{Advent V}}, is a simple twitter game in the format of the {_Choose Your Own Adventure_}.
  LONG
    & Players are invited to tell Advent where to go in a choice of locations from a previous tweet.
    ? The project is currently under development.
  LINK
    TWTR : https://twitter.com/adventvrecall
    GITH : https://github.com/XXIIVV/vessel.adventv
    
~

TO THE AEONS HELL
  UNDE : First wave
  BREF : This album is a sort of mixtape made of bits and pieces from songs I like.
  LINK
    BAND : http://aliceffekt.bandcamp.com/album/accursed-be-it-to-the-aeons-hell

ANN YOZORA SAINT
  UNDE : First wave
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/ann-yozora-saint

ARTWORK
  UNDE : Illustration
  BREF : A collection of various illustrations drawn over the years, unrelated to other XXIIVV projects.
  TYPE : Diary

BELDAM RECORDS
  UNDE : Audio
  BREF : Created in collaboration with {{Elodie Lareine|http://noirmirroir.com}}, {{Beldam Records}} is a label focusing on pop idm and experimental dance music. 
  LONG
    & Each release is 4 tracks long, and includes an animation video version of the album art.
  TYPE : Portal
  LINK
    BAND : https://beldamrecords.bandcamp.com
    TWTR : https://twitter.com/beldamrecords

BLAM
  UNDE : First wave
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/blam-le-passage-sacrilege

BLINDFOLK
  UNDE : Online
  BREF : {{Blindfolk}} was a cryptic multiplayer combat game where players must program their character to foresee and react to the other players' action.
  LONG
    & It was first created in the span of 48 hours for {{Global Game Jam 2016|http://globalgamejam.org}}.
    & This project joins {{Nataniev}} in its text-based interaction and concepts.
    & The game is open source and is available on {{Github|https://github.com/XXIIVV/vessel.blindfolk}}
    & The game uses a simple scripting language, here is an example of a riposte to an attack coming from the back, and a default movement pattern with an attack and a shout.
    # case attack.backward  step.leftcase default  attack.forward  turn.right  attack.backward  say yatta
  LINK
    GITH : https://github.com/XXIIVV/vessel.blindfolk

BABELIUM
  UNDE : Online
  BREF : {{Babelium}} is a roguelike set in the Borges' Library of Babel and played within the limitation of its books.
  LONG
    & {{Babelium}} is a roguelike set in the Borges' Library of Babel and played within the limitation of its books.
    & Begin by finding the {_guide_}({*g*}), in every second hexagon, the guide will tell you things to look for. If you find yourself to be walking rather slowly, find the closet in which you can sleep standing up.
    ? The game is currently in open beta, if you find any issue, add it to the github repository below.
  LINK
    SITE : http://100r.co/projects/babelium/index.html
    GITH : https://github.com/Echorridoors/Babelium

CAMILARE
  UNDE : Oquonie
  BREF : Language spoken in {{Oquonie}} containing a little over 20 glyphs, spoken in segments of 3 letters. 
  LONG
    * Dictionary
    & This is a list of the most commonly used characters in {{Oquonie}}.
    > <table id='camilare'>
    > <tr><td><img src='public.oscean/media/generic/camilare.nemedique.png'/></td><td>Nestorine</td>                              <td><img src='public.oscean/media/generic/camilare.nephtaline.png'/></td><td>Nephtaline<br/></td>                           <td><img src='public.oscean/media/generic/camilare.necomedre.png'/></td><td>Necomedre</td></tr>
    > <tr><td><img src='public.oscean/media/generic/camilare.neomine.png'/></td><td>Neomine</td>	                                <td><img src='public.oscean/media/generic/camilare.door.png'/></td><td>Dialocie<br/><small>Door</small></td>                <td></td><td>Paradiacie<br/><small>Door Special</small></td></tr>
    > <tr><td><img src='public.oscean/media/generic/camilare.teleport.png'/></td><td>Zolenie<br/><small>Teleport</small></td>	    <td><img src='public.oscean/media/generic/camilare.correct.png'/></td><td>Hoathiste<br/><small>Correct/Yes</small></td>	    <td><img src='public.oscean/media/generic/camilare.incorrect.png'/></td><td>Gemaniste<br/><small>Incorrect/No</small></td></tr>
    > <tr><td><img src='public.oscean/media/generic/camilare.unlocked.png'/></td><td>Ecrine<br/><small>Unlocked</small></td>	    <td><img src='public.oscean/media/generic/camilare.locked.png'/></td><td>Ednasene<br/><small>Locked</small></td>	          <td><img src='public.oscean/media/generic/camilare.help.png'/></td><td>Celpadmale<br/><small>Help</small></td></tr>
    > <tr><td><img src='public.oscean/media/generic/camilare.sound.png'/></td><td>Aohzaille<br/><small>Sound</small></td>	        <td><img src='public.oscean/media/generic/camilare.guide.png'/></td><td>Mikethale<br/><small>Guide</small></td>	            <td><img src='public.oscean/media/generic/camilare.inside.png'/></td><td>Casarmate<br/><small>Inside</small></td></tr>
    > <tr><td><img src='public.oscean/media/generic/camilare.outside.png'/></td><td>Carmate<br/><small>Outside</small></td>	      <td><img src='public.oscean/media/generic/camilare.key.png'/></td><td>Emetegisenete<br/><small>Key</small></td>	            <td><img src='public.oscean/media/generic/camilare.friend.png'/></td><td>Zorgiene<br/><small>Friend</small></td></tr>
    > <tr><td><img src='public.oscean/media/generic/camilare.foe.png'/></td><td>Oquonie<br/><small>Foe</small></td>	              <td><img src='public.oscean/media/generic/camilare.pillar.png'/></td><td>Den<br/><small>Pillar</small></td>	                <td><img src='public.oscean/media/generic/camilare.nemedique.png'/></td><td>Nemedique<br/><small>Nemedique</small></td></tr>
    > </table>

CENOTE
  UNDE : Desktop
  BREF : Cenote is an experimental platformer inspired by {{Underwater Base Jumping|http://www.youtube.com/watch?v=uQITWbAaDx0}}. The goal is to reach a small red planet with the highest amount of points left. Cenote is the spiritual prequel of {{Zjeveni}}.
  LONG
    - The air is only depleting when you are sinking.
    - Each time you stop, your drop speed is reseted, so the least stops the faster you reach the bottom.
    - Press R at any time to go back to the beginning.

CYANOSIS FEVER
  UNDE : Desktop
  BREF : Cyanosis is a 3d abstract world of static to explore and to get lost into.
  LONG
    - If you start to foam, close the game as you faint
    - This is not a game game

DAMOISEAU CANALX
  UNDE : Fourth wave
  BREF : {{Damoiseau Canalx}} is the first single for the {{Fourth wave}}, in the spirit of {{Blam}}, that explores industrial sounds within darkstep and 2-step styles.
  LONG
    & The album was recorded live, at Passport in Montreal during the last AMP event and is being released as-is.
    & The album was composed as side project while working on {{Ten Axitecture}} and includes bits and pieces from {{Blam}}.
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/damoiseau-canalx

DEFRACTION OPTICS
  UNDE : Physical
  BREF : {{Defraction Optics}} is the second book of {{Elodie Lareine|http://noirmirroir.com/}}, a manual of procedural imagery, in the fashion of {{Vast}}.
  LINK
    SITE : http://noirmirroir.com/defract

DESKTOP
  UNDE : Interactive
  BREF : This list shows all of the desktop projects built of the last few years.
  TYPE : Portal

DILUVIUM
  UNDE : Desktop
  BREF : Diluvium is a jam game made by {{Henk Boom|http://henk.ca}}(FRACT), {{Dominique Ferland|http://dom2d.com}}(Playpeep), {{Renaud Bedard|http://theinstructionlimit.com/}}(FEZ) and Devine Lu Linvega, made in 3 days at the Toronto Game Jam of 2012
  LONG
    & The game was first showcased at the <a href='https://www.facebook.com/events/447362851940595/'>Indies Meetup</a> on june 6th 2012.
    & Thank you for your support on the <a href='http://forums.tigsource.com/index.php?topic=26064.15'>TIGsource</a> tread.
    & {*Update:*} A new version was released on june 15th 2012 including better online accessiblity, animal balancing and minor networking fixes.
    * Gameplay
    & This is a multiplayer typing tactics game where you incarnate an animal summoner. You must type, quickly and intelligently, sequences of animal names to counter and destroy your opponent.
    & The game will {_most likely_} let you summon any animal you can think of, choose wisely for each animal has it's own speed, power and intelligence stats.
    * Multiplayer
    & By typing {*LOCAL*} in the login you will then find yourself battling the computer and possibly discover new animals. But the real fun begins by challenging other human summoners
    & If you wish to start your own arena, type {*HOST RABBIT*} in the splash screen input. This will initiate an arena called "rabbit" and other players will be able to join it by typing {*JOIN RABBIT*} - you don't have to pick rabbit as game name.
    & If you want to create a nameless match, simply type {*HOST*}, without a game name, and other players will be able to join it by typing {*JOIN*} and by typing your IP Address if the other player is on the same local network.
    & To join a game over the internet, you can type {*JOIN RABBIT*} to connect to the game named "rabbit" or leave simply type {*JOIN*} to connect to a random game. If you wish to play local, you can simply type the host's IP.
    * Splash Commands</h2>
    & You can enter a few commands and cheat codes into the splash field.
    # Local  > <comment>{empty}</comment>    : Play against an AI summonerJoin   > <comment>{empty}</comment>    : Battle a random internet summoner       > Game Name  : Challenge a specific internet summoner       > IP Address : Challenge a local(LAN) summonerHost   > <comment>{empty}</comment>    : Create a LAN/Internet game       > Game Name  : Create a LAN/Internet game with a specific nameMute   > <comment>{empty}</comment>    : Turn the music OFF
    & The game also has a few cheat codes that can be entered in the splash field, ask your friends for these codes maybe someone has found one.
    * Soundtrack
    & The sounds and sountrack of the game were composed by {{Aliceffekt}}. There is 4 versions of the BGM available in the game, some of them are secret tracks.
    & If you wish to turn off the sounds, type in {*MUTE*} in the login field. You might have heard something about cheatcodes, well, if you know any. They must be typed into the login screen.
    * Patch 1.1
    & A new version was released on june 15th 2012 including better online accessiblity, animal balancing and minor networking fixes.
    - You can now name your games and tell your friend to connect to it by name instead of IP! (IP still works, though)
    - Create a server and wait for a user, or join an anonymous server randomly!
    - Server no longer needs to forward port 10000
    - In local mode, AI opponent spawns more/less units per second depending on wins/losses
    - Options better presented, no more accidental enter key press
    - Escape key quits to splash
  LINK
    YOUT : http://youtu.be/z7NNBzNXncw
    GITH : https://github.com/Collegiennes/diluvium

DODECAE
  UNDE : Supervisitor
  BREF : Collaboration with the {{BentoMiso|https://bentomiso.com}} coworking space.
  LONG
    & {{XXIIVV|http://xxiivv.com}} will present live experimental music performances from {{Adversary|http://tympanikaudio.com/releases/ta025}}, {{Ilkae|https://ilkae.bandcamp.com}}, {{Dualryan|https://dualryan.bandcamp.com}} and {{Aliceffekt|https://aliceffekt.bandcamp.com}} alongside the visualists {{Nonante|http://theinstructionlimit.com}} and {{Melesul3|http://www.pocaille.com}}, following the yearly <a href=‘https://bentomiso.com/bit-bazaar-winter-market-2014/’>Bit Bazzar</a> market on {_December 6th, 2014_}.
  LINK
    FCBK : Event|https://www.facebook.com/events/558238014277230/?fref=ts

DOMESTIC MOIRE
  UNDE : Ar moire
  BREF : Look into it as it gaze back into you.
  LINK
    GITH : https://github.com/neauoire/DomesticMoire
    ITCH : http://aliceffekt.itch.io/domestic-moire

DONSOL GUIDE
  UNDE : Donsol
  BREF : {{Donsol}}, designed by {{John Eternal|https://twitter.com/johneternal}}, is a card game about exploring a dungeon made of a standard 54 poker card set.
  LONG
    & A standard deck, jokers included, is a {*dungeon*}. Shuffle the deck and draw 4 cards, display them before you, this is a {*room*}. A room ends when all the cards are folded.
    # ♦ Diamonds are {*shields*}
    # ♥ ︎Hearts are {*potions*}
    # ♠ Spades are {*monsters*}
    # ♣ ︎Clubs and Jokers are also {*monsters*}
    * <span style='color:red'>♥︎ Potions</span>
    & Potion give you health points equal to their value, up to a maximum of {*21 health points*}. Drinking multiple potions in a row will make you sick and result in no extra healing, only the first potion's value will be gained in HP. 
    & Potions are equal to their value and face cards (J,Q,K,A) each are equal to 11.
    * <span style='color:red'>♦ Shield Cards</span>
    & Shields absorb the damage difference from a monster's value. Shields can {*only defend against monsters in descending value*} and if you use a shield on a monster with higher or equal value to the previous, it will break.
    ? If you have an 8 shield equipped, by attacking a 9 monster you suffer 1 damage.
    & Broken shields leave you unarmored, and taking full damage. A shield card will replace a previously folded shield card. 
    & Shields are equal to their value and face cards (J,Q,K,A) each are equal to 11.
    * ♣♠ Monster Cards
    & Monster cards are equal to their value, and face cards are as follows J is 11, Q is 13, K is 15, A is 17; Jokers are both equal to 21.
    * Running away
    & You may escape a room, if you have {*not escaped the previous one*} or {*have handled all the monsters*} in the current room. When escaping, the remaining cards are shuffled back into the deck. 
    * Example Play
    & {*Room*} 7♦ Q♥︎ 10♠ J♣︎
    # Equip the 7♦ shield.
    # Battle the J♣              ; 11-7  = 4 lost HP
    # Battle the 10♠             ; 10-7  = 3 lost HP
    # Drink the Q♥︎               ; 14+11 = 21 max HP
    & {*Room*} A♦ K♦ K♣︎ 9♥︎
    # Equip the K♦, replacing 7♦
    # Battle the K♣︎               ; 15-11 = 4 lost HP
    # Drink the 9♥︎                ; 17+9  = 21 max HP
    # Run away, return A♦
  LINK
    ITUN : https://itunes.apple.com/us/app/donsol/id976367718
    ITCH : https://hundredrabbits.itch.io/donsol/community
    SITE : /Donsol
  TAGS : Guide

DOMINE GUIDE
  UNDE : Interactive
  BREF : {*Domine*} is a simple game to play with dominoes designed by {{Hundred Rabbits}}.
  LONG
    & Every domino has 2 values, which we will call Attack/Defence. So a domino with both 6 and 2 values, can be used as both 6/2 and 2/6. You can watch our {{video guide|https://www.youtube.com/watch?v=fjZb190qn00}}.
    * Setup
    & Each player draws 7 random tiles.
    & To determine which player begins, both players flip a tile, the player with the highest combined value is the attacking player.
    * The Draw Phase
    & The Attacking Player(AP) can forfeit their attack by exchanging a tile for a random one from the draw pile. In that case, the opponent becomes the Attacking Player.
    * The Turn Phase
    & The AP chooses an attacking tile from their hand, and plays it vertically toward the Defending Player(DP). From the perspective of the AP, the top value is the attack value, the bottom value, the defense value.
    & The AP chooses a defending tile from their hand, and puts it vertically toward the Defending Player.
    & A game lasts 7 rounds.
    * A Basic Turn
    - The AP puts 8/4
    - The DP puts 5/6
    - The DP tile is killed by the AP tile. (8 > 6)
    - The AP wins the turn, the BP tile is flipped.
    * A Blocking Turn
    - The AP puts 8/4
    - The DP puts 3/8
    - The DP tile is blocked by the AP tile. (8 !> 8)
    - The turn is a stand-still, no tiles are flipped.
    * A Counter-Attacked Turn
    - The AP puts 8/4
    - The DP puts 5/9
    - The DP tile is blocked by the AP tile. (8 !> 9)
    - The DP tile counter-attacks with 5.
    - The AP tile is killed by the DP tile. (5 > 4)
    - The DP wins the turn, the AP tile is flipped.
  TAGS : Guide

DOWNTEMPERATURE
  UNDE : First wave

DRYPOINT
  UNDE : Desktop
  BREF : {{Drypoint is a very hard platformer game for keyboard cowboys. See if you can get to the blue door. Read about Drypoint on the {{TIGSource forum tread|http://forums.tigsource.com/index.php?topic=8241}}.
  LONG
    - There are a few different paths to get to the end.
    - The game is based on complex jumping techniques.
    - This is {*nearly*} impossible.

EFLI
  UNDE : Eschatolor
  BREF : {{EFLI}}, 103.0FM, was a pirate radio broadcast, available from Montreal's Plateau area, between 22:00 and 6:00. The radio started broadcasting on May 20th, 2015. Not much else is disclosed. Read more about {{Eschatolor}}.

EHRIVEVNV
  UNDE : Neon hermetism
  BREF : The {{Ehrivevnv}}, of {_The Methamondst Conclave_}, is a dimensional puzzle. The puzzle presents itself as the simplest primitive allowed by the current navigationable dimension.
  LONG
    & The prism mesh is porous in that it allows to be looked into. The inside of the puzzle displays a universe, where at its center, lies another Ehrivevnv, which in turn, seemingly holds a universe. With each universe that any one puzzle contains, the laws of nature grow increasingly more complex and diverse.
    & Some, believe that superior intelligences reside deep into the puzzle, others believe it to be a trap.

ES GULF SUNFLOWERS
  UNDE : Second wave
  BREF : {{Es Gulf Sunflowers}} tale remembers the gorgeous sunken fields of {{Es|Dinaisth}} - the underwater jump gate to {{Dinaisth}}, for its vast ocean terrace and display of sunflowers.
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/es-gulfssunflowers

ESCHATOLOR
  UNDE : Beldam records
  BREF : {{Eschatolor}} is the fourth release on the Beldam Records catalog. Written by Катя Тевелизион, this album was inspired from russian number stations.
  LONG
    & It was recorded playing through the FM band, from the {{EFLI}} 103.0Mhz pirate radio station in Montreal, giving it its texture and warmth.
  LINK
    BAND : https://tevelision.bandcamp.com/album/eschatolor
    ITUN : iTunes|https://itunes.apple.com/ca/album/eschatolor/id1000241341

FIRST AID LAST AID
  UNDE : First wave
  FLAG : Todo

FIRST WAVE
  UNDE : Aliceffekt
  TYPE : Portal
  FLAG : Todo

FLOWERS
  UNDE : Artwork
  BREF : A series of abstract six-sided flowers drawn using a procedural drawing script. These flowers have inspired a series of illustrations used in Elodie Lareine's book titled "{{Vast}}" as well as the cover of the {{Aliceffekt}} single titled "{{Known Magye}}", released in 2014.
  LONG
    & If you wish to create your own fractals, you can download the photoshop actions and use them on a 2000x2000 photoshop file.
    & The script also includes a 5 sided rotation action.
  TYPE : Diary

FOURTH WAVE
  UNDE : Aliceffekt
  TYPE : Portal
  FLAG : Todo

FROM SAHARAPHOREST
  UNDE : Second wave
  BREF : As an experiment, I recorded the album playing through cassette tapes and fell in love with the recording for it's uneasy sounds and noisy silences - It felt like it somehow made sense with this album.
  LONG
    & The first 3 tracks are ripped from cassette tapes, and the last one is a single clean mastered version.
    & There was 5 tapes made and given to fans at shows as artworks.
    & This release is related to {{Vert Kirlian Theatre}} album, released in 2008.
  LINK
    BAND : http://aliceffekt.bandcamp.com/album/19th-month-from-saharaphorest-to-duomo

GENESIS MINERS
  UNDE : First wave
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/genesis-iii-20-ov-idyllic-miners

GONE PLAINS
  UNDE : First wave
  FLAG : Todo

HEX HIVE NECKLACE
  UNDE : Physical
  BREF : A small design necklace, looks great in black.
  LINK
    SITE : http://www.thingiverse.com/thing:18853

HOWLS VIRGIL SYSTEMS
  UNDE : First wave
  FLAG : Todo

HUNDRED RABBITS
  UNDE : Visual
  BREF : {{Hundred Rabbits}}, is a nomad design studio founded by {{Rekka Bellum|http://kokorobo.ca}} and {{Devine Lu Linvega|Devine Lu Linvega}} aboard a {{sailboat|https://github.com/hundredrabbits/Pino}}.
  TYPE : Diary
  LONG
    & Somewhere on the shores of the Pacific Ocean.
    & This partnership is host to interactive projects like {{Oquonie}}, {{Grimgrains|http://grimgrains.com}} and travel diaries. A {{Patreon page|https://www.patreon.com/100}} is available to help fund the production of monthly videos and liveaboard documentation.
    & Living on a {{sailboat|Hundred rabbits}} might be quite foreign for most people, as it once was for us. This selection of questions and answers will try to address the recurring requests. If you want to add to this list, ask your questions as comments {{here|https://www.patreon.com/posts/4421599}}.
  LINK
    GITH : https://github.com/hundredrabbits
    PATR : https://patreon.com/100
    TWTR : https://twitter.com/hundredrabbits

PINO
  UNDE : Hundred rabbits
  BREF : {{PINO}}, is a 33' Yamaha Sloop sailboat, built in 1982.
  LONG
    & It is ocean ready and sleeps 5 passengers comfortably. You can read more about the {{Hundred Rabbits}} project {{here|http://100r.co/Sailboat}}.
    ? “And once the storm is over, you won’t remember how you made it through, how you managed to survive. You won’t even be sure, whether the storm is really over. But one thing is certain. When you come out of the storm, you won’t be the same person who walked in. That’s what this storm’s all about.” - Haruki Murakami 
  LINK
    PATR : https://patreon.com/100

GRIMGRAINS
  UNDE : Hundred rabbits
  BREF : {{Grimgrains}} is a food blog maintained by {{Hundred Rabbits}}, documenting interesting food experiments and lifestyle DIYs guides.
  LINK
    MAIN : http://grimgrains.com/
    TWTR : https://twitter.com/grimgrains
    GITH : https://github.com/XXIIVV/vessel.grimg

ILLUSTRATION
  UNDE : Visual
  TYPE : Portal
  BREF : A collection of illustrated projects.

SKETCHBOOK
  UNDE : Illustration
  TYPE : Portal
  BREF : From the sketchbook.

FLACTALS
  UNDE : Sketchbook
  TYPE : Diary
  BREF : Drawing flowers, terapeutic.

VOYNICH
  UNDE : Language
  BREF : Notes on Voynich Manuscript.

~ Interactive

INTERACTIVE
  UNDE : Visual
  BREF : The {{Interactive}} Portal contains all the released interactive applications.
  LONG
    & The interactive project list contains various completed and unreleased experiments and games for iOS, desktop and browser.
  TYPE : Portal

VERT KIRLIAN THEATRE
  UNDE : First wave
  BREF : This album was written entirely in the {{Yamanote line|http://en.wikipedia.org/wiki/Yamanote_Line}}, during my first trip to Tokyo, {{Japan}}.
  FLAG : Todo

LOOKING GLACE
  UNDE : Beldam records
  BREF : Following {{Miniscopie}}, {{Looking Glace}} is {{Reine|http://noirmirroir.com}}'s second release on {{Beldam Records}}.
  LONG
    & Painting a harsher, and more complete picture of her acoustic universe where the liquid sounds and suffocating vocoder are incessantly present.
  LINK
    BAND : https://beldamrecords.bandcamp.com/album/looking-glace
    ITUN : https://itunes.apple.com/ca/album/looking-glace-ep/id1034127266

LUS FLORAL FUNERALIS
  UNDE : First wave
  FLAG : Todo

GAII
  UNDE : Audio
  BREF : GAII, also Malice or 害意, tells the {{earlier tales|Neauismetica}} of {{Neonev}} as she crossed the {{Kanikule}} ocean. The tracks are singing of the daily discoveries, and it's darker distances. The Malice logo was designed by {{Jan Vranovský|http://visualscream.net}}.
  TYPE : Portal

COLLECTED WORKS
  UNDE : Gaii
  BREF : {{Collected Works}}, is a collection of chiptune works written, under the {{Gaii}}(Malice) alias, between 2008 and 2015.
  LONG
    & This release includes the complete Storm Transit record, as well as a few original Malice tracks and the {{Merveilles Portable}} soundtrack.
  LINK
    BAND : https://gaii.bandcamp.com/

MERVEILLES
  UNDE : Forum
  BREF : {{Merveilles}} is a small online community founded, around 2010.
  LONG
    & Its original purpose was to allow {{Merveilles Portable}}, from which it took its name, players to communicate with eachother. Since then, it has evolved to host various discussion about programming, art, game dev, music, AI and trans-humanism.
    & While the original gatherings mainly existed on IRC, it has since migrated onto {_Slack_} where it has became a private room that invites new members selectively.
  LINK
    GITH : https://github.com/merveilles

MERVEILLES PORTABLE
  UNDE : Unreleased
  BREF : {{Merveilles Portable}} was a mini MMORPG for handhelds(iPod, iPad, Android, webOS) and computer. It was coded by {*Deeo*} and designed by {{Devine Lu Linvega}}. It was a tiny brown world that used floors as areas, players could interact with eachothers using a glyph language.
  LONG
    & The game ran around 2009-2011, and was eventually shut down due to a complicated migration.

MILAVREGA
  UNDE : Unreleased
  BREF : {{Milavrega}} is an {{unreleased}} mobile game happening in someone's lost phone.
  LONG
    & You must try and find your way through the folders, emails and contacts to decypher the enigma of the phone's owner.
  FLAG : Todo

MINISCOPIE
  UNDE : Beldam records
  BREF : {{Miniscopie}} is the second release on the {{Beldam Records}} catalog. Written by {{Reine|http://noirmirroir.com}}, this album combines ambient and deep IDM flavoured sounds. The album is the first music release from Elodie, who also created the {{Vast}} book.
  LINK
    BAND : https://beldamrecords.bandcamp.com/album/miniscopie
    ITUN : https://itunes.apple.com/us/album/miniscopie-ep/id956624857

MIXTAPE
  UNDE : Audio
  BREF : A collection of dj sets recorded over the years, ranging from industrial, to classical to idm.
  TYPE : Portal
  LONG
    & Some of the tracklists were lost, feel free to contact me if you need to find the name of a specific track. The entire collection is available {{here|https://drive.google.com/folderview?id=0B24klRuG3GLNam56My1Va1RfSU0&usp=sharing}} while the individual tracklists can be seen bellow.
  LINK
    DRIV : https://drive.google.com/folderview?id=0B24klRuG3GLNam56My1Va1RfSU0&usp=sharing

GROT
  UNDE : Mixtape
  BREF : For {{Secret Thirteen|http://secretthirteen.org}}
  LONG
    - Эдуард Артемьев - Философская тема
    - Decades/Failures - Everything in Black
    - The Twilight Sad - In Nowheres
    - Soror Dolorosa - Trembling Androgyneous
    - Сруб - До Горизонта Земли
    - The Retuses - сагитта
    - 友川カズキ - 顕信の一撃
    - Nonima & theAudiologist - Higghi
    - Эдуард Артемьев - На крыше
    - Wand - Cave In
    - Soviet Soviet - Further
    - Сруб - Юдоль
    - This Cold Night - D.C.D.S.
    - HTRK - Body Double
    - Sexy Sushi - Je ne suis pas satisfaite du tout
  LINK
    DRIV : https://drive.google.com/open?id=0B24klRuG3GLNaW1LUFJfWEpzMGs

QUERY
  UNDE : Mixtape
  BREF : For {{MusicForProgramming()|http://musicforprogramming.net}}
  LONG
    - Kangding ray - La Belle
    - Nonima & theAudiologist - Shard
    - HTRK - Love Triangle
    - Forest Swords - The Weight of Gold
    - Plaid - 35 Summers
    - blΔnc - Canans Sun
    - Nonima & theAudiologist - Shaping Harmonics
    - Сруб - После Гроз
    - Tevelision - 3
    - HTRK - Skinny
    - Plaid - Sömnl
    - Akkord - Channel Drift
    - Aliceffekt - A Thousand Times Parix
  LINK
    DRIV : https://drive.google.com/open?id=0B24klRuG3GLNdms0UkR1ZUdQNlk

SOMBRE
  UNDE : Mixtape
  BREF : For {{Depthcore Radio|http://depthcore.com}}
  LONG
    - Access To Arasaka - xt10.20zp9
    - Clubroot - Embryo
    - Dahlia's Tear - 2nd Sky Between Lights, Unreleased Colours and Earth
    - Dead Can Dance - Circunradiant Dawn
    - 黒百合姉妹 - Under del Linden
    - Red Sun - 絵の前日
    - Prefuse 73 - The Only Hand To Hold
    - Mum - Will The Summer Make Good For All Of Our Sin
    - Mute. - The Truth About Popmusic_Vol.1
    - Bruno Coulais - La Fin Du Reve
    - Igorrr - Fryzura Konika
    - Nero's Day At Disneyland - pact with god
    - LOLI RIPE - Be my pet!
    - Drumcorps - Botch Up and Die
    - Jóhann Jóhannsson - Part II
    - J.A.シーザー - 慈悲心鳥
  LINK
    DRIV : https://drive.google.com/open?id=0B24klRuG3GLNU0RLUGZWaWxON3c

MOBILE
  UNDE : Interactive
  BREF : This collection of {{mobile}} apps constitutes a series of games, tools and experiments about interative design and linguistics. The development and patches are tracked across the {{Echorridoors|http://github.com/echorridoors/verreciel}} repositories.
  TYPE : Portal

BIFURCAN
  UNDE : Mobile
  BREF : Named after a Borges short of the {{same name|http://en.wikipedia.org/wiki/The_Garden_of_Forking_Paths}}, similarly to {{Entaloneralie}}, this application is a cryptic watchface for iOS.
  LONG
    & Every second, the labyrinth reorganize itself to display the time with its twists and turns. It takes a little practice to be able to see the patterns in the lines. Clicking on the screen will unveil the time as seen in this {{video|https://www.youtube.com/watch?v=HzXIJpzPB6c}}. The original application was created in 30 minutes for a micro jam.
    & If you have a {{Pebble Watch|https://getpebble.com}}, you can download it as a {{watchface|http://www.mypebblefaces.com/apps/10183/7055/}}, the Pebble C script was written by Chase Colburn and is also available on {{Github|https://github.com/chasecolburn/line-maze}}. The screensaver version was done by {{Tekgo|http://tekgo.org}} and was also added to the source code.
  LINK
    ITUN : https://itunes.apple.com/ca/app/bifurcan/id737264896
    GITH : https://github.com/Echorridoors/Bifurcan
    PEBL : Pebble|http://www.mypebblefaces.com/apps/10183/7055/

LEDOLIEL
  UNDE : Mobile
  BREF : {{Ledoliel}} is a strange dating toy for iOS.
  LONG
    & Procedural creatures and their bizarre customs, where you must try and figure out what topics they might want to discuss, gift they might want to receive and places they may like to be touched - based on their cryptic attributes.
  LINK
    ITUN : https://itunes.apple.com/us/app/ledoliel/id891693763
    GITH : https://github.com/Echorridoors/Ledoliel

KEYBOARD 468
  UNDE : Mobile
  BREF : The {{Keyboard 468}} is a 18 keys keyboard that sorts characters by the most likely letter to follow the last input.
  LONG
    & So you always only need to type using the two rows at the top, maximizing the space and allowing for big large letters. The hidden letters are accessible through the {_alt_} key, alongside symbols and numbers.
    * Privacy Policy
    & This policy exists to inform you that the keyboard does not record, save, harvest or send any data of any type. The application, and its keyboard extension is self contained and does not keep any data. The active {{source code|https://github.com/Echorridoors/Keyboard468}} is also available to demonstrate that the keyboard does not hold onto your content.
  LINK
    ITUN : https://itunes.apple.com/ca/app/468-keyboard/id954698999
    GITH : https://github.com/Echorridoors/Keyboard468

HIVERSAIRES
  UNDE : Mobile
  BREF : {{Hiversaires}} is a textless point-n-click for players who remember games where you had to draw maps.
  LONG
    & Hiversaires is the first part of a series of textless games, that also includes the isometric adventure {{Oquonie}}.
    & The dark world of Hiversaires features an original {{Aliceffekt|https://aliceffekt.bandcamp.com/album/hiversaires-soundtrack}} soundtrack to lure you through its entangled corridors.
  LINK
    ITUN : https://itunes.apple.com/au/app/hiversaires/id630992348
    GITH : https://github.com/Echorridoors/hiversaires

ENTALONERALIE
  UNDE : Mobile
  BREF : {{Entaloneralie}} is an experimental time observation device, in the lines of {{Bifurcan}}.
  LONG
    & While the old design displayed a circular layout and binary type format. The redesign explores an entirely different system of displaying minutes and is meant to be a toy, a distraction.
  LINK
    ITUN : https://itunes.apple.com/us/app/entaloneralie/id657224738
    GITH : https://github.com/Echorridoors/Entaloneralie

DONSOL
  UNDE : Mobile
  BREF : {{Donsol}} is a solitary card game, designed by {{John Eternal|https://twitter.com/johneternal}} in which you must go through the deck in sequences of 4 cards.
  LONG
    & The Donsol rules to play with a standard deck of cards can be found {{here|Donsol guide}}, and a gameplay video tutorial {{here|https://youtu.be/GNoZrr56GqA}}.
    * Release
    & The game was released for {{Mobile}} back in 2016, and re-released for {{Desktop}} in 2017 as {{Hundred Rabbits}}. While the game was designed on a train, without internet connection, it seems like Donsol's gameplay accidentally ended up being a twist to Zach Gage and Kurt Bieg's {{Scoundrel|http://stfj.net/index2.php?project=art/2011/Scoundrel.pdf}}, designed in 2011.
  LINK
   ITUN : https://itunes.apple.com/us/app/donsol/id976367718?ls=1&mt=8
   GITH : https://github.com/hundredrabbits/Donsol
   ITCH : https://hundredrabbits.itch.io/donsol
   SITE : /Donsol+guide

DEW
  UNDE : Mobile
  BREF : {{Dew}} is a minimalist alarm app, designed to set up nap/sleeping alarms with a simple flick.
  LONG
    & The application will then  wake you with a soft white noise tone that will gradually bring you back to reality.
  LINK
    ITUN : https://itunes.apple.com/ca/app/dew/id954020907
    GITH : https://github.com/Echorridoors/dew

ALPHAVETIST
  UNDE : Mobile
  BREF : {{Alphavetist}} is a minimalist alphabet learning application for iOS.
  LONG
    &  Currently included are the Hebrew, Cyrillic, Korean, Inuktitut, Greek, Morse and Japanese alphabets.
  LINK
    ITUN : https://itunes.apple.com/ca/app/hahapapa/id689193147
    GITH : https://github.com/Echorridoors/alphavetist

MODERNISTA
  UNDE : Artwork
  BREF : {{Modernista}} is the name of a series of 5 prints inspired from American Modernism.
  TYPE : Diary

ABLETON
  UNDE : Aliceffekt
  BREF : I designed this dark {{Ableton}} Live theme where the knobs and various other controls stick out from the interface.
  LONG
    & To Install it on OS X, simply right click on the Live Icon and select {*Show Package Content*} and paste the skin file {_XXIIVV.ask_} in the skin folder.
    & I was disapointed to the see the hugly Ableton Live 9 Standard blue icon, so I designed a new one and packaged it along with the theme.
  LINK
    DRIV : https://drive.google.com/open?id=0B24klRuG3GLNMFdKNEFDd01LZTQ

NEREID
  UNDE : Illustration
  BREF : {{Nereid}} is one of Neptune's {{moon|http://en.wikipedia.org/wiki/Nereid_(moon)}}. It has but one weather "cold", terribly slow internet reception and idyllic valleys.
  LONG
    & The soil is mostly diamonds, {_carbonado_} and the lack of atmosphere leaves the surface of the moon, mostly quiet. Pigments, illegal. Learn more through the {{Serventines}} travel diaries.
    &
  TYPE : Portal

PEARLS
  UNDE : Nereid
  TYPE : Diary
  BREF : Looking into the infinitely veiled.

BEAUTY
  UNDE : Nereid
  BREF : {{Beauty}} is a series of {{Nereid}} beauties, earlier patients to Nereid's {_Appeal_}.
  TYPE : Diary
  
POLYGORE
  UNDE : Nereid
  BREF : A study of the base elements of this {{world|Nereid}}.
  TYPE : Diary
  
~

NETHER ESPER INSERTS
  UNDE : First wave
  FLAG : Todo

NOIRCA
  UNDE : Mobile
  BREF : {{Noirca}} is a minimalist Black & White camera application for iOS that launches instantly, without prompts and without social connects - simple, clean. 
  LONG
    & The app has one purpose, to launch quickly and render the photos with a softly washed out B&W film quality.
  LINK
    ITUN : https://itunes.apple.com/us/app/noirca/id893715212
    GITH : https://github.com/Echorridoors/noirca

NOR LET THE FOOLS
  UNDE : First wave
  LINK
    BAND : http://aliceffekt.bandcamp.com/album/nor-let-the-fools-mistake-love

RUBY RIDING HOOD
  UNDE : Language
  BREF : Inspired by a talk with a friend about Steven Pinker's {{The Language Instincs|http://en.wikipedia.org/wiki/The_Language_Instinct}}, I decided to try and translate Leanne Guenther's {{Little Red Riding Hood|http://www.dltk-teach.com/rhymes/littlered/story.htm}} into {{Ruby|http://en.wikipedia.org/wiki/Ruby_(programming_language)}}.
  LONG
    & The idea was simple, how much meaning can I extrude from the original text and parse into a computer language, as it turns out, a lot of it can.
    & The full text is on Github. Feel free to contact me with pull requests and optimisations.
  LINK
    GITH : https://gist.github.com/neauoire/9beee5e555615e0003d194548c158979

NUMBERS
  UNDE : Language
  BREF : {{Numbers}}, is a script that generates the name of numbers with 50'000 characters and beyond.
  LONG
    & It uses various extensions of the short word form, and ISQ inspired names, to create the names of numbers which have never previously been catalogued.
    - One Million 6 zeros
    - One Quindecillion 48 zeros
    - One Quattuortrigintallion 105 zeros
    - One Sexagintallion 183 zeros
    - One Unnonagintallion 276 zeros
    - One Septenviginticentillion 384 zeros
    - One Quattuortrecentillion 915 zeros
    - One Unseptuagintasescentillion 2016 zeros
    - One Duotrigintatrillinillion 9999 zeros
    - One Septuagintaquadrillinillion 14313 zeros
    - One Quattuorquadragintaoctillinillion 24135 zeros
    - One Octillinillion 25203 zeros
    - One Trigintanonillinillion 28893 zeros
    - One Treoctogintaquadringentimilligillion 31452 zeros
    - One Novennonagintaseptingentimilligillion 32400 zeros
    - One Senonagintamilligillion 40191 zeros
    - One Quinsexagintamilligillion 49998 zeros
  LINK
    GITH : https://github.com/XXIIVV/toys.numerals

OCCULTER
  UNDE : Physical
  BREF : Occulter is a small boutique I admire, and that sells {{black things|http://www.occulter.org}}.

ONLINE
  UNDE : Interactive
  BREF : A collection of {{interactive}} projects playable from your browser.
  TYPE : Portal

OQUONIE
  UNDE : Mobile
  BREF : {{Oquonie}} is a textless puzzle game created in collaboration with illustrator {{Rekka Bellum|http://kokorobot.ca}}.
  LONG
    & You will not be alone, your incarnations will have the help of {_bizaroid_} characters speaking {{an obscure language|Camilare}}.
    & Oquonie features an original {{Aliceffekt}} soundtrack that is now available on {{Bandcamp|https://aliceffekt.bandcamp.com/album/short-stories-in-impossible-spaces}}. The game was best described as {_{{Animal Crossing in a K-Hole|http://killscreendaily.com/articles/oquonie-maze-worth-entering/}}_}.
    ? Find your way across an {{intertwined|Oquonie Guide}} megastructure.
  LINK
    ITCH : https://hundredrabbits.itch.io/oquonie
    ITUN : https://itunes.apple.com/us/app/oquonie/id819777958
    GITH : https://github.com/hundredrabbits/Oquonie

OQUONIE GUIDE
  UNDE : Oquonie
  BREF : Where the hell do I go after finding the first red pillar?
  LONG
    & This guide is meant to be a spoiler-free list of tips to help you proceed through {{Oquonie}}. So if you have not yet found the first pillar, this is {*not*} for you, so keep playing, for your only task at the moment is to find three matching tokens.
    & You have found a locked red door, {*a red pillar thing*} appeared next to one of the town's gates, you have been turned back into the first character, {*Necomedre*}. What do?
    * The Ramen Guy
    & In your travels, you have met a small spiky ramen-eating character, speaking to him will have spawn in town and give you a {*token*}. You need his help, so make sure that you have found him in each of the worlds.
    * The Shark
    & Many doors, across the worlds, were locked. You have gone through the levels without paying any mind to them but now you will need to find each world's {*Red Pillar*} to unlock the door. My guess would be that you are in town and do not know where to proceed next. So this is my tip to you.
    & Good luck.

MARKL
  UNDE : Mobile
  BREF : {{Markl}} is an upcoming game released as {{Hundred Rabbits}}.
  LONG
    & More details shortly.
  LINK
    SITE : http://100r.co

THE SIXTH SEASON
  UNDE : Second wave
  BREF : {{The Sixth Season}} contains 7 original tracks, singing the {{Neauismetical|Neauismetica}} tales of the sixth season, or the {_establishment of the Oasis_}. {_Whiinders_} and the likes, raising tents hoping for a glorious end in memory of {{Rlionn}}.
  LONG
    & This album established the sound that {{Aliceffekt}} decided to persue for the {{Second Wave}} releases.
  LINK
    BAND : http://aliceffekt.bandcamp.com/album/orchestrate-the-sixth-season

OTOROUTES MINIATURES
  UNDE : First wave
  FLAG : Todo

PEDESTRIAN PARADISE
  UNDE : First wave
  FLAG : Todo

PHYSICAL
  UNDE : Visual
  BREF : These are a couple object I designed that can be 3d printed. You can see additional designs on <a href='http://www.thingiverse.com/Aliceffekt/designs'>Thingiverse</a>.
  TYPE : Portal

PICO
  UNDE : Desktop
  BREF : Pico is an {{experimental color based puzzle game|http://youtu.be/kN7dUqMtIWU}} where the player needs to combine primary colours to create the pattern wanted by each level. Read the {{forum tread|http://forums.tigsource.com/index.php?topic=15392.0}}. It was created in a few days with {{Renaud Bedard|http://theinstructionlimit.com/}} and showcased at {*Prince of the Arcade*}.
  LONG
    - Create the right colours and patterns with the given tools.
    - This simple game can quickly become complex based on your take on the puzzles.
    - This game requires a mouse to play.
  LINK
    GITH : https://github.com/Collegiennes/pico

PICO BATTLE
  UNDE : Desktop
  BREF : {{Renaud Bedard|http://theinstructionlimit.com/}} and I showcased an experimental game at {*Prince of the Arcade*} last year but, between {{Volkenessen}}, {{Diluvium}} and {{Waiting for Horus}}, only got back to release it now. It is simply called Pico Battle and like our other {{Pico}} titled game - this game plays with colours; but this time, in multiplayer.
  LONG
    & Unlike our last game, text heavy Diluvium, Pico Battle is wordless. There is no contextual hints within the game, but an audio tutorial that starts automaticaly in the lobby.
    * Lobby
    & Upon launching the game, you will find yourself in the Lobby, a temporary haven. You should look for an hexagon floating about the edges of your screen (right click drag to rotate around the planet) and click on it to practice against the AI. You might see circles too, they are other players and could challenge you as soon as you raise your shield.
    * Shielding
    & To protect yourself against incoming attacks, find the patch of dirt marked by a black & white circle, and connect a node to it. The shield will light up, eating away at the incoming bullets with a similar hue. In the lobby, you are invisible to potential attackers as long as your shield is unpowered.
    * Shooting
    & To win against your opponent, locate a patch of mushrooms and connect nodes to it — this is your cannon. It needs a minimum amount of power to be able to fire, and based on the incoming nodes, will fire bullets of various sizes and colours; easier or harder to defend against. The idea being to match the colour of incoming bullets with your shield, and to differ as much as possible from the opponent’s shield colour (which is indicated by the contour of his circular icon) with your cannon’s bullets.
    & Pico Battle is an entirely wordless game, and might seem offputting or hard to grasp at first. In the lobby, a robotic voice will explain the basics of the game, and take your time there to experiment with the controls and the scarce UI elements. As you get familiar with the game and its interface, you will discover strategies and enjoy it even more.
    - AI now raises a random shield before you attack with any colour
    - Fixed graphical issue on arc-link shadows
    - Escape key now quits the game if pressed in the lobby
  LINK
    GITH : https://github.com/Collegiennes/picoBattle

POLYGONOSCOPY
  UNDE : Illustration
  BREF : {{Polygonoscopy}} is a series of abstract videographies, recorded with the {{Kaleidoscope}}.
  TYPE : Portal

METHASCOPE
  UNDE : Polygonoscopy
  BREF : Frozen {{Polygonoscopic|Polygonoscopy}} drops, similar to snowflakes.
  TYPE : Diary

KALEIDOSCOPE
  UNDE : Polygonoscopy
  BREF : The {{Polygonoscopic|Polygonoscopy}} {{Kaleidoscope}} records the intersection of overlapping structures, our reality's z-fighting.
  LONG
    & Nothing is as reassuring as looking through the {{Polygonoscope|Polygonoscopy}} and seeing everything is where you left it.
  TYPE : Diary

HYPERVOID
  UNDE : Polygonoscopy
  BREF : Navigating the nullplane of Dischromatic Nullcolour Anti-pigments.
  LONG
    & The {{Hypervoid}} pieces were selected to be on the cover of the second volume of the {{Amaze Newspaper|http://issuu.com/independenceamazing/docs/amaze_screen}}.
  TYPE : Diary

BRANE
  UNDE : Polygonoscopy
  BREF : {{Branes|Brane}} are digital fabrics.
  LONG
    &  exposed the MIGS gallery on november 10th 2014.
  TYPE : Diary

ASTRATAS
  UNDE : Polygonoscopy
  BREF : The {{Astratas}} topologic maps oscillate to {{Serventines}}'s {{Polygonoscopic|polygonoscopy}} frequencies.
  TYPE : Diary

AR MOIRE
  UNDE : Polygonoscopy
  BREF : The {{Ar Moire}} diagrams are {{Polygonoscopic|Polygonoscopy}} sounds.
  TYPE : Diary

NERVOUS
  UNDE : Polygonoscopy
  BREF : {{Nervous}} is a eries of {_Vertexbrates_}.
  TYPE : Diary

PURGATEUS
  UNDE : Desktop
  BREF : Purgateus is a {{Proteus|http://www.visitproteus.com}} remix, inspired from a tweet by {{Ian Snyder|https://twitter.com/whatisian/status/468819959859007488}}. This world behave just like Proteus, but looks and sounds different. Read more on {{Venus Patrol|http://venuspatrol.com/purgateus/}}.
  LONG
    * Instructions
    - Make a copy of your {*/resources*} folder.
    - Replace the {*/resources*} folder with the downloaded package.
    - On OS X, right-click on Proteus, {*Show Package Content*}.
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/purgateus
    DRIV : https://drive.google.com/open?id=0B24klRuG3GLNMnVuVWUzY3NxT2c
  TYPE : Diary

RAFINOGRADE
  UNDE : Mobile
  BREF : {{Rafinograde}} is a minimalist sketching app generating procedural and animated strokes, or simply, a distraction.
  LINK
    ITUN : https://itunes.apple.com/us/app/rafinograde/id951781579
    GITH : https://github.com/Echorridoors/Rafinograde

RAMIEL
  UNDE : Beldam records
  BREF : {{Ramiel}} is the third release on the {{Beldam Records}} catalog. Written by {{Villa Moirai|https://beldamrecords.bandcamp.com}}, this album is an even mixture and techno and idm. The album name and cover are a tribute to the geometric angel of the Evangelion anime series.
  LINK
    BAND : https://beldamrecords.bandcamp.com/album/ramiel
    ITUN : https://itunes.apple.com/us/album/ramiel-ep/id958562173

LARD SHADER
  UNDE : Artwork
  BREF : This is a 3d vertex shader applied on a 2d image, transforming neoclassical painted figures into plump versions of themselves.
  LONG
    & The shader first creates a vertical vertex displacement based on the intersection of brightness and red pixel values, and then re-apply itself 3 times onto the resulted new topology.
  TYPE : Diary

REGIONSTEAM SNOWDAYS
  UNDE : First wave
  FLAG : Todo

REMIX
  UNDE : Audio
  BREF : Here is a list of the remixes that I have made and tracks that were released on compilation albums.
  LONG
    & Once in a blue moon I will remix music for my friends. Some of these tracks are no longer being distributed by their channels and have become rarities. See if you can find them all.
    * Compilations and Remixes
    - <a href="http://www.adnoiseam.net/store/comaduster-winter-eyes_p4083.html?utm_campaign=adnoiseam&utm_medium=twitter&utm_source=twitterfeed&utm_content=adnoiseam&utm_term=adnoiseam"> Winter Eyes (Aliceffekt Remix)</a> <br /> Comaduster (2013), Tympanik Audio
    - <a href="http://www.youtube.com/watch?v=lQItP8L8N2k"> Fisherman II (Aliceffekt Remix)</a> <br /> Veroníque (2013)
    - <a href="http://www.youtube.com/watch?v=3kALWsZPJi8"> Ghostnote (Aliceffekt Remix)</a> <br /> iVardensphere (2012), Metropolis
    - <a href="http://www.youtube.com/watch?v=ehB-ZSWymic"> Dan Dan (Aliceffekt Remix)</a> <br /> Misteur Valaire (2011)
    - <a href="http://www.youtube.com/watch?v=TtgUpM5HxhY"> Thievery of the Jade Books </a> <br /> VA - Kinetik Festival Volume 4 (2011), Artoffact
    - {* Laeis 7th Passage E.th *} <br /> VA - Kinetik Festival Volume 3 (2010), Artoffact
    - <a href="http://ant-zen.bandcamp.com/track/dumachus-junction-feat-aliceffekt"> Dumachus Junction Feat. Aliceffekt </a> <br /> Iszoloscope - Beyond Within (2010), Ant-zen
    - {* Weltenzerstorer (Aliceffekt Remix) *} <br /> Doomer - The Ruins of Your World (2010)
    - {* Does it really matter (Aliceffekt Remix) *} <br /> Stray - Devalued and Discarded (2009)
    - {* Bad Girls (Aliceffekt Remix) *} <br /> Perfection Plastic - Échec De La Matière (2009)

RING OF SCALES
  UNDE : Physical
  BREF : A large ring I made to learn about 3d printing.
  LINK
    SITE : http://www.thingiverse.com/thing:19152

SECOND WAVE
  UNDE : Aliceffekt
  TYPE : Portal
  FLAG : Todo

SERVENTINES
  UNDE : Nereid
  BREF : {{Serventines}} is a travel diary documenting travels across {{Nereid}}'s various regions, the small planet's skies and {_gravitating objects_}.
  TYPE : Diary

SHIKANOKOA VS 1H1D
  UNDE : First wave
  BREF : Live recording of a show.
  FLAG : Todo

SISEON
  UNDE : Desktop
  BREF : Siseon is an {{exploration game|http://www.youtube.com/embed/es6YXGlsgxw}} evolving within a megastructure invaded by life.

SPAGETTINI SCALE
  UNDE : Physical
  BREF : This scale was featured on the <a href='http://www.makerbot.com/blog/2012/03/20/spaghetti-scale-by-aliceffekt/'>Makerbot Blog</a> and should help you always cook the right quantity of pasta.
  FLAG : Todo

SPOOL HOLDER
  UNDE : Physical
  BREF : This spool holder works with the <a href='http://www.pp3dp.com'>PP3DP Printer</a> and should allow you to fit a larger spool on your printer.
  LINK
    SITE : http://www.thingiverse.com/thing:18833
  FLAG : Todo

TARPOPHOBIA
  UNDE : Polygonoscopy
  BREF : {{Tarpophobia}} is the fear of seeing yourself fractalized onto reflective surfaces, especially onto eyes.
  TYPE : Diary

TELEKINESIS
  UNDE : Telekinetic
  BREF : {{Telekinesis}} is a Leap Motion based controller that allows, through Pure Data, to control multiple midi instruments at once. The tool was used for both, the live performance of {{Telekinetic}} and {{Ten Axitecture}}. The picture was taken at 8Static, by {{Marjorie Becker|https://www.flickr.com/photos/m_becker/}}.

TELEKINETIC
  UNDE : Third wave
  BREF : {{Telekinetic}} is the name of a concept album by {{Aliceffekt}} played live with the <a href='https://www.leapmotion.com'>Leap Motion</a>, first performed at <a href='http://www.cnet.com.au/dj-turns-leap-motion-into-a-theremin-sort-of-339345563.htm'>Sabaco in Tokyo</a>.
  LONG
    & The event was recorded and can still be watched online on <a href="http://www.ustream.tv/recorded/39105185">UStream</a>. There was a <a href="http://www.cnet.com.au/dj-turns-leap-motion-into-a-theremin-sort-of-339345563.htm">short article on CNET</a> about the event as well. The album cover features an alternate door to {{Nataniev}}'s Library of Sand ornated of the number 210 in <a href='Needle+numbers'>Needle Numbers</a> as well as the {{Lietal}} letters BI, TI, TA, SI, PO.
    & You can watch a a demo of the <a href='https://www.facebook.com/photo.php?v=10153250341045274'>prototype</a>.
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/telekinetic

TEN AXITECTURE
  UNDE : Beldam records
  BREF : {{Ten Axitecture}} is the first release on the {{Beldam Records}} catalog. Written by {{Aliceffekt}}, this album combines acoustic instruments and IDM.
  LONG
    & The 4 tracks are interpretations of different fictional worlds that have played a role in the {{Aliceffekt}} narrative: Eudoxie from Calvino's Invisible Cities, Borges' Tlon and Schuiten's Citees Obscures.
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/ten-axitecture
    ITUN : iTunes|https://itunes.apple.com/ca/album/ten-axitecture-ep/id937396413

EHRIVEVNV STUDIES
  UNDE : Third wave
  BREF : Exploring new aesthetics and sounds, this highly melodic releases far across the IDM and glitch spectrum.
  LONG
    & This album was composed for and performed at {_Blip Festival Tokyo_} on October 21st 2012 and reissued on april 15th 2013, including some changes from the {_Melbourne Squaresound Show_}.  
    & The track names contains encrypted Lietal</a>. The first track is decrypted into "<a href='Simkin'>Simkin</a> <a href='Kamsi'>Kamsi</a>" and can be translated to {_Time Structure_}, refering to The Library of Sand. The second track, "<a href='Xomsinsom'>Xomsinsom</a> <a href='kim'>Kim</a> <a href='Yajnev'>Yajnev</a>", can be translated to {_Yajnev's Curse_} and refers to the short <a href='082'>Yajnev's Thoughts</a>. The third track is titled "<a href='Ko'>Ko</a> <a href='sokamxi'>Sokamxi</a>" which simply means {_The Impossible Exploration_}.
    # ami -> vloks  -> Ihom  -> ykim -> w
    & Following are the resulting transformations using the previous encryption.
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/the-ehrivevnv-studies-reissue

THIRD WAVE
  UNDE : Aliceffekt
  TYPE : Portal
  FLAG : Todo

TIME ALLOY
  UNDE : Polygonoscopy
  BREF : The {{Time Alloy}} is a series of {{Polygonoscopic|Polygonoscopy}} samples, taken from {{The sartre mechanism}}.
  TYPE : Diary

TRAPEZOID
  UNDE : Fourth wave
  BREF : {{Trapezoid}} is {{Aliceffekt}}'s second release produced on Arturia's MicroBrute - making it a sort of sequel to {{Supervisitor}}. The album was recorded live at the {{Ghost Train|https://www.facebook.com/events/380649788812746/}} party, on July 22nd 2015.
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/trapezoid

DEMO
  UNDE : Audio
  BREF : The {{Demos|Demo}} are concept albums created with specific pieces of hardwares.
  TYPE : Portal

SUPERWORKER
  UNDE : Demo
  TYPE : Diary
  BREF : {{Superworker}} is a concept album created entirely with {{Teenage Engineering's PO24|https://www.teenageengineering.com/products/po}}.
  LONG
    & The album contains 3 tracks created from {_over 80 sessions_}, arranged into chiptune experiments.
    & Due to the lack of power during the 4 weeks long ocean crossing, the pocket battery powered synth proved to be the perfect composition tool. The tracks also include spoken words from Alan Watts.
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/superworker

SUPERVISITOR
  UNDE : Demo
  TYPE : Diary
  BREF : {{Supervisitor}} is a concept album created with {{Arturia|http://arturia.com}}'s analog and monophonic {{Microbrute|http://www.arturia.com/microbrute-se/overview}} synthetiser.
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/supervisitor
    ITUN : iTunes|https://itunes.apple.com/ca/album/supervisitor-ep/id951144870

TYPOGRAPHY
  UNDE : Illustration
  BREF : Some of the {{typographies|Typography}} I have created over time, feel free to use them as want.
  TYPE : Diary
  LINK
    GITH : https://github.com/neauoire/Font-Collection

UNRELEASED
  UNDE : Interactive
  BREF : A list of projects that were abandoned or simply put on indefinite hold and unsupported, with their source code available.
  TYPE : Portal

VALENTINEL HOPES
  UNDE : Desktop
  BREF : Valentinel is a platformer inspired from parkour and trance music. The game has no music, you are invited to listen to your own.
  LONG
    - Typical FPS control except for the mouse direction.
    - Take a break sometime.
    - Try going through the game while looking backward.

VAST
  UNDE : Physical
  BREF : I recently found myself illustrating {{Elodie|http://noirmirroir.com}}'s abstract book "{{Vast - the perfect, the circular, the subjugated|http://noirmirroir.com/vast}}". A strangely perfect nonsensical coffee table curiosity that grabbed me from the moment I heard of its ties with some of the same Borgesian concepts that have also been exploring lately.
  LONG
    & I have created a series of ink fractals to ornate the book’s preface, table of content and cover. The book is a unique piece of cryptography that is somehow narrative in its unintelligibleness.
  LINK
   SITE : http://noirmirroir.com/vast

VERMILLIONTH
  UNDE : First wave
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/vermillionth
  FLAG : Todo

VERRECIEL
  UNDE : Mobile
  BREF : {{Verreciel}} is a virtual space exploration project in which you must learn to use your {_Glass Ship_}'s consoles, and find your way aboard this fragile habitat.
  LONG
    & The game joins the sequence of linguistically involved projects like {{Nataniev}}, {{Hiversaires}} and {{Oquonie}}. You can follow the development of the game on {{Twitter|https://twitter.com/search?q=verreciel&src=typd}}.
  LINK
    ITUN : https://itunes.apple.com/ca/app/verreciel/id1065988107
    GITH : https://github.com/Echorridoors/Verreciel

VERRECIEL OST
  UNDE : Beldam records
  BREF : This soundtrack release, written by {{Aliceffekt}} for the mobile application {{Verreciel}}, features a fair dose of breaks and {{Beldam|Beldam records}}'s signature vocoded synths.
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/verreciel

VETETRANDES LETTRES
  UNDE : Second wave
  BREF : {{Vetetrandes Lettres}}'s songs sings of the {{first ages|Neauismetica}} of {{Dinaisth}} on the island of {{Vetetrandes}}. While the album begins in Vetetrandes, it moves to the shores of {_Dilitrielth_} and turns its attention across {{Kanikule}} and toward the {_Es_}'Gulf of {_Eaurison_}.
  LONG
    & The album includes 4 edited tracks from the {{Es Gulf Sunflowers}} release. The {_Ver'Tale_} extension is a hint to a location of {_Whiinders_}, close to the visited {_Vert Kirlian Theatre_}.
    & The album begins with a track about {{Yajnev}}, the composition is based on his trip near the white trees of the {_Oasis_} and the {_Children of Brambles_}.
    & The album is part of {{Aliceffekt}}'s {{Second Wave}} albums.
  LINK
    BAND : http://aliceffekt.bandcamp.com/album/vetetrandes-lettres-perdues

VOCAVULARIST
  UNDE : Mobile
  BREF : {{Vocavularist}}, is a Japanese, Russian & Korean vocabulary review program for iOS. 
  LONG
    & It contains the 600 first kanji, 600 simple Russian words and 800 simple korean expressions.
  LINK
    ITUN : https://itunes.apple.com/us/app/nijuniju/id686266543
    GITH : https://github.com/Echorridoors/Vocavularist

VOLKENESSEN
  UNDE : Desktop
  BREF : It's a two-player, {{physics-based 2D fighting game|http://www.youtube.com/watch?feature=player_embedded&v=VheiqV4AuRE}}. Each player starts with 9 random attached items on his back, and the goal is to strip the other player of his items by beating the crap out of him. When items are removed, they clutter up the playing area, making it even more cahotic and hilarious. The washing machine and sink in the background can also fall and bounce around!
  LONG
    & {_Winning game of the Montreal edition of the Global Game Jam 2012, Volkenessen is a 2D Fighting game developed by {{Renaud Bedard|http://theinstructionlimit.com/}} and myself._}
    & The game is available for download for OS X and Windows (64bits), for the non-64bits version, use the mirror on the {{Global Game Jam 2012 site|http://globalgamejam.org/2012/volkenessen}}.
    & You {*need a controller*} to play this game, it simply won't work with a keyboard. It was tested with the XBox controller and some generic Logitech controller. It will be presented at the {{IGDA|http://www.igda.org/montreal/Jan31_DemoNight}} tomorrow evening at the demo night and publicly playable for the first time at the next {{Indies Meetup|https://www.facebook.com/events/182113635223855/}} and {{Toy Company festival|http://toycompany.cc/}} in February.
    * Controls
    & You need two gamepads (so far the Xbox wired, wireless and a Logitech generic gamepad have been tested and work) to play, there are no keyboard control fallback (yet). The controls are pretty exotic. To move around you can press either the D-Pad (or left analog stick) or the face buttons (A/B/X/Y), and the direction of the button does the same input as if you pressed that D-Pad direction. As you move, your player will throw a punch, kick or flail his ears to make you move as a result.
    & To hit the other player, you need to get close to him by hitting away from him, then hit him by moving away from him. Ramming into the opponent just doesn't do it, you need to throw punches, and depending on the impact velocity, even that might not be enough. You can throw double-punches to make sure you land a solid hit and take off an item.
  LINK
    GITH : https://github.com/Collegiennes/volkenessen

WAITING FOR HORUS
  UNDE : Desktop
  BREF : Waiting for Horus was a fast paced multiplayer arena type 3rd person shooter.
  FLAG : Todo

WALLPAPER
  UNDE : Visual
  BREF : Collection of {{Wallpapers|Wallpaper}} related to {{Nataniev}} and {{Horaire}}.
  TYPE : Diary

ZJEVENI
  UNDE : Desktop
  BREF : {{Zjeveni}} is one of my earliest experimental Unity games. This third person exploration game is simply about climbing to the high points of the structure.
  FLAG : Todo

~ Neauismetica

NEAUISMETICA
  UNDE : Research
  TYPE : Archive
  BREF : The {{Neauismetica}} is a collection of notes on the history of {{Dinaisth}}, the connecting thread that seepds through the works of {{Devine Lu Linvega}}.
  LONG
    & Incessantly dreamt of, the city of {{Neau}} and its radiant blue rooftops were the first to populate my dreams.
    & Changing as I did, the horizon line didn't seem so far anymore and as I drifted away from Neau across the {{Cyan Ocean|Kanikule}} with {{Neonev}}, maybe I died of old age but she lived on.
    & I often think of this machine-plant {{patience|Paradichlorisse}} in the sand sand filled air of {{Vetetrandes}}. Continually mouthing at this {{impossible sentence|Nohlxeserre}}, words longer than any span of time, continually luring pilgrims who {{die|Neausea}} at its feet.
    & Resting my eyes, I see {_Scientists_}, sometimes praying by the {{Ehrivevnv}}, idle at the cliffsides of {{Duomo}}, treading on the edge of {{Occurence|Soies}}. Other nights I see the {_gathering of the birds_}, ready to leave {{Dinaisth}} far behind.
    * Et haec revelantur in virtute et veritate<br /> non Vi.
    & Referenced in almost all of the {{hexagrammaton|Nataniev}} projects, tales of this world are told through music, illustrations and are the culture behind the {{Lietal Language|Lietal}}, as seen through the eyes of the {_Immortal Birds_} traveling across seasons of {{Dinaisth}}.
    ? The {{Neauismetica}} portal was assembled for the curious {{enthusiast|Visual}}, {{audiophile|Audio}} and {{reader|Research}}, but might confuse the accidental visitor. If you found your way onto this page by accident, begin by reading the {{Introduction|Nataniev}}.

NEON HERMETISM
  UNDE : Neauismetica
  BREF : {{Neon Hermetism}} is a collection of experiments by scientists, operating as the {_Immortal Birds_}, involved in the creation of machines to study time.
  LONG
    & The company was launched upon the discovery of the {{Ehrivevnv}}, an impossible structure and dimensional puzzle/game existing in occuring space. It is believed to be a gathering place for more advanced beings.
    ? {_Beyond the first curvature where the computing beautiful, sleeps<br />a new languages of possibly unsustainable meanings awakes._}

SOIES
  UNDE : Neon hermetism
  BREF : {{Soies}}, {_The Size of Impossibilities_}, is a core concept used by the {{Neon Hermetism}} to traverse the occuring, possible and impossible spaces.
  LONG
    & The Soies model simulates the first numbers to exist beyond the limit of the current system, or computeable dimension. The impossible events are then caught by systems operating in {_The Rules of Ludivine}.
    * The Rules of Ludivine
    & Invoking an impossible event will store the happening possible timeline in a pocket of impossible space, accessible by the machines of the {{Neon Hermetism}}.
    ? In the plausible case where an impossible event would {{wish|Nohlxeserre}} itself possible, it would not make it so.
    
NEAUSEA
  UNDE : Neon hermetism
  BREF : The word means the exit of an impossibly long space by traveling an infinitely long time, or countering an impossible event with another.
  LONG
    & {{Neausea}}, made of {{Neau}} and {{sea|Kanikule}}, and originated from an exchange between {{Neonev}} and the {{Neon hermetism}}, on the topic of crossing on the {{Kanikule}} ocean.
    ? {_Blessed impossible selves are in debt, for all the horrible days._}

NOHLXESERRE
  UNDE : Neon hermetism
  BREF : {{Nohlxeserre}}, or {_Language of the Birds_}, is the spoken language by the Courtship of The {_Immortal Birds_}. It is said that the language spilled out from the {{Ehrivevnv}}.
  LONG
    & The richness and detail of experiencing an event, pales in comparison to have it recited with the infinite words of this {{Neauseatic|Neausea}} language, see {{Paradichlorisse}}.

FEU
  UNDE : Neon hermetism
  BREF : {{Feu}}, or {_The End Of Science_}, is the moment when the happening is happening too fast for one to grasp.

PARADICHLORISSE
  UNDE : Characters
  BREF : Not much is known about this lifeform, besides that it appeared around the {{Yajnev Collapse|Yajnev}}, speaking a dialect of {{Nohlxeserre}}.
  LONG
    & {{Paradichlorisse}} is located on the south-east shore of {{Vetetrandes}}, near {{Yajnev}}.
    & All pilgrim who reach its location infinite being collapse and starve as they experience every life and every death through the speech of the infinite being.
    & {_What first seemed like tales became the only real and my own life, a story.<br/>When Paradichlorisse spoke of silence, silence fell._}

~ DINAISTH

DINAISTH
  UNDE : Neauismetica
  BREF : {{Dinaisth}} is both the name of a {_marble_}, and that of the continent arbouring the Offices of the {_Immortal Birds_} in the {{Neauismetica}}.
  FLAG : Todo

NEAU
  UNDE : Dinaisth
  BREF : Notable for its blue rooftops, the circular city displays a tall spire at its center. The city lends its name to the {{Neauismetica}} for it was the origin of all life in Dinaisth and the first sighting of {{Lietal}}. The city exists at the center of the vast ocean of {_Kanikule_}.
  FLAG : Todo

KANIKULE
  UNDE : Dinaisth
  BREF : Being an infinite cyan space, an immortal will spend an infitite amount of time crossing the ocean, effectively reaching the outer-shores mortal. Reaching the island, coming from the outtet-shores is not feasable.
  FLAG : Todo

LAEISTH
  UNDE : Dinaisth
  BREF : The warm desert of {_Dinaisth_} is host to the Rlionn Oasis, a blackened ditch home to the mortal clones of its violent host.
  FLAG : Todo

VETETRANDES
  UNDE : Dinaisth
  BREF : The observable portion of the island appears as broken structures remains of the city that once stood there, called {_Yajnev_}. As you would approach the epicenter of the bound city, time is unmoving. It is said that, at its center, one can find the corpse of an ancient {_Immortal Birds_}, who's head was filled with void and so it is believed that the Neauismetican universe exists within its mind and that the space within its skull is the only true dimension.
  FLAG : Todo

DUOMO
  UNDE : Dinaisth
  BREF : The {{Duomo}} plateau rises far above the lightest atmosphere of Dinaisth. Various types of plants manage to emerge from the frozen grey soil, a similar soil is found around of {{Paradichlorisse}} suggesting that the soil is in fact ancient organic matter.
  FLAG : Todo

Whiinders
  UNDE : Dinaisth
  FLAG : TODO

~ CHARACTERS

CHARACTERS
  UNDE : Neauismetica
  BREF : {_Immortal Birds_} are individuals looking working on the {{Ehrivevnv}}, aspiring to reach the center of the dimensional puzzle. The group is often called {_The Courtship Of The Immortal Birds_}, taking its name from the {{Language Of The Birds|Nohlxeserre}}.

YAJNEV
  UNDE : Characters
  BREF : {{Yajnev}} who's death triggered the {{first season|Feu}}, often referred to as the "Yajnev Collapse". The event engulfed Vetetrandes in a "loss of time", opaque and impenetrable.
  LONG
    & In his life, Yajnev worked in what became the {{Ehrivevnv}} with ties in the early {{Neon hermetism}}. His connection with {{Andes}} is unclear, but his death coincides with notes found in the Offices. Yajnev was also doing early research on {{Neausea}}.

RLIONN
  UNDE : Characters
  BREF : Rlionn, {_Ehrleeon_}, is an important and recurring Immortal intelligence from the {{Neauismetica}} for she is the mother of {{Neonev}} and regent of the {{Laeisth|Dinaisth}} sands and Oasis.
  LONG
    & Not many have successfully crossed the {{Rlionn Oasis|Dinaisth}}, for it is swarming with a lifeform called her "Children". Rlionn is not a single individual but an intelligent trait that manifests itself as a collective state of mind for the inhabitant of the Oasis.
    * Rlionn's Children
    & With fingers sharp as needles, her children feast on stray travelers and onto eachother - undyingly. Travelers who sent out letters from the oasis, will often speak of the dark plagued-like sands, tarnished with dried rotten blood surrounding the oasis of Rlionn. The letters will speak of a glare, seen in the dilated eyes of the Children, and a unique pitch audible in moments of lucidity.
    & Spoken-of in tales and songs, the story of her children are sung in the album {{Children of bramble}} and illustrated in the {{The Rlionn Oasis|Laeisth}} short.

ANDES
  UNDE : Characters
  BREF : Andes, immortal, who slipped into {{Dinaisth}}'s {{timeline|Soies}} shortly before the {{first season|Feu}}.
  LONG
    & The role of Andes in the {{Yajnev Collapse|Yajnev}} is unknown, but his arrival coincides with the destruction of Vetetrandes.
    & His existance is explored through notes journals scattered across his abandoned offices in Dinaisth.
    & Not much is known about Andes besides that his existance in Dinaisth was made possible by exploiting a flaw in the protections systems of {{Soies}}, the called is now commonly known as "The rope of Ludivine" and is used by the {{Neon Hemetists|Neon Hermetism}} to travel through timelines, see {{The rule of Ludivine|Soies}}.

NEONEV
  UNDE : Characters
  BREF : {{Neonev}} is the protagonist of the {{Neauismetica}}. She traveled {{Dinaisth}} for a long time. She appeared on the raft in {{Kanikule}} during the {{first season|feu}} and is a {_Daughter of {{Rlionn}}_}, Immortal.
  LONG
    & Throughout her long life, she wore many names. Neonev, while she crossed {{Kanikule}} from {{Neau}}. Neonev, by the meeting with {{Andes}} in {{Dinaisth}}. Evelyn, when meeting with {{Aliceffekt}} in {{Es|Dinaisth}}.
    & Neonev met with {{Andes}} at his arrival in the northern part of Dinais and again as Evelyn before he met with {{Paradichlorisse}} in the last season. While they lived apart, they corresponded and established {{Neon Hermetism}} to solve the dimensional puzzle {{Ehrivevnv}}.

DEVINE LU LINVEGA
  UNDE : Characters
  BREF : {{Devine lu linvega}} is a developer living aboard a {{sailboat|Hundred rabbits}} on the Pacific Ocean.
  LONG
    & Operating under the {{Neauoire|https://twitter.com/neauoire}} moniker, Devine is currating the {{Beldam Records}} catalog, creating {{experimental mobile projects|http://www.creativeapplications.net/openframeworks/experimental-mobile-apps-by-devine-aliceffect-lu-linvega}} and documenting their {{life at sea|https://www.youtube.com/playlist?list=PLV-JXZPiMUdtBGYfvbp9M7N0Tc15GMqy1}}.
    & Populating {{Nataniev}} with notes on {{Language|Lietal}}, {{Illustrations|Illustration}} and {{Sounds|Audio}} — Devine hope to inspire visitors to learn and to travel.
    ? To {{flee|Obliques}} is life,<br /> To linger is {{Death}}.

LUDIVINE
  UNDE : Characters
  BREF : {{Ludivine}} is an automated vessel, traveling around the virtual scapes of {{Nataniev}} looking for incomplete vessels and errors.
  LONG
    & Rating each vessel with an index, it deletes redundant vessels and move vessels outside of the void.

ALICEFFEKT
  UNDE : Audio
  BREF : {{Aliceffekt}}, is a traveler.
  LONG
    &  A travel across the fictional worlds of the {{Neauismetica}} where every album is a sort of travel diary across the {{Dinaisth}} landscape.
  LINK :
    BAND : https://aliceffekt.bandcamp.com


~ Photography

PHOTOGRAPH
  UNDE : Visual
  BREF : Photography Portal.
  TYPE : Portal
  
MACRO
  UNDE : Photograph
  BREF : Various macro shots.
  TYPE : Diary

INFRARED
  UNDE : Photograph
  BREF : This album contains various {{infrared}} photographs taken with a modified Nikon D3000 camera.
  TYPE : Diary

FILM
  UNDE : Photograph
  BREF : Color film photography diary of the life aboard {{Pino}}.
  LONG
    & This album will be updated periodically, shot with the Voightlander {{250 Jaher|Camera}}. A {{black}} & white album is also maintained.
  TYPE : Diary

BLACK
  UNDE : Film
  BREF : Black & White film photography diary of the life aboard {{Pino}}.
  LONG
    & This album will be updated periodically, shot with the Voightlander {{250 Jaher|Camera}}.
  TYPE : Diary

~ Travel

TRAVEL
  UNDE : Photograph
  BREF : Photoblog from around the world, I highlighted some of my favourite trips in the list below.
  TYPE : Portal

AT SEA
  UNDE : Travel
  BREF : Written at sea.
  TYPE : Diary

AUSTRALIA
  UNDE : Travel
  BREF : Trip to Melbourne in feb 2013.
  TYPE : Diary

AUSTRIA
  UNDE : Travel
  BREF : Travel diary for our trip to Ars Electronica in Linz, followed with Vienna, in September of 2015.
  TYPE : Diary

AMERICA
  UNDE : Travel
  BREF : Landscapes taken around America, taken during a 52 hours train ride during {{Train Jam|http://trainjam.com}} in 2015, from Chicago to San Francisco.
  TYPE : Diary

FRANCE
  UNDE : Travel
  BREF : A diary of my trip to france.
  TYPE : Diary

NETHERLANDS
  UNDE : Travel
  BREF : Trip to {{Netherlands}} in 2015 for Indievelopment.
  TYPE : Diary

JAPAN
  UNDE : Travel
  BREF : A variety of diary entries written throughout trips to Japan between 2009 and 2014.
  TYPE : Diary
  
THAILAND
  UNDE : Travel
  BREF : A collection of pictures taken in Thailand in 2014.
  TYPE : Diary

CZECH
  UNDE : Travel
  BREF : Trip to Czech Republic in 2011.
  TYPE : Diary

GERMANY
  UNDE : Travel
  BREF : Travel pictures from 2012 and Amaze's 2015.
  TYPE : Diary

~ Drownspire

DROWNSPIRE
  UNDE : Hundred rabbits
  BREF : {{Drownspire}} was the name of an online store founded with Rekka Bellum, back in 2009. 
  LONG
    & Our goals then, fueled what is now {{Hundred rabbits}}. We distributed the {{Vambits}} designer toys and published the {{Merure}} books.

MERURE
  UNDE : Drownspire
  BREF : A series of books I published with friends.
  TYPE : Diary

VAMBITS
  UNDE : Drownspire
  BREF : {{Vambits}} are small DIY desktoys designed to be laser cutted in acrylic. The product was initially created with {{Ponoko|https://www.ponoko.com}}.
  LONG
    & The design was eventually ripped and sold by various resellers on Esty and in stores in Australia. The design templates are now available on Github for anyone to download and customize.
  TYPE : Diary
  LINK
    GITH : https://github.com/hundredrabbits/Vambits

~ Shorts

NOTES
  UNDE : Research
  TYPE : Archive
  BREF : Various notes written as stories.

THE SARTRE MECHANISM
  UNDE : Notes
  BREF : It was just three days before Christmas when my friend invited me to his workshop to witness the completion of his latest project.
  LONG
    & Crouched over a small heap of cogs, he did not look over as I hung my snow-covered coat on something that, by the look of it, might very well be a time machine. His gaze turned for a moment, perhaps to make sure that I did not break anything as I navigated the hoarded studio.
    & What I first perceived as a pile of junk turned out to be a beautiful clock; where the needles would have been, a small hand rested at the tip of a short metallic arm.
    & My friend held a minuscule weight above the tiny hand, before carefully laying it onto the opened palm. Whirring and clicking, a second arm emerged and plucked a gear out of its entrails and laid it back into the toolbox at its side. In controlled gestures, activated by the weight, tiny arms dismantled bolts and screws, while carefully putting them in that toolbox, gradually taking the casing of the mechanism apart, leaving its core exposed.
    ? Perfect, in every way.
    & I stared in silent awe, at the busy mechanical concerto playing its own requiem. The arms eventually began to reach inside the mechanism, unbuilding its core, growing weaker as it dismantled the heavier components and moved them back into the toolbox. This obscene ritual of disembowelment and exposé on pointlessness ended as the tiny arms and the weight had fallen back into the toolbox.
    & {_Originally written by {{Voidshaper|https://twitter.com/voidshaper}}, <br />Edited by {{Devine Lu Linvega}}_}

THE DISMISSAL
  UNDE : Notes
  BREF : It's possible that I expect too much of technology, of the product of like-minded folks, that my friction threshold has diminished akin to my patience with electronics. 
  LONG
    & Despite having grown a skin thick enough to fend off the hydra that was Objective C, by heart learnt the fiery hoops that were the management of certificate & identities; a few weeks ago I left the coal mine that is native iOS development.
    & I've always seen myself as the resilient one, the one that can take a beating. For a moment then, I thought that Swift was going pull us from the Abyss. It beamed a blinding luminosity and brilliance to my darkness-accustomed eyes. Swift was going to save us. 
    * The Four Builds Rule
    & I never saw myself as superstitious, but my daily use of iTunes Connect involved much witchcraft. Push four builds. The first one would not find its way into the list of queued builds. The second would, but then never leave the queue. The third one my hopes rested upon. The last one, was just in case, but would more often than not, never find its way into the list. Looking back, I can't figure what was that I had, that I have lost, that would allow me to pull through such abuse.
    & I felt, surely not looked it, clever injecting fake operating system values into my build files. Need I remind myself that a developer making applications for an upcoming OS may not, from that same development computer, also publish builds. Here I was sneaking around walls built against developer-kin. I never saw myself as superstitious, but when a build actually went through and live onto the App Store, I felt like I had beaten the system. A system, my system.
    & I think that, that was the feeling that drove me to leave iOS development.

LANGUAGE OF THE BIRDS
  UNDE : Notes
  BREF : Immortals speak not with words but wait for things to happen, and merely points at them.

PAPER SCISSORS
  UNDE : Notes
  BREF : Our program plays games of Rock Paper Sissors against itself and soon develops a framework for complex speech.

~ Language

LANGUAGE
  UNDE : Research
  BREF : This is a collecting notes on a few natural languages and on my constructed logical languages research.
  LONG
    & Some of the tasks at hand might involve translating the wiki into {{English Prime|http://en.wikipedia.org/wiki/E-Prime}}, E′. Also see correspondances between {{Lietal}} against {{Tractatus Logico-Philosophicus|https://en.wikipedia.org/wiki/Tractatus_Logico-Philosophicus}}. In another order of ideas, the analysis of the {{Logopandecteision|http://en.wikipedia.org/wiki/Logopandecteision}} sounds like a fun project. I should compare {{Lietal}} against the rules of {{Neaudethaumata|http://penelope.uchicago.edu/urquhart/index.html}}.
    * Favourite Words
    - {{Февраль|https://ru.wikipedia.org/wiki/Февраль}}, February in Russian
    - {{Roÿnes|https://fr.wiktionary.org/wiki/roÿne}}, queen in Middle French
    - Pleurir, crying-laugh in French
    - {{Dodecahedron|https://en.wikipedia.org/wiki/Dodecahedron}}, in English
    - {{Oyasumi|https://en.wiktionary.org/wiki/お休み}}, in Japanese
    - {{Betwixt|https://en.wikipedia.org/wiki/Betwixt}}, in English

JAPANESE
  UNDE : Language
  BREF : This page is currently used to store hours invested in learning {{Japanese}}. It will, hopefully, become a series of notes on the language at some point in time.

RUSSIAN
  UNDE : Language
  BREF : This page is currently used to store hours invested in learning {{Russian}}. It will, hopefully, become a series of notes on the language at some point in time.
  
~ Research

TALK
  UNDE : Research
  BREF : These talks were created as periodical research dumps, often gravitating around the topics of the {{hexagrammaton|Nataniev}} and {{Horaire}}.
  TYPE : Diary

~ Obliques

OBLIQUES
  UNDE : Devine lu linvega
  TYPE : Archive
  BREF : Longform answers to questions regarding travel, {{lifestyle}} and optimisation. 

MAXIMALISTS
  UNDE : Obliques
  BREF : The goal of this document is to answer recurring questions on productivity optimizations and techniques, advised from daily logs recorded over a period of many years.. It is less a personal guideline than the results of side-effects.
  TYPE : Memory
  LINK
    GITH : https://github.com/XXIIVV/vessel.oscean/blob/master/memory/obliques.mh

NOMADS
  UNDE : Obliques
  BREF : The following thoughts are reflexions on travel, and the dream of a nomadic life, compiled after a year of living on a sailboat along the Pacific coast.
  TYPE : Memory
  LINK
    GITH : https://github.com/XXIIVV/vessel.oscean/blob/master/memory/nomads.mh

RATIONALITY
  UNDE : Gamme
  BREF : A list of compiled falacies, effects and biases.
  LONG
    & The list was compiled from {{LessWrong|https://wiki.lesswrong.com/wiki/Less_Wrong_Canon_on_Rationality}} as well as personal notes, collected from the Philosopher's Toolkit.
  TYPE : Memory
  LINK
    GITH : https://github.com/XXIIVV/vessel.oscean/blob/master/memory/rationality.mh

~ Gamme

GAMME
  UNDE : Research
  BREF : {{Gamme}} is an ecosystem of tools and systems developed to serve the {{Obliques}}.
  LONG
    & Any act that can defend its acceleration of art and science is deemed lawful. This list contains the current tools and planned projects.
    - Calendar System, {{Desamber}}
    - Time System, {{Clock}}
    - Writing system, {{Shorthand}}
    - Syntetic Language, {{Lietal}}
    - Time Tracking, {{Horaire}}
    - Server Tool, {{Nataniev}}
    - Graphic Tool, {{Ronin}}
    - Programming Language
    - Compostion Tool
    - Operating System

RONIN
  UNDE : Gamme
  BREF : {{Ronin}} is a text-based visual editor designed to draw and automate graphical tasks.
  LONG
    & The application is a cross-over between Vim and Photoshop, where every change to the canvas is inputed as a command.
    & It is meant to replace the use of Photoshop for simple repetitive tasks, basic illustration jobs and the creation of grid based designs.
    = Draw a vector flower
    # surface.resize 300x300 ; 
    # layer.fill #AAAAAA ;
    # magnet.grid 15x15 4,4 ; 
    # path.stroke M60,60 A1,1 0 0,0 240,60 A1,1 0 0,0 240,240 ;
    # path.stroke M240,240 A1,1 0 0,0 60,240 A1,1 0 0,0 60,60 ;
  LINK
    GITH : https://github.com/hundredrabbits/Ronin

NATANIEV
  UNDE : Gamme
  BREF : {{Nataniev}} is a development engine built within a MUD environment. 
  LONG
    & Initiated in 2011, this custom engine includes a CLI, formerly known as {_Paradise_}, two different flat-files database parsers and its own unique APIs syntax. It serves this website, {{Hundred Rabbits}}, {{Grimgrains}}, as well as {{Twitter Bots|Automatons}}.
    & Single scripts and repositories, known as vessels and instances, exist as locations in this {*Ecosystem*} and can be visited through the CLI. For example, each Automaton exist as a character that can be found within Paradise; this page exist as a page in a book, in a library that can also be entered and explored.
    ? Deep within this virtual structure, sleeps a small office - and in it a desk, on which rests a book that translates Russian words into English.
    & {{Horaire}} is a logbook that holds {_daily creative output entries_}, logged for each day since April 2006. This rigid lifestyle expriment is aiming at discerning and predicting the creativity patterns of {{Devine Lu Linvega}}. The latest visualisation of these logs can be seen {{here|Horaire}}.
    * Multiplayer Operating System
    & The {{Interactive Fiction client|Paradise}} is currently being developed to allow anyone to enter, explore and build within the library. The new version will allow anyone to deploy their own instance of {{Nataniev}}, and travel from theirs, to this one seemlessly.
  LINK
    GITH : https://github.com/XXIIVV/Nataniev

PARADISE
  UNDE : Gamme
  BREF : {{Paradise}} is a multiplayer playground that lives within {{Nataniev}}. 
  LONG
    & Paradise plays like a MUD, an ever-changing world where players interact with eachother by modying the universe itself.
    & In this anonymous world you can create anything that you can imagine and traverse the various {{player-created universes|Paradise Guide}} of Paradise. 
    ? In a little while you will be alone in shoreless space, to wander its limitless solitudes without friend or comrade forever--for you will remain a thought, the only existent thought, and by your nature inextinguishable, indestructible.
    & From Mark Twain's {{the mysterious Stranger|http://en.wikipedia.org/wiki/The_Mysterious_Stranger}}
  LINK
    SITE : http://paradise.xxiivv.com
    GITH : https://github.com/XXIIVV/vessel.paradise

PARADISE GUIDE
  UNDE : Paradise
  BREF : This {{Paradise}} Guide will explains the physics of the world and give a few example programs.
  LONG
    & Upon entering the {_Library_}, you are assigned an available {_Vessel_} and a {_Warp Id_}.
    * The Warp Id
    & Your vessel's {*Warp Id*} which can be found by typing "inspect", or looking at the number in the URL. By adding a bookmark to your browser, you are making sure to be able to return to your previous vessel.
    * Changing your name
    & To change your vessel name, you need to know your {*Warp Id*}. If, for instance, you are ≡30, and your wish is to become {_a red book_}.
    # warp to 30
    # transmute into a book
    # make red
    * Programs
    & You can program a vessel to automate an action from the player. If, for instance, you want to create a vessel that warps a player to ≡50.
    # enter the apple
    # program warp to 50
    # leave
    # use the apple
    * Wildcards
    & Widlcards are inline scripts that can be used in notes and programs, creating more dynamic content. If, for instance, you want to create a vessel that makes a player say a random color.
    # enter the apple
    # program say (random red cyan).
    # leave
    # use the apple
  TAGS : Guide

HORAIRE
  UNDE : Gamme

CLOCK
  UNDE : Gamme
  BREF : On {{XXIIVV|Nataniev}}, Time is written using a variance of the {{Internet Time|https://en.wikipedia.org/wiki/Swatch_Internet_Time}} with 4 digits instead of the Swatch Beat's 3 digits system.
  LONG
    * The current time is {{!clock}}
    & The system has no timezone and no daylight saving-time. Read more on {{Desamber}}.
  LINK
    GITH : https://github.com/XXIIVV/Nataniev/blob/master/system/clock.rb

DESAMBER
  UNDE : Gamme
  BREF : On {{XXIIVV|Nataniev}}, dates are written using a variance of the {{International Fixed Calendar|https://en.wikipedia.org/wiki/International_Fixed_Calendar}}.
  LONG
    & The {_Equal Month calendar_} format has 13 months and so the number of each of these months are reflected into their names.
    ? Today is {{!desamber}}
    & Every month is {*28 days long*}, and the 365th day of the year is the {_Year Day_}, followed by the {_Leap Day_} on leap years.
    # 01 Unesamber      02 Dutesamber     03 Trisesamber
    # 04 Tetresamber    05 Pentesamber    06 Hexesamber
    # 07 Sevesamber     08 Octesamber     09 Novesamber
    # 10 Desamber       11 Undesamber     12 Dodesamber
    # 13 Tridesamber
  LINK
    GITH : https://github.com/XXIIVV/Nataniev/blob/master/system/desamber.rb

LIETAL
  UNDE : Gamme
  TYPE : Portal
  BREF : Created in 1998, {{Lietal}} is a {{synthetic language|http://en.wikipedia.org/wiki/Constructed_language}} created by {{Devine Lu Linvega|Devine Lu Linvega}} for linguistic experiments and research.
  LONG
    $ lietal serve documentation
  LINK
    GITH : https://github.com/XXIIVV/vessel.lietal

SHORTHAND
  UNDE : Gamme
  BREF : Notebook and after notebook, I fill pages of notes, ideas and to-dos. When presented with {{the idea of shorthand|http://theatlantic.com/technology/archive/2014/06/yeah-i-still-use-shorthand-and-a-smartpen/373281/}}, I saw immediate practical application.
  LONG
    * The idea is simple, writing faster.
    & I played with different ideas and this is the system that worked best for me, it’s an inspiration and a mixture of already existing shorthand systems that fits my writing style.
    % shorthand alphabet
    & Simple enough, now most letters are transformed into a single stroke shape that flows and combines to form shorter words, that can be written faster.

NEEDLES
  UNDE : Language
  BREF : The {{Needles}} are a series of 10 glyphs where the stroke intersections are equal to the value of the character.
  LONG
    & The glyphs are not used into any specific system of the {{Gamme}}, but are available here as a reference of a meaningful numeric glyph system.
    % needles

~ Equipment

INVENTORY
  UNDE : Devine lu linvega
  BREF : Detailed collection of various pieces of equipment used in the creation of {{XXIIVV|Nataniev}}.
  TYPE : Portal full

CAMERA
  UNDE : Inventory
  BREF : The photography on {{XXIIVV|Nataniev}} was mainly done with a now deceased Leica M8, and an old Nikon D90 camera. 
  LONG
    & A few other cameras are used, below is a list of the principal camera equipment.
    - {*Film*}
    - {{Voigtländer Bessa R3M 250 Jahre|https://www.cameraquest.com/voigt_250.htm}}, Voigtlander
    - {{Super wide heliar 15mm f4.5|http://www.kenrockwell.com/voigtlander/15mm.htm}}, Voigtlander
    - {{Ultron 28mm f2|http://www.kenrockwell.com/voigtlander/28mm-f2.htm}}, Voigtlander
    - {*Digital*}
    - Alpha a6000 24.3 MP Interchangeable Lens Camera, Sony
    - NEX/LEM Adapter, Novoflex
    - {*Infrared*}
    - {{50mm Nikkor f1.2|https://commons.wikimedia.org/wiki/File:Auto_nikkor_50mm.jpg}}, Nikon

KEYBOARD
  UNDE : Inventory
  BREF : My {{mechanical keyboard|Keyboard}} is the {{Vortex Poker II PBT Mechanical Keyboard|https://mechanicalkeyboards.com/shop/index.php?l=product_detail&p=458}} with {{Blank Mint PBT caps|https://www.massdrop.com/buy/npkc-blank-pbt-keycaps}}. 
  LONG
    & The color choice is inspired from the {{Verreciel}} interface colors. I have red Cherry MX switches installed, with {{sound dampening o-rings|http://www.amazon.ca/gp/product/B00VHXHP6Q?psc=1&redirect=true&ref_=oh_aui_detailpage_o00_s00}}. It's also connected, with a braided {{90 degrees angle USB wire|http://www.amazon.ca/gp/product/B004YD6LW0?psc=1&redirect=true&ref_=oh_aui_detailpage_o00_s00}}.
  LINK
    DROP : https://www.massdrop.com/mechanical-keyboards
    REDD : https://www.reddit.com/r/MechanicalKeyboards/

LIFESTYLE
  UNDE : Obliques
  BREF : A few of the lifestyle choices that I have made and their reasons.
  LONG
    * Veganism
    & There are a few things in life that are as transformative and transhumanistic as food consumption, not eating meat, eggs and dairy aligns with my pragmatic views of life-prolonging aspirations.
    * Nootropics
    & {{Nootropics|https://en.wikipedia.org/wiki/Nootropic}} are {_smart drugs_}. They can help with focus and attention, or simply serve as a weak stimulant - not unlike coffee. I started using them out of curiosity and they grew on me as an extra tool to help with concentration.
    & I take the Noopept(20mg) and Citicoline(150mg) stack every day for a {*sequence of 30 days, then stop for a week*}.

DIRECTORY
  UNDE : Inventory
  BREF : A list of timeless art that I often refer to.
  LONG
    & This collection is updated once in a while.
  TYPE : Memory
  LINK
    GITH : https://github.com/XXIIVV/vessel.oscean/blob/master/memory/directory.mh

DEATH
  UNDE : Gamme
  BREF : Inspired from {{Chris Crawford|https://en.wikipedia.org/wiki/Chris_Crawford_(game_designer)}}'s Jars, every week a cell goes dark.

~ [TODO] Combine under a portal page

THE OPAL INQUISITORS
  UNDE : Second wave
  BREF : {{The Opal Inquisitors}} is the prequel to {{Portalion}}, where {{Neonev}} begin their exploration of the central regions of {{Dinaisth}}, emerging from the tunnels of {_Dei Dain Canals_}.
  LONG
    & Driving the {{Vermillionth}} up the spires below the surface of central islands, the records are photographs of the travels between the caves of {_Dilitrielth_} and the deserts of {{Duomo}.
    - Down The Vertical Canals
    - Below The Vetetrandes Spires
    - Moires Of Dei Dain
    - Exosphere Sunsets(Ver’Tale)
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/the-opal-inquisitors

PORTALION
  UNDE : Second wave
  BREF : {{Portalion}} is the successor to {{The Opal Inquisitors}}, continuing the exploration of the central regions of {{Dinaisth}}, landing on the southernest docks of {_Laeisth_}.
  LONG
    & On a foggy night of the {_Sixth Season_}, embarking on one of the vessels of the {_Septechoes_} in the desert of {_Clionn_}, {{Neonev}} sails toward {_Whiinders_} to see its {_Immortal Birds_} once more.
    - Landing in Laeisth
    - The Sixth Season Festival
    - Tunnel Aeroports of Clionn
    - Moebius Lift's Ascension
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/portalion

DEI DAIN
  UNDE : Second wave
  BREF : Written and released in Tokyo in 2013, {{Dei Dain}} is the sixth album as part of {{Aliceffekt}}'s {{Second Wave}} albums.
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/dei-dain

~ [TODO] Combine under a portal page

CHILDREN OF BRAMBLE
  UNDE : Third wave
  BREF : This short album contains two dark ambient/industrial tracks that sings of the Oasis of {{Rlionn}} and her Children. 
  LONG
    & This album begins by the Oasis of {{Laeisth}} to finally reach the castle of {{Andes}} and its desertsunk structures. This single is part of the {{Neauismetica}}, and shares some narrative concepts with {{Telekinetic}}.
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/children-with-veins-of-bramble

KNOWN MAGYE
  UNDE : Third wave
  BREF : {{Aliceffekt}}'s {{Known Magye}} is an album and live performance relying heavily on visuals.
  LONG
    & Sometimes reminiscent of the compositions of {{Children of bramble}}, sometimes of the drowned sounds of {{Telekinetic}}, this single is a fair mix of ambient and breaks.
    & The album was recorded live from {{San Fransisco|travel}}'s {*POW POW POW*} which was controlled entirely with the {{Leap Motion|https://www.leapmotion.com}}.
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/known-magye

EXTENDED SLEEP
  UNDE : Third wave
  BREF : {{Extended sleep}} is the sequel to {{Known Magye}}, a deeper exploration of its universes, its stories. While the album released after {{Fourth wave}} release {{Supervisitor}}, it is part of the {{Third wave}}.
  LONG
    & The album will be first performed at the A Maze Festival in Berlin, on April 23rd 2015.
  LINK
    BAND : https://aliceffekt.bandcamp.com/album/extended-sleep

~ Redirects

TRAUMAE
  UNDE : Null
  TYPE : Redirect Lietal

FRACTALS
  UNDE : Null
  TYPE : Redirect Flactals

RANDOM
  UNDE : Null
  TYPE : Redirect Random

GAMES
  UNDE : Null
  TYPE : Redirect Interactive

ABOUT
  UNDE : Null
  TYPE : Redirect Nataniev

~ Modules

DIARY
  UNDE : Nataniev

PORTAL
  UNDE : Nataniev

~ Forums

FORUM
  UNDE : Nataniev
  TYPE : Forum
