~ NAME : The Queue
~ NOTE : ?
~ AUTH : Devine Lu Linvega

SETUP
  & Getting Marabu running is not unlike {{Ronin}}, the only technical requirement is to know how to launch localhost on your specific machine. 
  # {*cd*} ./Marabu                      <comment>1. Navigate to the repository</comment>
  # {*python*} -m SimpleHTTPServer 8033  <comment>2. Launch localhost with python</comment>
  # http://{*localhost*}:8033/           <comment>3. Now open this url in your browser</comment>

VIEWS
  SEQUENCER
    & Each column is an instrument, there are 8 instruments that can play simultaneously. Update the value in the form to change the song speed. After selecting a cell, press a key between 0-9 or A-F to select a pattern id.
    # {* 0-9 a-f*} Input pattern id in selected cell
  PATTERN
    & Pressing {#space#} will play a pattern, pressing {#escape#} will stop. To copy a pattern, select one or multiple cells, and press {#c#}. To paste it, select a destination cell and press {#v#}. The column to the right of the Pattern Sequencer, is the {_MOD_} column. Selecting a cell and moving a slider will record the change.
    + Shortcuts
    # {* c *} Copy Selection
    # {* v *} Paste Selection
    # {* [ *} Selection Octave Up
    # {* ] *} Selection Octave Down
    # {* } *} Selection Note Up
    # {* { *} Selection Note Down
    # {* space *}  Play Pattern
    # {* escape *} Stop 
  INSTRUMENT
    & At rest, Marabu falls back to instrument mode. In this mode, you can press the keyboard keys to play notes, without it recording. It's the perfect place to test a new instrument.
    + Keyboard
    # {* a *} Note C
    # {* s *} Note D
    # {* d *} Note E
    # {* f *} Note F
    # {* g *} Note G
    # {* h *} Note A
    # {* j *} Note B
    # {* w *} Note C#
    # {* e *} Note D#
    # {* t *} Note F#
    # {* y *} Note G#
    # {* u *} Note A#    
    + Shortcuts
    # {* z *} Octave Down
    # {* x *} Octave Up
    # {* [ *} Previous instrument
    # {* ] *} Next instrument

I/O
  AUDIO FILE
    & To export content, simply use the icons top right, and bottom right of the GUI. To import, drag the files onto the browser window.
    # {* .wav *}          Download audio track as wav file.
  SOURCE FILE
    & You can export and import fragments of a project.
    # {* .json *}         Export instruments, patterns and sequence.
    # {* .kit *}          Export multiple instruments, without patterns.
    # {* .instrument *}   Export only the active instrument and name.  
    # {* Binary *}        Export everything.
