~ NAME : Methodes Obliques
~ NOTE : *
~ AUTH : Devine Lu Linvega

On Maximalism

  The goal of this document is to answer recurring questions on productivity optimizations and techniques. It is less a personal guideline than the results of side-effects, it is advised from daily logs recorded over a period of many years. It is {*not*} about achieving happiness, as I could not find correlations between happiness and productivity; productivity occured equally during low happiness and high happiness.

  I have based my life on the assumption that there are only two aspirations in life, {_Arts & Sciences_}. I have devised my life’s goal to be aimed the sole acceleration of these two aspirations. Analysis of {{personal statistics|Horaire}} revealed that travel was the most accessible enabler for inspiration, and so I have steered my work toward facilitating this enabler. A step away from {_Arts & Sciences_} was then, a step backward.

  School was forcing me into multi-tasking, which revealed itself to have a negative impact to the creation of {_Arts & Sciences_}. Working within the confines a single medium, would invoke long periods of lesser creativity and intermittent productivity. Living at any one place over a period exceeding multiple years showed a decay in inspiration. Leaving school, learning to play music, moving abroad - showed an improvement in the realization of {_Arts & Sciences_}. 

  Optimizing toward more income showed less progress and distracted from the goals, against optimizing toward the need for less revenue. The relationship between planning and acting, appears to be that the least amount of acting required for any one task, the better. Automating any one task always returned higher reward than any attempt at brute force. Over a period of time, building a specific tool mostly returned higher performance than learning a general purpose tool.

  Remaining immobile in moments of doubts and planning, always gave a positive outcome, against acting randomly which made possible taking steps away from my goals.

On Discipline

  Daily, I keep a record of my {*productivity output*} & {*creative input*}, as well as various personal notes on travel, consumption and mood. Every day has the completion of a singular task assigned. The output portion of the day(programming, designing, composing), ends with the completion of the one task, whereas the remaining time is spent on input(reading, watching, listening).

  When a day ends before its assigned task is complete, the day was a planning failure; the task is then divided into smaller tasks, each assigned to a day. When the day ends too early after the completion of the one task, the day was also a planning failure.  The purpose of this discipline is to limit multi-tasking.

  I rate creative output with an index of {_Focus Hours_}, never exceeding 9 hours. An output Focus Hour value of 0, is when no output happened, whereas 10 is the apex investment into the one task. It is possible for a single 10 hours work day to have a output & input Focus Hour above 10 hours, when heavily invested input follows an equally invested output.
