~ NAME : Methodes Obliques
~ NOTE : *
~ AUTH : Devine Lu Linvega

On Maximalism

  The goal of this document is to answer recurring questions on optimization and techniques. It is less a personal guideline than the results and side-effects of a guidelines, it is advised from daily logs recorded over a period of many years.

  I have based my life on the assumption that there are are only two aspirations in life, Arts & Sciences. I have devised my life’s goal to be aimed the sole acceleration of these two aspirations. Analysis of personal statistics revealed that travel was the most accessible enabler for inspiration, and so I have steered my work toward facilitating this enabler. A step away from Arts & Sciences was then, a step backward.

  School was forcing me into multi-tasking, which revealed itself to have a negative impact to the creation of Arts & Sciences. Working within the confines a single medium, would invoke long periods of lesser creativity and intermittent productivity. Living at any one place over a period exceeding multiple years showed a decay in inspiration. Leaving school, learning to play music, moving abroad - showed an improvement in the realization of Arts & Sciences. 

  Optimizing toward more income showed less progress and distracted from the goals, against optimizing toward the need for less revenue. The relationship between planning and acting, appears to be that the least amount of acting required for any one task, the better. Automating any one task always returned higher reward than any attempt at brute force. Over a period of time, building a specific tool mostly returned higher performance than learning a general purpose tool.

  Remaining immobile in moments of doubts and planning, always gave a positive outcome, against acting randomly which made possible taking steps away from my goals.