~ NAME : Methodes Obliques
~ NOTE : *
~ AUTH : Devine Lu Linvega

INTRODUCTION
  & The goal of this document is to answer recurring questions on productivity optimizations and techniques. It is less a personal guideline than the results of side-effects, it is advised from daily logs recorded over a period of many years. It is {*not*} about achieving happiness, as I could not find correlations between happiness and productivity; productivity occured equally during low happiness and high happiness.
ON MAXIMALISM
  & I have based my life on the assumption that there are only two aspirations in life, {_Arts & Sciences_}. I have devised my life’s goal to be aimed the sole acceleration of these aspirations. Analysis of {{personal statistics|Horaire}} revealed that travel was the most accessible enabler for inspiration, and so I have steered my work toward facilitating opportunities to travel. A step away from {_Arts & Sciences_} was then, a step backward.
  & School was forcing me into multi-tasking, which revealed itself to have a negative impact to the creation of {_Arts & Sciences_}. Working within the confines of a single medium, would invoke long periods of lesser creativity and intermittent productivity. Living at any one place over a period exceeding multiple years showed a decay in inspiration. Leaving school, learning to play music, moving abroad - showed an improvement in the realization of {_Arts & Sciences_}.
  ? Optimizing toward more income showed less progress and distracted from the goals, against optimizing toward the need for less revenue.
  & The relationship between planning and acting, appears to be that the least amount of acting required for any one task, the better. Automating work always returned higher reward than any attempt at brute force. Over a period of time, building {{specific tools|Gamme}} mostly returned higher performance than learning general purpose tools.
ON DISCIPLINE
  & Remaining immobile in moments of doubts and planning, always gave a positive outcome, against acting randomly which made possible taking accidental steps away from the goals.
  & I have kept daily logs on personal {_productivity output_} & {_creative input_}, and graphed this data to predict, and steer, creativity patterns. Each day has the completion of a singular task & a singular medium assigned. The output portion of the day(programming, designing, composing), ends with the completion of the task, whereas the remaining time is spent on input(reading, watching, listening).
  ? The purpose of this discipline is to limit multi-tasking.
  & When a day ends before its assigned task is complete, the day was a planning failure; the task is then divided into smaller tasks, each assigned to a day. When the day ends too early after the completion of the one task, the day was also a planning failure.
ON PHILOSOPHY
  & I do not get out of bed until I have chosen a {_task to complete_} & and a {_lesson to learn_}, and I do not go to sleep until I have logged the results.
  & In the following order, I first address the problems that slow me down, the questions that occupy my idle mind, and the things I find lacking in life.
  & I give names to things based not on what they are, but what they ought to be.