~ NAME : Digital Nomads
~ NOTE : *
~ AUTH : Devine Lu Linvega

OFF THE GRID
  Water
    & An adult needs at least *L of fresh drinking water each day. In most dry places, desalinated potable water is free or very cheap. 
    & In tropical islands where there are no treatment plants, rain water can be caught and drank.
  Showers
    & Most coastal locations like marinas and public beaches will have fresh water showers for local swimmers or marina guests. Usually free or for a nominal fee.
    & We also carry a black watertight sleeve with a hose, that can be hung to create an improvised shower. We find the solar shower to sometimes consume too much fresh water; we also carry a spray bottle in locations where fresh water is least available.
    & In tropical islands, we spend time swimming each day and simply rinse ourselves with the spray bottle. We have a full shower in our sailboat with water-pressure, but never had to use it.
  Provisioning
    & While modern grocery stores can be reliabily found in larger cities, these can often be far apart. In smaller towns, fresh vegetable and fruit markets will often appear weekly on a specific day.
    & For remote places , canned and dry foods are something to experiment with and to learn - find which are the better ones. We usually look for unsalted cans without corn syrup. Our favourite canned vegetables are mushrooms, tomato paste and spinach. Our favourite dry foods are wakame, rice and cornmeal. Our favourite shelf-foods are miso, curry paste and spicy sauces.
  Medical
    & Most cities centers will have an hospital, but in most cases you must rely on your own hability to fix yourself up, or get yourself to the hospital.
    & We find that medical apps for mobiles, and army field manuals, with help on handling burns, deep cuts and stomach aches very helpful.
    & We also have repartriation insurance to cover the helicopter/transporation fees in case of a more serious injury.
  Books
    & While books are great, they take a lot of space, get modly, and ultimately attract insects. We have resorted to keep our books in ziplock bags to keep them away from moisture.
    & Among sailors, and most-likely other types of nomads, books and movies are a trading currency. Social hubs will often have little bookshelves inviting you to take and leave a book. We have found countless gems in those.
  Internet
    & We find ourselves away from hotspots, and even cellphone reception, constantly. We try as much as possible to give constant location updates to members of our families. And to do that, we use a satellite phone operating on the Iridium satellites network.
    & The satphone costs around about 100U$/month and allows us to keep in touch with our friends and families via SMS & emails, from anywhere in the world - even the middle of the ocean.
  Work
    & Working online without a constant Internet is feasable, but painful. Still, there are ways in which some of the friction can be removed from the process.
    & Getting local SIM cards, with blocks of data, works wonderfully well within cellphone reception range. But in the constraints of expensive cellphone data, uploading large files can be made possible by offloading heaviliting onto remote servers - having your server build and upload your projects instead of using your laptop batteries and broadband.
  Troubleshooting
    & Tools like Offline Wikipedia, digital encyclopedias and dictionaries a great assets to have aboard. Recipes can often be devised from dictionary descriptions of foreign fruits and vegetables.
  Everyday Carry
    & A good stainless steel knife, a spindle of rope, a ziplock bag for your mobile phone, and a bottle for fresh water will go a long way.

LIVEABOARD
  Habitat
    & As in most things in life, 20% of anything does 80% of the work. When moving into a smaller space, it's important to locate that 20% and surround yourself with things with multiple purposes. Single-serving tools and kitchenware will not do.
  Costs
    & Living at anchor - that is, in a bay somewhere tethered only by a ground tackle, is usually free. Some bays will have mooring balls installed, often offering a more weather-proof solution to living in a bay, for a small fee. Marinas often have guest docks with power, wifi and showers, for a medium-to-high cost, often roughly half the monthly price of an appartment in a major city.
  Navigation
    & Some text.
  Insects
    & Some text.
  Social life
    & Some text.
  Weather
    & Something..
  Communication
    & By communication, we mean, emergency contact mostly. We find that a satellite phone is perfect for contacting other 
  Night time
    & Some text.
