~ NAME : Digital Nomads
~ NOTE : *
~ AUTH : Devine Lu Linvega

OFF THE GRID
  Water
    & An adult needs at least *L of fresh drinking water each day. In most dry places, desalinated potable water is free or very cheap. In most tropical islands where there are no treatment plants, {*rain water can be caught and drank*}.
  Showers
    & Coastal locations like marinas and public beaches often have fresh water showers for local swimmers or marina guests. Usually free or for a nominal fee.
    & We also carry a black watertight sleeve with a hose, that can be hung to create an improvised shower. We find the solar shower to sometimes consume too much fresh water; we also {*carry a spray bottle in locations where fresh water is scarce*}.
  Provisioning
    & While modern grocery stores can be reliably found in larger cities, these can often be far apart. In smaller towns, fresh vegetable and fruit markets will often appear weekly on a specific day.
    & For remote places, {*canned, dried or shelf-stable foods are a good alternative to refrigeration*}. Choosing canned foods is something to experiment and learn - find which are the better ones. We usually look for unsalted, cornsyrup-less content. 
    & Our favourite canned vegetables are mushrooms, mixed fruits and spinach. Our favourite dry foods are wakame, rice and cornmeal. Our favourite shelf-foods are miso, curry paste and various spicy sauces.
  Medical
    & Most cities centres will have an hospital, but in most cases you must rely on yourself to fix yourself up, or to find the means to get yourself to the hospital. We have repatriation insurance, to cover helicopter/transportation fees in case of a serious injury.
    & We find that {*medical apps for mobiles, and FM armyfield manuals*}, are helpful when dealing with burns, cuts and various aches. 
  Books
    & While books are great, they take a lot of space, get modly, and ultimately attract insects. To protect them from moisture, we have resorted to {*keeping them in ziplock bags*}.
    & Among sailors, and likely other types of nomads, books and movies are a trading currency. Social hubs will often have little bookshelves inviting you to take and leave a book. We have found countless gems in those.
    & Most of our books now, are on our {*Kindle Paperwhite*}, which take little battery and allow to read at night with very few lights on.
  Internet
    & We often find ourselves away from hotspots, and even cellphone reception. We try, as much as possible, to send periodical location updates to our families. We use a satellite phone operating on the Iridium satellites network to do that.
    & The {*Iridium Go satellite phone*} costs around about 100U$/month and allows us to keep in touch with our friends and families via SMS & emails, from anywhere in the world - even the middle of the ocean.
  Work
    & Working online without a constant Internet is feasible, but painful. Still, there are ways in which some of the friction can be removed from the process.
    & Getting local SIM cards, with blocks of data, works wonderfully well within cellphone reception range. But in the constraints of expensive cellphone data, uploading large files can be made possible by offloading heavy-lifting onto remote servers; having your {*server build and upload your projects*} instead of using your laptop batteries and broadband.
  Troubleshooting
    & Tools like {*Offline Wikipedia, digital encyclopedias and dictionaries*} a great assets to have aboard. Recipes can often be devised from dictionary descriptions of foreign fruits and vegetables.
    & In the case of a nomad programmer, having the current {*programming language documentation & various source files*} are an asset. Prior to going offline for a few days, I often rip entire sites, or capture specific pages as webArchives.
  Money
    & Most places that we have visited do not necessarily have ATMs but always have a bank nearby that will take a VISA card. 
    & Better make sure that your credit card will not be blocked when used in foreign countries, and that it will expire at a location that will allow for you to receive a new one.
  Essentials
    & Being in good physical shape is quite important, wether it's having to run, or jump or lift something heavy without injuring yourself. Knowing how to tie solid knots is paramount, knowing how to tie a good bowline knot could save your life. 
    & A good stainless-steel {*knife*}, a spindle of {*paracord*}, a phone-size {*ziplock bag*}, a waterproof {*flashlight*} and a thick {*plastic bottle*} for fresh water will go a long way.

LIVEABOARD
  Habitat
    & As with most things in life, 20% of anything does 80% of the work. When moving into a smaller space, it is important to find that 20% and surround yourself with things purposefully. Single-serving tools and kitchenware will not do.
    & Investing in good quality {*army blankets and waterproof sleepingbags*} will make a world of difference. Non-metallic (bamboo or ceramic) kitchenware is also well worth it. To keep our clothes dry, store them in large sealed industrial plastic containers.
  Toilet
    & We have a salt-water {_head_}(naut. toilet) which looks quite like a household toilet, but with a handle on the side, that pumps water in and flushes the toilet out into a holding tank. The holding tank can be emptied in the ocean when far from shores, or at marinas for free.
  Costs
    & Living at {*anchor*} - that is, in a bay somewhere tethered only by a ground tackle, is usually {*free*}. Some bays will have {*moorings*} installed, often offering a more weather-proof solution to living in a bay, for a {*small fee*}(often around 10-15$). Marinas often have guest {*docks*} with power, wifi and showers, for a {*medium-to-high cost*}, often roughly half the monthly price of an apartment(400$-600$) in a major city during high season.
  Navigation
    & The entire task of navigation rests upon the {*Navionics*} application, installed onto all of our devices. Its depth maps, compass, GPS, waypoints, community edits, and more, are all the features that could ever wish for to get from A to B over water.
  Insects
    & We have had a few encounters with insects aboard, often from food bought in small town groceries. Thin plastic bags of pasta, or recycled paper bags of rice are not good things to bring onboard.
    & We {*wash all vegetables, and fruits, with water and vinegar*} in a spray bottle; discard the cardboard boxes outside of the habitat. 
  Night time
    & During long passages, we must sail throughout the nights. Our pattern, for two skippers, is one skipper sleeps between 1900 and 2100, then sails between 2100 and 2400, then goes back to sleep from 2400 until 300, and then goes back to the wheel between 300 and 600.
    & During these long nights, we listen to countless podcasts and audiobooks, which we discuss around breakfast in the morning.
  Weather
    & Our favourite weather service is {{Windy|http://windy.com}}, and while underway, we download weather maps(.grb files) through the {{saildocs|http://saildocs.com}} service with our Satellite Phone which we then process with {{PredictWind|http://predictwind.com}}.

 