~ NAME : Digital Nomads
~ NOTE : *
~ AUTH : Devine Lu Linvega

OFF THE GRID
  Water
    & Some text.
  Showers
    & Some text.
  Provisioning
    & Some text.
  Medical
    & Some text.
  Social Networks
    & Some text.
  Clients
    & Some text.
  Communication
    & Some text.
  Enterteinment
    & Some text.
  Troubleshooting
    & Some text.  
  Gear
    & Some text.

LIVEABOARD
  The Habitat
    & Some text.
  Costs
    & Some text.
  Essentials
    & Some text.
  Navigation
    & Some text.
  Health
    & Some text.
  Social life
    & Some text.
  At Night
    & Some text.
