~ NAME : Digital Nomads
~ NOTE : *
~ AUTH : Devine Lu Linvega

OFF THE GRID
  Water
    & An adult needs at least *L of fresh drinking water each day. In most dry places, desalinated potable water is free or very cheap. 
    & In tropical islands where there are no treatment plants, rain water can be caught and drank.
  Showers
    & Most coastal locations like marinas and public beaches will have fresh water showers for local swimmers or marina guests. Usually free or for a nominal fee.
    & We also carry a black watertight sleeve with a hose, that can be hung to create an improvised shower. We find the solar shower to sometimes consume too much fresh water; we also carry a spray bottle in locations where fresh water is least available.
    & In tropical islands, we spend time swimming each day and simply rinse ourselves with the spray bottle. We have a full shower in our sailboat with water-pressure, but never had to use it.
  Provisioning
    & While modern grocery stores can be reliabily found in larger cities, these can often be far apart. In smaller towns, fresh vegetable and fruit markets will often appear weekly on a specific day.
    & For remote places , canned and dry foods are something to experiment with and to learn - find which are the better ones. We usually look for unsalted cans without corn syrup. Our favourite canned vegetables are mushrooms, tomato paste and spinach. Our favourite dry foods are wakame, rice and cornmeal. Our favourite shelf-foods are miso, curry paste and spicy sauces.
  Medical
    & Most cities centers will have an hospital, but in most cases you must rely on your own hability to fix yourself up, or get yourself to the hospital.
    & We find that medical apps for mobiles, and army field manuals, with help on handling burns, deep cuts and stomach aches very helpful.
    & We also have repartriation insurance to cover the helicopter/transporation fees in case of a more serious injury.
  Communication
    & By communication, we mean, emergency contact mostly. 
  Internet
    & Some text.
  Work
    & Some text.
  Enterteinment
    & Some text.
  Troubleshooting
    & Some text.  
  Gear
    & Some text.

LIVEABOARD
  The Habitat
    & Some text.
  Costs
    & Some text.
  Essentials
    & Some text.
  Navigation
    & Some text.
  Health
    & Some text.
  Insects
    & Some text.
  Social life
    & Some text.
  Weather
    & Something..
  At Night
    & Some text.
