~ NAME : Methodes Obliques
~ NOTE : *
~ AUTH : Devine Lu Linvega

REALISM
  & Ontological realism holds that physical objects exit independantly of our own minds, while epistemological realism is the view that statements are true, or false, independantly of wether we believe them to be true, or false.
  & Aesthetic realism holds beauty to be a real property of works of art, there to be discovered by the discerning viewer.
  > <mini>Adapted from Baggini & Fosl</mini>

AND OBJECTIVE BEINGS
  & An unknowable life-form of the void, in a world of its own thoughts, immortal until wishing itself dead. Is what I have in mind here. The trope of a sentient form, reigning with absolute control over the eternal emptiness of its own thought-universe.
  & Once the infinite time has ran, and each permutation of conscience materialized, is it not with total objectivity that this being looks at itself being not even of its own world, and from {_nowhere_}.
  & I want to think of Twain's Satan, as one of these few instances in fiction in which an objective being is portrayed.
