~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

NATANIEV
  Actions
    Instances
      Ender Type # Inenterable basic type vessel
      Clone Type # Inherit characteristics of other vessel
      Proge Type # Run storage as program
      Ghost Type # Well..
    Program
      Rename storage(Encode?Enscribe)
      Re implement Use
    Cast
      Fix issue where vessels can be casted into un-de-castable type instances
    Help
      Improve look
    Note
      Don't trigger procedural notes on parsing!
    Create
      Creation should empty the previous inhabitants
      Warn for long notes in the <hint>
  Etc
    Documentation(README.md, etc..)
  Tutorial
    Implement the ghost guide
    Implement the teapot guide
  Satellite
    Re-Implement
    Wikipedia querier
  System
    Save Logs
    Fix monitor
  Corpse
    Move html error to corpse
  Clients
    Serve multiple servers
  
BLINDFOLK
  Get up and running

ADVENTV
  Get up and running again

LIETAL
  Translate introduction
  Migrate to new Actions
  Fix documentation for Oscean
  Fix API for Tekgo

OSCEAN
  Add flags(TODO/STUB)
  Add auto-flags?
  Voynich
  Make old interactive projects available again
  Utope
    Gamme
    End Of Science
    Goals
    Flag
    Graphic?
    Atobe basics
  Repositories page
  Surperstition short
  Add available diary action to vessel
  Add missing dates action to vessel
  Add errors report action to vessel
  Display Tasks icon in header
  Create Tasks module

BELDAM
  Rebuild website
  Migrate to HttpCorpse Class

NOIRMIRROIR
  Rebuild website
  Migrate to HttpCorpse Class

HUNDREDRABBITS
  Setup podcast in iTunes
  100R Business Cards
  Migrate Oquonie to Javascript

GRIMGRAIN

VERRECIEL
  Migrate to Swift 3

MARKLE
  Create alpha

PINO
  Install timer for fridge
  AIS
  Fuel Generator
  Storm Sail
  Wet Suit
  Make secondary anchor accessible
  Fizzy-water maker
  Hammock
  Fins
  Camera
  Wifi signal booster
  Bluetooth Speaker
  Get batteries for laptops

GLOSS
  Fix issue with twitter secret
  Allow for replies

BABELFUCK
  Make nice

VOYNICH
  Redo
