~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

NATANIEV
  Actions
    Documentation
      Find good system
    Instances
      Ender Type # Inenterable basic type vessel
      Clone Type # Inherit characteristics of other vessel
      Proge Type # Run storage as program
      Ghost Type # Well..
    Program
      Rename storage(Encode?Enscribe)
      Re implement Use
    Cast
      Fix issue where vessels can be casted into un-de-castable type instances
    Help
      Implement comments/docs
      Improve look
    Note
      Don't trigger procedural notes on parsing!
    Create
      Creation should empty the previous inhabitants
      Warn for long notes in the <hint>
  Etc
    Documentation(README.md, etc..)
  Tutorial
    Implement the ghost guide
    Implement the teapot guide
  Satellite
    Re-Implement
    Wikipedia querier
  System
    Enums Class
    Save Logs
    Fix monitor
  Twitter Client
    Create bot that serves API commands
  Corpse
    Move html error to corpse
  EN Parser
    Improve speed
  Clients
    Serve multiple servers
    Interaction?
  
BLINDFOLK
  Get up and running

ADVENTV
  Get up and running again

LIETAL
  Translate introduction
  Migrate to new Actions
  Fix documentation for Oscean
  Fix API for Tekgo

OSCEAN
  Add flags(TODO/STUB)
  Implement tasks
  Voynich
  Make old interactive projects available again
  Utope
    Gamme
    End Of Science
    Goals
    Flag
    Graphic?
    Atobe basics
  Repositories page
  Surperstition short

BELDAM
  Rebuild website
  Migrate to HttpCorpse Class

HUNDREDRABBITS
  Setup podcast in iTunes
  100R Business Cards
  Migrate Oquonie to Javascript
  Make alpha for Markle
  Update Episode 8 preview image with photo

GRIMGRAIN

VERRECIEL
  Migrate to Swift 3

MARKLE
  Implement door mechanic
  Implement 3rd floor(under)
  Complete alpha

PINO
  Install timer for fridge
  AIS
  Fuel Generator
  Storm Sail
  Wet Suit
  Make secondary anchor accessible
  Fizzy-water maker
  Hammock
  Fins
  Camera
  Wifi signal booster
  Bluetooth Speaker
  Get battery grid for laptops

GLOSS
  Generally improve
  Make functional
  Fix issue with twitter secret

BABELFUCK
  Make nice

VOYNICH
  Redo
