~ NAME : Three Tiers
~ NOTE : https://www.pftq.com/blabberbox/?page=Three_Tiers_of_Mind
~ AUTH : Original post by PFTQ, Edited by Devine Lu Linvega

Tier 1          	          Tier 2          	               Tier 3

Self-Actualization.	        Social Validation.	             Comfort and Basic Needs.
Shape the world.	          Shaped by the world.	           Enslaved by the world.
Power.	                    Purpose.	                       Freedom.
Authenticity.	              Conformity.	                     Complacency.
Define the label.	          Pick a label.	                   Given a label.
Create.	                    Curate.	                         Consume.
Wants to do.	              Wants to be.	                   Wants to have.
The world is mine.	        The world is everyone else's.	   The world is rigged.
Battle between gods.	      Battle with yourself.	           Battle with your boss.
I am what I want to be.	    I am what you want me to be.	   I am what fate makes me to be.
Defined by intentions.	    Defined by association.	         Defined by the past.
Because I want to.	        Because you’re supposed to.	     Because it feels good/bad.
Praises what you did.	      Praises who you are.	           Praises what you have.
Brainstorms.	              Asks for the solution.	         Complains about the problem.
Know the truth.	            Know your place.	               Know your limits.
Truth is objective.	        Truth is what others say.	       Truth is what I see.
Universe is deterministic.	Universe is rule-based.	         Universe is chance.
Moral is objective.	        Everyone doing it makes it ok.   Unintentional makes it ok.
What do you think?	        What do you want me to think?	   What do you want from me?
Why not?	                  Who else is doing it?	           Has it been done before?
Make it happen.	            Fake it till you make it.	       Wait until it happens.
Think of the future.	      Think of what others will think. Think of the money.
It's your actions.	        It's your tools and mentors.	   It's luck.
Does it with you.	Tells you what to do.	Cheers you on from afar.
Doing with is actually doing.	Doing with is just being with.	Doing with is verbal support.
Helps you from the start.	Helps only if you tell them to.	Helps after you already made it.
Someone made it this way.	It’s meant to be this way.	Things just are this way.
Because cause-effect.	Because what others say so.	Just because.
Perception is malleable.	Perception is reality.	Perception is BS.
Can’t accept reality as is.	Can’t accept world w/o answers	Can’t accept unfairness.
Clings to possibility.	Clings to what “experts” say.	Clings to the past, the old days.
Logic.	Authority.	Experience.
Imagination.	Rearrangement.	Trial and error.
Thinks in pictures.	Thinks in words.	Thinks in feelings.
Visual learning.	Rote memorization.	Classical conditioning.
Blueprint.	Random buzzwords.	Last year’s solutions.
Do what's never been done.	Do the same thing but better.	Literally do the same thing.
Plan B when things go wrong.	Not my fault, did as told.	Not my fault, not in my control.
World is a sandbox.	World is chutes and ladders.	World is a hierarchy.
Be your own god.	Find a god.	Find a corner and die.
In the light.	Chasing the light.	There is no light.
Power is created.	Power is given.	Power is born into.
Kantian (if everyone did this).	Utilitarian (greater good).	Hedonistic (pleasure vs pain).
Respects you for you.	Respects you for your status.	Respects you for your past.
Respect is not imposing.	Respect is worshipping.	Respect is letting them be right.
Tries to realize your goal.	Tries to change your goal.	Tries to play devil’s advocate.
Thinks people want power.	Thinks people want jobs.	Thinks people want money.
Pitched one person and sold.	Pitched everyone, sold nothing.	Pitched and got sold to.
Wants to understand.	Wants to be accepted.	Wants to be heard.
Defensive if misunderstood.	Defensive of their authority.	Defensive of anything personal.
Looking for equals.	Looking for leaders.	Looking for listeners.
Maybe is neutral.	Maybe is yes.	Maybe is no.
Unknown is unknown.	Unknown is zero.	Unknown is random.
Proof by logic.	Proof by social validation.	Proof by empirical evidence.
Wrong if illogical.	Wrong if no one else agrees.	Wrong if I don’t see it.
Illogical against real chance.	Illogical outside of their box.	Illogical when emotional.
Absolutes exist.	Absolutes are bad.	Nothing is absolute.
Weakness of mind is bad.	Incorrect thought is bad.	Power is bad.
Assuming is guessing.	Assuming is talk w/o authority.	Everything is an assumption.
Assuming of you is personal.	Any talk of anyone is personal.	Any talk of me is personal.
Arrogance is ignoring reason.	Arrogance is ignoring majority.	Arrogance is being right too often.
Rather be unhappy w/ truth.	Rather be happy with a lie.	Rather not be told.
Seeks God to learn from Him.	Seeks God to be told what to do.	Seeks God to be saved.
Dissects fountain of youth.	Sells it to the highest bidder.	Drinks it all for himself.
I created it.	I was there.	I found it.
Nothing is zero sum.	Everything is zero sum.	Everything is against me.
Reference point is self.	Reference point is other people.	Reference point is nature.
Defined internally.	Defined externally.	Undefined.
Can't stand boredom.	Can't stand uncertainty.	Can’t stand pain.
Trapped by the universe.	Trapped by society.	Trapped by the body.
Fear of limited time.	Fear of being wrong.	Fear of not having enough.
Doesn't panic.	Freezes under panic.	Causes stampede.
Save the ship.	Go down with the ship.	Jump ship.
Baited by potential.	Baited by dreams.	Baited by reward.
Chess board.	Race track.	Mouse trap.
Winning is the best possible.	Winning is relative to others.	Winning is not losing.
Losing is never ok.	Losing with everyone is ok.	Losing if you have no choice is ok.
Disagreement is bad.	Disagreement is productive.	Disagreement is natural.
Because they don’t see.	Because they’re ignorant.	B/c they don’t want to be wrong.
Separates every detail.	Can’t separate opinion and fact.	Can’t separate person and action.
Likes the story.	Likes the artist.	Likes the colors.
Talks about ideas.	Talks about the words.	Talks about himself.
Critiques the substance.	Critiques the source.	Critiques the syntax.
Forward looking.	Tunnel-visioned.	Shortsighted.
Puppet master.	Strings.	Puppet.
Wants to literally live forever.	Wants to live forever via fame.	Wants to die happy.